bn:00051760n	location#n#1
bn:00050343n	lead#n#5
bn:00004117n	angle#n#1
bn:00073038n	space#n#2
bn:00049551n	laboratory#n#1
bn:00081570n	workplace#n#1
bn:00030635n	vacuum#n#2
bn:15154456n	creation_of_technology
bn:00058406n	oar#n#1
bn:00081637n	worm#n#4
bn:00069865n	screw#n#4
bn:00052559n	simple_machine#n#1
bn:00005956n	artifact#n#1
bn:00012166n	boot#n#1
bn:00035729n	footwear#n#2
bn:00023370n	covering#n#2
bn:00058343n	nut#n#3
bn:00011308n	block#n#1
bn:00020452n	knowledge#n#1
bn:00024511n	current#n#2
bn:00035370n	flow#n#1
bn:14265130n	special_field
bn:00028639n	drawing#n#2
bn:00054149n	medium#n#1
bn:00046705n	information#n#2
bn:00529445n	Substellar_object
bn:00048646n	Jupiter#n#1
bn:00052888n	planet#n#1
bn:15769614n	planemo
bn:00055813n	moon#n#6
bn:16822386n	city_1000000+
bn:03268880n	Phoenix,_Arizona
bn:00009674n	Beijing#n#1
bn:00076248n	taxon#n#1
bn:00003357n	American_bison#n#1
bn:00009342n	bear#n#1
bn:00006125n	clothing#n#1
bn:00222845n	Fashion_accessory
bn:00015398n	cap#n#1
bn:00023236n	nation#n#1
bn:00026684n	Germany#n#1
bn:00010203n	India#n#1
bn:00062568n	pipe#n#2
bn:00013698n	bug#n#2
bn:00031485n	error#n#1
bn:00028604n	play#n#1
bn:00068373n	roulette#n#3
bn:00037180n	game#n#1
bn:00019767n	cliff#n#1
bn:00079075n	unicorn#n#1
bn:01260252n	Electrical_conductor
bn:16563113n	diamond
bn:00010660n	Birmingham#n#2
bn:00021678n	conductor#n#1
bn:00006182n	artist#n#1
bn:00021961n	outcome#n#2
bn:00062569n	pipe#n#1
bn:00054416n	product#n#1
bn:00021045n	good#n#4
bn:00081581n	work_of_art#n#1
bn:03315803n	bomb
bn:00034471n	film#n#1
bn:00062699n	place#n#1
bn:01850789n	landform
bn:00019172n	roundabout#n#1
bn:00048586n	junction#n#1
bn:00064608n	profession#n#2
bn:03408071n	KID
bn:02594382n	Video_game_developer
bn:00026716n	machine
bn:00007309n	car#n#1
bn:00007385n	motor_vehicle#n#1
bn:00035986n	piano#n#1
bn:00049008n	keyboard_instrument#n#1
bn:00046965n	instrument#n#6
bn:03335997n	City
bn:00017004n	celestial_body#n#1
bn:03483982n	dwarf_planet
bn:00055809n	Moon#n#1
bn:00015610n	Riyadh#n#1
bn:00009677n	being#n#2
bn:00007381n	trunk#n#4
bn:01265145n	exchange_(organized_market)
bn:00074675n	strike_zone#n#1
bn:00023797n	cricket#n#2
bn:00023796n	cricket#n#1
bn:00019173n	circle#n#6
bn:00005518n	surface_area#n#1
bn:00019169n	circle#n#1
bn:00021306n	compartment#n#2
bn:00014462n	cable_car#n#1
bn:00020726n	color#n#1
bn:00037175n	lemon#n#2
bn:00012001n	ivory#n#2
bn:00009694n	hag#n#1
bn:01837427n	fabulous_creature
bn:00644696n	legendary_humanoid
bn:00049146n	king#n#9
bn:00608880n	Emperor_(band)
bn:03688622n	King_ov_Hell
bn:00077665n	Turin#n#1
bn:00016325n	cartography#n#1
bn:00048985n	key#n#1
bn:00062202n	pianissimo#n#1
bn:01792742n	Piano_six_hands
bn:00046975n	musician#n#1
