bn:00051760n	location#n#1
bn:00050343n	lead#n#5
bn:00004117n	angle#n#1
bn:00073038n	space#n#2
bn:00049551n	laboratory#n#1
bn:00081570n	workplace#n#1
bn:00030635n	vacuum#n#2
bn:15154456n	creation_of_technology
bn:00058406n	oar#n#1
bn:00081637n	worm#n#4
bn:00069865n	screw#n#4
bn:00052559n	simple_machine#n#1
bn:00005956n	artifact#n#1
bn:00012166n	boot#n#1
bn:00035729n	footwear#n#2
bn:00023370n	covering#n#2
bn:00058343n	nut#n#3
bn:00011308n	block#n#1
bn:00020452n	knowledge#n#1
bn:00024511n	current#n#2
bn:00035370n	flow#n#1
bn:14265130n	special_field
bn:00028639n	drawing#n#2
bn:00054149n	medium#n#1
bn:00046705n	information#n#2
bn:00529445n	Substellar_object
bn:00048646n	Jupiter#n#1
bn:00052888n	planet#n#1
bn:15769614n	planemo
bn:00055813n	moon#n#6
bn:16822386n	city_1000000+
bn:03268880n	Phoenix,_Arizona
bn:00009674n	Beijing#n#1
bn:00076248n	taxon#n#1
bn:00003357n	American_bison#n#1
bn:00009342n	bear#n#1
bn:00006125n	clothing#n#1
bn:00222845n	Fashion_accessory
bn:00015398n	cap#n#1
bn:00023236n	nation#n#1
bn:00026684n	Germany#n#1
bn:00010203n	India#n#1
