bn:00013698n	COMPUTING	0.49486252665519714
bn:00025865n	COMPUTING	0.3656248450279236
bn:00031485n	PHILOSOPHY_AND_PSYCHOLOGY	1.0
bn:00055809n	PHYSICS_AND_ASTRONOMY	1.0
bn:00069316n	PHYSICS_AND_ASTRONOMY	0.8301613330841064
bn:00055813n	PHYSICS_AND_ASTRONOMY	0.8305765986442566
bn:00017004n	PHYSICS_AND_ASTRONOMY	0.8200011849403381
bn:00529445n	PHYSICS_AND_ASTRONOMY	0.7045938968658447
bn:00056993n	PHYSICS_AND_ASTRONOMY	0.5271742939949036
bn:00014793n	LANGUAGE_AND_LINGUISTICS	-2.0
bn:00079416n	LANGUAGE_AND_LINGUISTICS	0.5005331635475159
bn:00007129n	MUSIC	0.4930684268474579
bn:00021221n	PHILOSOPHY_AND_PSYCHOLOGY	1.0
bn:00054523n	COMPUTING	0.35057345032691956
bn:00054523n	PHILOSOPHY_AND_PSYCHOLOGY	0.3909883201122284
bn:00027739n	MUSIC	-2.0
bn:00007134n	MUSIC	0.45355674624443054
bn:00001714n	LITERATURE_AND_THEATRE	-2.0
bn:00061503n	PHILOSOPHY_AND_PSYCHOLOGY	-2.0
bn:00065847n	MUSIC	-2.0
bn:00057863n	MUSIC	0.36026376485824585
bn:00072894n	ART_ARCHITECTURE_AND_ARCHAEOLOGY	-2.0
bn:00000986n	PHYSICS_AND_ASTRONOMY	-1.0
bn:00042904n	ART_ARCHITECTURE_AND_ARCHAEOLOGY	0.4233836233615875
bn:00079036n	MATHEMATICS	0.4211939573287964
bn:00079036n	PHYSICS_AND_ASTRONOMY	0.45985621213912964
bn:00861743n	MATHEMATICS	0.35770100355148315
bn:00861743n	PHYSICS_AND_ASTRONOMY	0.3918226361274719
bn:00048646n	PHYSICS_AND_ASTRONOMY	0.8522263169288635
bn:00037400n	PHYSICS_AND_ASTRONOMY	0.8742731809616089
bn:00059767n	PHYSICS_AND_ASTRONOMY	0.8433963060379028
bn:00075267n	PHYSICS_AND_ASTRONOMY	0.859750509262085
bn:00052888n	PHYSICS_AND_ASTRONOMY	1.0
bn:16313291n	PHYSICS_AND_ASTRONOMY	0.8113440275192261
bn:15178046n	PHYSICS_AND_ASTRONOMY	0.6222787499427795
bn:00052325n	PHYSICS_AND_ASTRONOMY	0.47774600982666016
bn:00055794n	PHYSICS_AND_ASTRONOMY	0.4696378707885742
bn:00014710n	PHYSICS_AND_ASTRONOMY	1.0
bn:00077301n	PHYSICS_AND_ASTRONOMY	0.39444273710250854
bn:00003603n	MATHEMATICS	1.0
bn:00079106n	MATHEMATICS	1.0
bn:00036846n	MATHEMATICS	-1.0
bn:00036846n	PHYSICS_AND_ASTRONOMY	0.4209941029548645
bn:00047230n	MATHEMATICS	0.6201396584510803
bn:00064752n	PHILOSOPHY_AND_PSYCHOLOGY	1.0
bn:00000492n	MATHEMATICS	0.4370451867580414
bn:00000492n	COMPUTING	0.4287492036819458
bn:00025926n	MATHEMATICS	0.5983133912086487
bn:16518256n	MATHEMATICS	-2.0
bn:00046098n	RELIGION_MYSTICISM_AND_MYTHOLOGY	-2.0
bn:00057908n	LAW_AND_CRIME	0.3594522774219513
bn:00021961n	PHILOSOPHY_AND_PSYCHOLOGY	1.0
bn:00074009n	RELIGION_MYSTICISM_AND_MYTHOLOGY	0.4187193810939789
bn:00001077n	BUSINESS_ECONOMICS_AND_FINANCE	0.3589437007904053
bn:00001077n	PHILOSOPHY_AND_PSYCHOLOGY	0.40645214915275574
bn:00061931n	PHILOSOPHY_AND_PSYCHOLOGY	1.0
bn:00021547n	PHILOSOPHY_AND_PSYCHOLOGY	1.0
bn:00013700n	ANIMALS	1.0
bn:00046870n	ANIMALS	1.0
bn:00006081n	ANIMALS	0.449136883020401
bn:00004222n	BIOLOGY	1.0
bn:00076248n	BIOLOGY	0.44979673624038696
bn:00076248n	ANIMALS	0.4225600063800812
bn:00047349n	BIOLOGY	0.440824955701828
bn:00047349n	ANIMALS	0.46114382147789
bn:00009677n	BIOLOGY	1.0
bn:00001296n	MATHEMATICS	1.0
bn:00034471n	MEDIA	1.0
bn:00010540n	CHEMISTRY_AND_MINERALOGY	-2.0
bn:00011917n	WARFARE_AND_DEFENSE	1.0
bn:00005793n	WARFARE_AND_DEFENSE	1.0
bn:00032351n	WARFARE_AND_DEFENSE	0.37624087929725647
bn:00026716n	ENGINEERING_AND_TECHNOLOGY	1.0
bn:00005704n	WARFARE_AND_DEFENSE	1.0
bn:00005956n	ART_ARCHITECTURE_AND_ARCHAEOLOGY	0.33260577917099
bn:00005956n	TEXTILE_AND_CLOTHING	0.3523077070713043
bn:00077585n	ENGINEERING_AND_TECHNOLOGY	1.0
bn:00046961n	ENGINEERING_AND_TECHNOLOGY	1.0
bn:00054416n	BUSINESS_ECONOMICS_AND_FINANCE	1.0
bn:00083756v	WARFARE_AND_DEFENSE	1.0
bn:00082838v	WARFARE_AND_DEFENSE	1.0
bn:03315803n	MEDIA	0.6414586305618286
bn:00064584n	MEDIA	0.5480776429176331
bn:00071316n	MEDIA	0.5745250582695007
bn:00081581n	ART_ARCHITECTURE_AND_ARCHAEOLOGY	1.0
bn:00005926n	ART_ARCHITECTURE_AND_ARCHAEOLOGY	0.4586387276649475
bn:00052671n	MEDIA	1.0
bn:01542820n	BUSINESS_ECONOMICS_AND_FINANCE	-2.0
bn:00028604n	LITERATURE_AND_THEATRE	1.0
bn:00028610n	MUSIC	0.4006701111793518
bn:00028606n	LITERATURE_AND_THEATRE	-1.0
bn:00028606n	MEDIA	0.3880387842655182
bn:00062310n	LANGUAGE_AND_LINGUISTICS	-2.0
bn:00037742n	LITERATURE_AND_THEATRE	0.490706205368042
bn:00034242n	LITERATURE_AND_THEATRE	1.0
bn:00056857n	LITERATURE_AND_THEATRE	1.0
bn:00370149n	MEDIA	0.6116880774497986
bn:01885797n	GAMES_AND_VIDEO_GAMES	0.7871485948562622
bn:16136963n	LITERATURE_AND_THEATRE	0.5789697170257568
bn:00010851n	LANGUAGE_AND_LINGUISTICS	0.38691747188568115
bn:00032400n	ART_ARCHITECTURE_AND_ARCHAEOLOGY	0.4288696348667145
bn:15993750n	PHILOSOPHY_AND_PSYCHOLOGY	-2.0
bn:00051531n	LITERATURE_AND_THEATRE	0.3957104980945587
bn:00037744n	ART_ARCHITECTURE_AND_ARCHAEOLOGY	0.3942652642726898
bn:00022154n	LANGUAGE_AND_LINGUISTICS	1.0
bn:03209331n	LITERATURE_AND_THEATRE	0.4317508041858673
bn:03209331n	MEDIA	0.36724990606307983
bn:03209331n	GAMES_AND_VIDEO_GAMES	0.3680334985256195
bn:03230641n	LITERATURE_AND_THEATRE	0.4125461280345917
bn:00051538n	LITERATURE_AND_THEATRE	1.0
bn:00076732n	LANGUAGE_AND_LINGUISTICS	1.0
bn:00006187n	ART_ARCHITECTURE_AND_ARCHAEOLOGY	0.4720156192779541
bn:00074839n	ART_ARCHITECTURE_AND_ARCHAEOLOGY	0.4522431790828705
bn:00064245n	MEDIA	1.0
bn:00065106n	LITERATURE_AND_THEATRE	1.0
bn:00061617n	LITERATURE_AND_THEATRE	0.43660929799079895
bn:00009674n	GEOGRAPHY_AND_PLACES	0.3510269522666931
bn:00056922n	GEOGRAPHY_AND_PLACES	0.5218029022216797
bn:00015498n	GEOGRAPHY_AND_PLACES	1.0
bn:02189770n	GEOGRAPHY_AND_PLACES	0.3612613081932068
bn:02388596n	MATHEMATICS	0.5051355957984924
bn:02388596n	LANGUAGE_AND_LINGUISTICS	0.5731900930404663
bn:03335997n	GEOGRAPHY_AND_PLACES	0.4492238461971283
bn:16066803n	GEOGRAPHY_AND_PLACES	0.35421204566955566
bn:00019319n	GEOGRAPHY_AND_PLACES	1.0
bn:00001430n	GEOGRAPHY_AND_PLACES	-2.0
bn:00056337n	GEOGRAPHY_AND_PLACES	0.4168175756931305
bn:00017120n	MATHEMATICS	1.0
bn:14481766n	ENGINEERING_AND_TECHNOLOGY	0.5888211131095886
bn:00027810n	GEOGRAPHY_AND_PLACES	1.0
bn:00021248n	CULTURE_AND_SOCIETY	1.0
bn:00051760n	GEOGRAPHY_AND_PLACES	1.0
bn:00062699n	GEOGRAPHY_AND_PLACES	1.0
bn:00066884n	GEOGRAPHY_AND_PLACES	1.0
bn:00063594n	GEOGRAPHY_AND_PLACES	0.5022780299186707
bn:00056335n	GEOGRAPHY_AND_PLACES	0.424424409866333
bn:03268880n	GEOGRAPHY_AND_PLACES	0.4359457194805145
bn:00023254n	GEOGRAPHY_AND_PLACES	0.368895947933197
bn:00039136n	BIOLOGY	0.4622657299041748
bn:00051195n	BIOLOGY	0.4896433651447296
bn:00037780n	BIOLOGY	0.37257781624794006
bn:00037780n	ANIMALS	0.3956575393676758
bn:00074957n	BIOLOGY	-1.0
bn:00074957n	ANIMALS	0.42315560579299927
bn:00075239n	BIOLOGY	-1.0
bn:00075239n	ANIMALS	0.42315560579299927
bn:00041942n	CHEMISTRY_AND_MINERALOGY	0.5447443127632141
bn:02928599n	PHILOSOPHY_AND_PSYCHOLOGY	0.8448275923728943
bn:00056670n	RELIGION_MYSTICISM_AND_MYTHOLOGY	0.36161893606185913
bn:01837427n	RELIGION_MYSTICISM_AND_MYTHOLOGY	0.3516082763671875
bn:01837427n	ANIMALS	0.37546998262405396
bn:00045977n	PHILOSOPHY_AND_PSYCHOLOGY	-2.0
bn:00045979n	PHILOSOPHY_AND_PSYCHOLOGY	0.5265139937400818
bn:00037382n	CHEMISTRY_AND_MINERALOGY	1.0
bn:00074011n	CHEMISTRY_AND_MINERALOGY	0.5376856923103333
bn:00074011n	PHYSICS_AND_ASTRONOMY	0.47254931926727295
bn:00035426n	CHEMISTRY_AND_MINERALOGY	-1.0
bn:00035426n	PHYSICS_AND_ASTRONOMY	0.4257756173610687
bn:00018118n	CHEMISTRY_AND_MINERALOGY	0.41192442178726196
bn:00035914n	CHEMISTRY_AND_MINERALOGY	0.4801481366157532
bn:00035914n	PHYSICS_AND_ASTRONOMY	0.42573437094688416
bn:00062168n	CHEMISTRY_AND_MINERALOGY	0.42480453848838806
bn:00062168n	PHYSICS_AND_ASTRONOMY	0.4677859842777252
bn:00074985n	CHEMISTRY_AND_MINERALOGY	1.0
bn:00056995n	PHILOSOPHY_AND_PSYCHOLOGY	-1.0
bn:02108701n	CHEMISTRY_AND_MINERALOGY	0.3261013925075531
bn:02108701n	MATHEMATICS	0.3790452778339386
bn:02108701n	PHYSICS_AND_ASTRONOMY	0.3376395106315613
bn:00046665n	MATHEMATICS	1.0
bn:00053867n	PHYSICS_AND_ASTRONOMY	1.0
bn:00062164n	PHYSICS_AND_ASTRONOMY	0.4125937521457672
bn:00031027n	PHILOSOPHY_AND_PSYCHOLOGY	1.0
bn:00037384n	CHEMISTRY_AND_MINERALOGY	1.0
bn:00036734n	CHEMISTRY_AND_MINERALOGY	1.0
bn:00045364n	CHEMISTRY_AND_MINERALOGY	0.5016539692878723
bn:00018096n	CHEMISTRY_AND_MINERALOGY	1.0
bn:00636263n	CHEMISTRY_AND_MINERALOGY	0.32850712537765503
bn:00636263n	ENGINEERING_AND_TECHNOLOGY	0.34982430934906006
bn:00636263n	FARMING	0.3520459532737732
bn:01653266n	ENGINEERING_AND_TECHNOLOGY	0.35042059421539307
bn:01653266n	FARMING	0.3889728784561157
bn:00074987n	CHEMISTRY_AND_MINERALOGY	0.44694605469703674
bn:00074987n	PHYSICS_AND_ASTRONOMY	-1.0
bn:01753271n	CHEMISTRY_AND_MINERALOGY	0.3960385322570801
bn:01753271n	ENGINEERING_AND_TECHNOLOGY	0.4347202181816101
bn:00059475n	CHEMISTRY_AND_MINERALOGY	0.5511316657066345
bn:00053801n	CHEMISTRY_AND_MINERALOGY	-1.0
bn:00053801n	TEXTILE_AND_CLOTHING	0.43648019433021545
bn:00021045n	BUSINESS_ECONOMICS_AND_FINANCE	1.0
bn:00036027n	CHEMISTRY_AND_MINERALOGY	-1.0
bn:00036027n	ENGINEERING_AND_TECHNOLOGY	0.3902846574783325
bn:00036027n	FARMING	0.4076014757156372
bn:15390850n	CHEMISTRY_AND_MINERALOGY	0.408820241689682
bn:15390850n	ENGINEERING_AND_TECHNOLOGY	0.4035767912864685
bn:15390850n	FARMING	0.4127570390701294
bn:00018101n	CHEMISTRY_AND_MINERALOGY	0.6284420490264893
bn:00058442n	PHYSICS_AND_ASTRONOMY	-2.0
bn:00665699n	BUSINESS_ECONOMICS_AND_FINANCE	0.4142531156539917
bn:03328799n	CHEMISTRY_AND_MINERALOGY	0.38950443267822266
bn:03328799n	ENGINEERING_AND_TECHNOLOGY	0.3805971145629883
bn:03328799n	FARMING	0.39025434851646423
bn:00051472n	CHEMISTRY_AND_MINERALOGY	1.0
bn:00019169n	MATHEMATICS	1.0
bn:00030406n	MATHEMATICS	0.6410112380981445
bn:00051803n	MATHEMATICS	0.6148161292076111
bn:01113462n	MATHEMATICS	0.4505910575389862
bn:15961859n	MATHEMATICS	0.5930373072624207
bn:00021856n	MATHEMATICS	0.6401687264442444
bn:02277558n	MATHEMATICS	0.5736912488937378
bn:03312300n	MATHEMATICS	0.5444828867912292
bn:00070697n	MATHEMATICS	1.0
bn:01879709n	MATHEMATICS	0.5944125652313232
bn:03870306n	MATHEMATICS	0.5904133915901184
bn:00035909n	MATHEMATICS	0.5822951793670654
bn:00062770n	MATHEMATICS	0.5107711553573608
bn:00353575n	MATHEMATICS	0.414649099111557
bn:00353575n	COMPUTING	0.3947114050388336
bn:01341184n	MATHEMATICS	0.9230769276618958
bn:01833062n	MATHEMATICS	0.5506833791732788
bn:00007068n	MATHEMATICS	0.4062807559967041
bn:00007068n	COMPUTING	0.3812289535999298
bn:01216631n	MATHEMATICS	0.6025063395500183
bn:00034391n	MATHEMATICS	0.3980998694896698
bn:01076787n	PHILOSOPHY_AND_PSYCHOLOGY	0.48146000504493713
bn:00053830n	MATHEMATICS	0.5247974395751953
bn:00019172n	TRANSPORT_AND_TRAVEL	0.49595290422439575
bn:00048586n	TRANSPORT_AND_TRAVEL	0.5497469305992126
bn:00016237n	TRANSPORT_AND_TRAVEL	0.5491624474525452
bn:00065099n	ART_ARCHITECTURE_AND_ARCHAEOLOGY	0.4190712869167328
bn:02048301n	TRANSPORT_AND_TRAVEL	0.7095128297805786
bn:00047062n	TRANSPORT_AND_TRAVEL	0.7251363396644592
bn:00067975n	TRANSPORT_AND_TRAVEL	1.0
bn:00060634n	GEOGRAPHY_AND_PLACES	0.4488542675971985
bn:00032402n	TRANSPORT_AND_TRAVEL	1.0
bn:00063214n	PHYSICS_AND_ASTRONOMY	-2.0
bn:00080721n	TRANSPORT_AND_TRAVEL	0.4627809226512909
bn:00040160n	GEOGRAPHY_AND_PLACES	0.4048076570034027
bn:00040160n	HISTORY	0.41487938165664673
bn:00046038n	BUSINESS_ECONOMICS_AND_FINANCE	0.3341287672519684
bn:00046038n	LAW_AND_CRIME	0.3667650818824768
bn:00044128n	TRANSPORT_AND_TRAVEL	1.0
bn:00035443n	HEALTH_AND_MEDICINE	-2.0
bn:00020047n	HEALTH_AND_MEDICINE	0.4140659272670746
bn:00022305n	HEALTH_AND_MEDICINE	0.41217949986457825
bn:00003357n	GEOGRAPHY_AND_PLACES	0.40212419629096985
bn:00003357n	ANIMALS	0.4231874942779541
bn:00010720n	ANIMALS	0.44716906547546387
bn:00012459n	ANIMALS	0.4741673469543457
bn:00012459n	FARMING	0.456730455160141
bn:00068536n	ANIMALS	-1.0
bn:00068536n	FARMING	0.4744666814804077
bn:00006179n	ANIMALS	0.40056559443473816
bn:00053079n	ANIMALS	1.0
bn:00009342n	ANIMALS	1.0
bn:00016143n	ANIMALS	0.6135126948356628
bn:00031965n	ANIMALS	0.6049730181694031
bn:00004257n	BIOLOGY	0.5228527188301086
bn:00009343n	BUSINESS_ECONOMICS_AND_FINANCE	-2.0
bn:00047367n	BUSINESS_ECONOMICS_AND_FINANCE	1.0
bn:00060821n	BUSINESS_ECONOMICS_AND_FINANCE	1.0
bn:00046516n	BIOLOGY	1.0
bn:00014136n	LAW_AND_CRIME	0.40728962421417236
bn:00014138n	CULTURE_AND_SOCIETY	1.0
bn:00012059n	LITERATURE_AND_THEATRE	1.0
bn:00071261n	LITERATURE_AND_THEATRE	0.5356394648551941
bn:00021678n	MUSIC	0.5546212792396545
bn:00056475n	MUSIC	0.4983419179916382
bn:00046975n	MUSIC	1.0
bn:16835766n	MUSIC	0.4694538116455078
bn:00006182n	ART_ARCHITECTURE_AND_ARCHAEOLOGY	1.0
bn:00061564n	MEDIA	1.0
bn:00023660n	TEXTILE_AND_CLOTHING	0.418744295835495
bn:00044576n	ANIMALS	1.0
bn:00031012n	SPORT_AND_RECREATION	1.0
bn:00001172n	PHILOSOPHY_AND_PSYCHOLOGY	0.39592209458351135
bn:15746231n	PHILOSOPHY_AND_PSYCHOLOGY	0.5745657086372375
bn:00020624n	MEDIA	-2.0
bn:00028015n	MEDIA	1.0
bn:00028016n	COMPUTING	0.36004164814949036
bn:00028016n	PHILOSOPHY_AND_PSYCHOLOGY	0.3197222948074341
bn:00028017n	COMPUTING	0.3611135184764862
bn:00028018n	COMPUTING	0.41112664341926575
bn:00054149n	MEDIA	1.0
bn:00074472n	LITERATURE_AND_THEATRE	0.4265228509902954
bn:00064803n	LITERATURE_AND_THEATRE	0.46804866194725037
bn:00044571n	ANIMALS	0.5007083415985107
bn:15182425n	BIOLOGY	0.4091809093952179
bn:15182425n	ANIMALS	0.434363454580307
bn:02678820n	BIOLOGY	0.44117701053619385
bn:02678820n	ANIMALS	0.5113779902458191
bn:01260274n	TRANSPORT_AND_TRAVEL	0.4994787275791168
bn:00016845n	PHYSICS_AND_ASTRONOMY	-2.0
bn:00022157n	PHILOSOPHY_AND_PSYCHOLOGY	1.0
bn:00074905n	PHILOSOPHY_AND_PSYCHOLOGY	0.49471643567085266
bn:16563113n	CHEMISTRY_AND_MINERALOGY	0.5134687423706055
bn:00037606n	CHEMISTRY_AND_MINERALOGY	0.4780491292476654
bn:03352022n	CHEMISTRY_AND_MINERALOGY	0.6242378354072571
bn:00055124n	CHEMISTRY_AND_MINERALOGY	1.0
bn:00024209n	CHEMISTRY_AND_MINERALOGY	0.4563179314136505
bn:00024209n	PHYSICS_AND_ASTRONOMY	0.39413854479789734
bn:00068046n	GEOLOGY_AND_GEOPHYSICS	1.0
bn:00072720n	CHEMISTRY_AND_MINERALOGY	0.5367081761360168
bn:00072719n	CHEMISTRY_AND_MINERALOGY	0.42084357142448425
bn:00072719n	PHYSICS_AND_ASTRONOMY	-1.0
bn:03557319n	CHEMISTRY_AND_MINERALOGY	0.39018309116363525
bn:03557319n	MATHEMATICS	0.3885292708873749
bn:03557319n	PHYSICS_AND_ASTRONOMY	0.4492829740047455
bn:00294749n	GEOLOGY_AND_GEOPHYSICS	0.5459057688713074
bn:00026848n	CHEMISTRY_AND_MINERALOGY	1.0
bn:00037609n	CHEMISTRY_AND_MINERALOGY	0.4093974828720093
bn:00048188n	TEXTILE_AND_CLOTHING	1.0
bn:00001500n	TEXTILE_AND_CLOTHING	0.4135877192020416
bn:00222845n	TEXTILE_AND_CLOTHING	0.5556395053863525
bn:00001252n	CHEMISTRY_AND_MINERALOGY	0.4984270930290222
bn:00006890n	CHEMISTRY_AND_MINERALOGY	1.0
bn:00078039n	CHEMISTRY_AND_MINERALOGY	0.3676585257053375
bn:00018105n	CHEMISTRY_AND_MINERALOGY	1.0
bn:01262848n	CHEMISTRY_AND_MINERALOGY	0.6367018818855286
bn:03896521n	CHEMISTRY_AND_MINERALOGY	0.7246466279029846
bn:00742579n	CHEMISTRY_AND_MINERALOGY	0.6071915626525879
bn:03749002n	CHEMISTRY_AND_MINERALOGY	0.7043694257736206
bn:00018111n	CHEMISTRY_AND_MINERALOGY	1.0
bn:00015398n	TEXTILE_AND_CLOTHING	1.0
bn:00043306n	TEXTILE_AND_CLOTHING	0.5179328918457031
bn:00006125n	TEXTILE_AND_CLOTHING	1.0
bn:00022099n	BUSINESS_ECONOMICS_AND_FINANCE	0.4388028681278229
bn:00022099n	TEXTILE_AND_CLOTHING	0.38010939955711365
bn:00023370n	ENGINEERING_AND_TECHNOLOGY	1.0
bn:00023028n	TEXTILE_AND_CLOTHING	0.47923120856285095
bn:00007046n	TEXTILE_AND_CLOTHING	1.0
bn:03483236n	MEDIA	0.4381638467311859
bn:00011744n	BIOLOGY	1.0
bn:00015400n	CHEMISTRY_AND_MINERALOGY	0.3653728663921356
bn:00015400n	ENGINEERING_AND_TECHNOLOGY	0.33958926796913147
bn:00064838n	TEXTILE_AND_CLOTHING	-1.0
bn:00064838n	FARMING	0.41968047618865967
bn:00021306n	ART_ARCHITECTURE_AND_ARCHAEOLOGY	-2.0
bn:00068233n	ART_ARCHITECTURE_AND_ARCHAEOLOGY	1.0
bn:00005517n	MATHEMATICS	-2.0
bn:00092923v	HEALTH_AND_MEDICINE	1.0
bn:00084072v	HEALTH_AND_MEDICINE	0.800000011920929
bn:00012166n	TEXTILE_AND_CLOTHING	1.0
bn:00035729n	TEXTILE_AND_CLOTHING	0.6018475294113159
bn:00021711n	LAW_AND_CRIME	0.3824526071548462
bn:00021711n	POLITICS_AND_GOVERNMENT	0.3993930518627167
bn:00023235n	GEOGRAPHY_AND_PLACES	1.0
bn:00023236n	POLITICS_AND_GOVERNMENT	1.0
bn:00067223n	ROYALTY_AND_NOBILITY	0.44330528378486633
bn:00067223n	POLITICS_AND_GOVERNMENT	0.4386320114135742
bn:01863848n	LAW_AND_CRIME	0.45905745029449463
bn:00964536n	ROYALTY_AND_NOBILITY	0.3705146312713623
bn:00964536n	LAW_AND_CRIME	0.4106689989566803
bn:00964536n	POLITICS_AND_GOVERNMENT	0.35884007811546326
bn:00061450n	PHILOSOPHY_AND_PSYCHOLOGY	0.3869870603084564
bn:00061450n	LAW_AND_CRIME	0.3380204737186432
bn:00035926n	HISTORY	0.3485243022441864
bn:00035926n	PHILOSOPHY_AND_PSYCHOLOGY	0.35679206252098083
bn:00035926n	POLITICS_AND_GOVERNMENT	0.38392874598503113
bn:15913378n	LAW_AND_CRIME	0.6273802518844604
bn:03293523n	COMPUTING	-2.0
bn:00072536n	CHEMISTRY_AND_MINERALOGY	-1.0
bn:00072536n	PHILOSOPHY_AND_PSYCHOLOGY	0.4922586679458618
bn:00009636n	RELIGION_MYSTICISM_AND_MYTHOLOGY	0.3874000012874603
bn:01487948n	LAW_AND_CRIME	0.5267255902290344
bn:00045800n	PHILOSOPHY_AND_PSYCHOLOGY	1.0
bn:00047140n	PHILOSOPHY_AND_PSYCHOLOGY	0.5390913486480713
bn:00218267n	PHILOSOPHY_AND_PSYCHOLOGY	0.4426764249801636
bn:00023659n	PHILOSOPHY_AND_PSYCHOLOGY	0.46928873658180237
bn:00055251n	RELIGION_MYSTICISM_AND_MYTHOLOGY	1.0
bn:00025583n	HEALTH_AND_MEDICINE	0.4266228973865509
bn:00059477n	BIOLOGY	0.48900356888771057
bn:00062167n	PHYSICS_AND_ASTRONOMY	-2.0
bn:02131709n	PHILOSOPHY_AND_PSYCHOLOGY	0.8448275923728943
bn:05955881n	PHILOSOPHY_AND_PSYCHOLOGY	-2.0
bn:00062958n	GAMES_AND_VIDEO_GAMES	0.40310999751091003
bn:00062958n	SPORT_AND_RECREATION	0.3982037603855133
bn:00015914n	SPORT_AND_RECREATION	1.0
bn:00060464n	MEDIA	1.0
bn:00025582n	HEALTH_AND_MEDICINE	1.0
bn:00003125n	BIOLOGY	0.37271741032600403
bn:00003125n	PHILOSOPHY_AND_PSYCHOLOGY	0.3478020429611206
bn:00010541n	CHEMISTRY_AND_MINERALOGY	0.4938238859176636
bn:00010541n	BIOLOGY	0.5714545249938965
bn:15125301n	MATHEMATICS	0.38157400488853455
bn:15125301n	COMPUTING	0.36394986510276794
bn:15125301n	PHILOSOPHY_AND_PSYCHOLOGY	0.377479612827301
bn:00065538n	PHILOSOPHY_AND_PSYCHOLOGY	1.0
bn:14568606n	PHILOSOPHY_AND_PSYCHOLOGY	0.4812745451927185
bn:00032021n	RELIGION_MYSTICISM_AND_MYTHOLOGY	0.327055424451828
bn:00032021n	MATHEMATICS	0.369503915309906
bn:00054548n	COMPUTING	0.3787249028682709
bn:00051569n	ANIMALS	0.5756463408470154
bn:00004232n	ANIMALS	0.43881508708000183
bn:00009497n	TEXTILE_AND_CLOTHING	0.5322514772415161
bn:00017057n	CHEMISTRY_AND_MINERALOGY	0.4430462121963501
bn:00063445n	CHEMISTRY_AND_MINERALOGY	0.47347548604011536
bn:00063445n	BIOLOGY	0.43639761209487915
bn:03179018n	CHEMISTRY_AND_MINERALOGY	0.3773997128009796
bn:03179018n	FOOD_AND_DRINK	0.34596240520477295
bn:03224173n	CHEMISTRY_AND_MINERALOGY	0.3897128403186798
bn:03224173n	BIOLOGY	0.34113144874572754
bn:03807930n	CHEMISTRY_AND_MINERALOGY	0.3912195861339569
bn:03807930n	HEALTH_AND_MEDICINE	0.36752933263778687
bn:00015853n	CHEMISTRY_AND_MINERALOGY	0.4507705569267273
bn:03122203n	CHEMISTRY_AND_MINERALOGY	0.4706171751022339
bn:03122203n	BIOLOGY	0.48386695981025696
bn:00068465n	CHEMISTRY_AND_MINERALOGY	0.3423648178577423
bn:00068465n	ENGINEERING_AND_TECHNOLOGY	0.35332390666007996
bn:00068465n	FARMING	0.39028090238571167
bn:00080543n	CULTURE_AND_SOCIETY	1.0
bn:00006335n	GEOGRAPHY_AND_PLACES	0.3267183005809784
bn:00006335n	HISTORY	0.37022989988327026
bn:00013181n	HERALDRY_HONORS_AND_VEXILLOLOGY	0.3338812291622162
bn:00013181n	ROYALTY_AND_NOBILITY	0.3442915976047516
bn:00013181n	POLITICS_AND_GOVERNMENT	0.3579075336456299
bn:00021206n	POLITICS_AND_GOVERNMENT	-2.0
bn:00696052n	LAW_AND_CRIME	0.32774248719215393
bn:00696052n	POLITICS_AND_GOVERNMENT	0.3715519905090332
bn:00040679n	POLITICS_AND_GOVERNMENT	0.38444364070892334
bn:16343778n	POLITICS_AND_GOVERNMENT	0.460079163312912
bn:00049551n	ENGINEERING_AND_TECHNOLOGY	1.0
bn:00046952n	EDUCATION	1.0
bn:00006539n	LAW_AND_CRIME	1.0
bn:00057958n	BUSINESS_ECONOMICS_AND_FINANCE	0.3547981083393097
bn:00050343n	MATHEMATICS	0.41570454835891724
bn:00004117n	MATHEMATICS	1.0
bn:00073038n	MATHEMATICS	0.35375431180000305
bn:00073038n	PHYSICS_AND_ASTRONOMY	0.3258964717388153
bn:01632322n	MATHEMATICS	0.4837457835674286
bn:01632322n	PHYSICS_AND_ASTRONOMY	0.4283607304096222
bn:00076831n	MATHEMATICS	1.0
bn:00003596n	MATHEMATICS	-1.0
bn:00052757n	MATHEMATICS	0.5999046564102173
bn:00065552n	MATHEMATICS	-2.0
bn:00064779n	MATHEMATICS	0.4064512252807617
bn:00019404n	MATHEMATICS	0.4154107868671417
bn:00019404n	PHILOSOPHY_AND_PSYCHOLOGY	0.429627388715744
bn:01004870n	MATHEMATICS	0.4104054868221283
bn:01004870n	LANGUAGE_AND_LINGUISTICS	-1.0
bn:01004870n	PHILOSOPHY_AND_PSYCHOLOGY	0.3970576226711273
bn:00075106n	GAMES_AND_VIDEO_GAMES	0.37029406428337097
bn:00075106n	SPORT_AND_RECREATION	0.3936677873134613
bn:00015923n	GAMES_AND_VIDEO_GAMES	-1.0
bn:00015923n	SPORT_AND_RECREATION	0.46932050585746765
bn:00037180n	GAMES_AND_VIDEO_GAMES	1.0
bn:03749295n	GAMES_AND_VIDEO_GAMES	0.6032429933547974
bn:03749295n	SPORT_AND_RECREATION	0.5239914059638977
bn:00003693n	SPORT_AND_RECREATION	1.0
bn:00060714n	GAMES_AND_VIDEO_GAMES	0.589729368686676
bn:00060714n	SPORT_AND_RECREATION	0.5566984415054321
bn:00024072n	ROYALTY_AND_NOBILITY	0.4665953814983368
bn:00024087n	ROYALTY_AND_NOBILITY	0.5935028791427612
bn:00048183n	TEXTILE_AND_CLOTHING	0.40244260430336
bn:00024069n	ROYALTY_AND_NOBILITY	0.6071909666061401
bn:00043303n	TEXTILE_AND_CLOTHING	-2.0
bn:00130313n	TEXTILE_AND_CLOTHING	0.6005148887634277
bn:01416311n	TEXTILE_AND_CLOTHING	0.5246439576148987
bn:00075652n	HERALDRY_HONORS_AND_VEXILLOLOGY	1.0
bn:01527600n	TEXTILE_AND_CLOTHING	0.4075729250907898
bn:01527600n	ROYALTY_AND_NOBILITY	0.37643927335739136
bn:00008285n	TEXTILE_AND_CLOTHING	0.47662800550460815
bn:00160859n	TEXTILE_AND_CLOTHING	0.5756433010101318
bn:15350879n	HISTORY	0.3549751341342926
bn:15350879n	ART_ARCHITECTURE_AND_ARCHAEOLOGY	0.34613603353500366
bn:00005168n	TEXTILE_AND_CLOTHING	0.39787378907203674
bn:00064490n	LAW_AND_CRIME	1.0
bn:00071525n	LANGUAGE_AND_LINGUISTICS	-2.0
bn:00045772n	ART_ARCHITECTURE_AND_ARCHAEOLOGY	1.0
bn:00071529n	LANGUAGE_AND_LINGUISTICS	0.4449968934059143
bn:00071529n	PHILOSOPHY_AND_PSYCHOLOGY	0.4469359219074249
bn:00015405n	ANIMALS	0.35885804891586304
bn:00015405n	HEALTH_AND_MEDICINE	0.34389832615852356
bn:00026268n	ENGINEERING_AND_TECHNOLOGY	-2.0
bn:00024074n	NUMISMATICS_AND_CURRENCIES	0.6863426566123962
bn:00020497n	NUMISMATICS_AND_CURRENCIES	1.0
bn:00020506n	NUMISMATICS_AND_CURRENCIES	0.6877999305725098
bn:00050571n	NUMISMATICS_AND_CURRENCIES	0.6820629835128784
bn:00024507n	NUMISMATICS_AND_CURRENCIES	0.5921074748039246
bn:00024486n	MEDIA	0.4548521935939789
bn:00312030n	MATHEMATICS	0.3477489650249481
bn:00312030n	COMPUTING	0.4084078073501587
bn:00054159n	BUSINESS_ECONOMICS_AND_FINANCE	0.42543819546699524
bn:00054159n	NUMISMATICS_AND_CURRENCIES	0.5001149773597717
bn:00058148n	BUSINESS_ECONOMICS_AND_FINANCE	0.42069241404533386
bn:00035986n	MUSIC	1.0
bn:00049008n	MUSIC	0.8235294222831726
bn:00046965n	MUSIC	1.0
bn:00062202n	MUSIC	0.9226190447807312
bn:00072904n	PHILOSOPHY_AND_PSYCHOLOGY	-2.0
bn:00062568n	ENGINEERING_AND_TECHNOLOGY	1.0
bn:00078520n	ENGINEERING_AND_TECHNOLOGY	1.0
bn:00060883n	TRANSPORT_AND_TRAVEL	-2.0
bn:00020631n	LANGUAGE_AND_LINGUISTICS	0.6400653719902039
bn:00058187n	LANGUAGE_AND_LINGUISTICS	0.4272039532661438
bn:00058188n	LANGUAGE_AND_LINGUISTICS	0.5780963897705078
bn:00062570n	GEOLOGY_AND_GEOPHYSICS	-2.0
bn:00024780n	GEOLOGY_AND_GEOPHYSICS	0.39884594082832336
bn:00068395n	MATHEMATICS	0.4940195679664612
bn:00337848n	BIOLOGY	0.3574969172477722
bn:00337848n	PHILOSOPHY_AND_PSYCHOLOGY	0.41811490058898926
bn:00337848n	PHYSICS_AND_ASTRONOMY	0.37129268050193787
bn:00007985n	CULTURE_AND_SOCIETY	1.0
bn:00069670n	CULTURE_AND_SOCIETY	1.0
bn:00028142n	COMPUTING	0.4107549488544464
bn:00020452n	CULTURE_AND_SOCIETY	1.0
bn:00048985n	ENGINEERING_AND_TECHNOLOGY	1.0
bn:00048988n	MUSIC	-2.0
bn:00056462n	MUSIC	0.4262096881866455
bn:00056463n	MUSIC	-2.0
bn:00058141n	LANGUAGE_AND_LINGUISTICS	0.37695974111557007
bn:00059588n	LANGUAGE_AND_LINGUISTICS	0.6057103276252747
bn:00017752n	LANGUAGE_AND_LINGUISTICS	1.0
bn:00081714n	LANGUAGE_AND_LINGUISTICS	0.5370745658874512
bn:02141820n	PHILOSOPHY_AND_PSYCHOLOGY	-1.0
bn:03648264n	PHILOSOPHY_AND_PSYCHOLOGY	0.40598902106285095
bn:00041302n	LANGUAGE_AND_LINGUISTICS	1.0
bn:00064445n	LANGUAGE_AND_LINGUISTICS	0.39868801832199097
bn:02835051n	LANGUAGE_AND_LINGUISTICS	0.4760594367980957
bn:00043350n	ART_ARCHITECTURE_AND_ARCHAEOLOGY	0.5183354020118713
bn:00013731n	ART_ARCHITECTURE_AND_ARCHAEOLOGY	0.40229126811027527
bn:00013731n	TEXTILE_AND_CLOTHING	0.34844037890434265
bn:00013731n	ENGINEERING_AND_TECHNOLOGY	0.355674147605896
bn:01132749n	BUSINESS_ECONOMICS_AND_FINANCE	0.4193703234195709
bn:00028192n	ROYALTY_AND_NOBILITY	0.42177388072013855
bn:00028192n	POLITICS_AND_GOVERNMENT	0.4553317129611969
bn:01321422n	ROYALTY_AND_NOBILITY	0.6072670221328735
bn:01427157n	ROYALTY_AND_NOBILITY	0.3780093789100647
bn:00069619n	EDUCATION	1.0
bn:00029812n	EDUCATION	0.6488888263702393
bn:00031641n	CULTURE_AND_SOCIETY	1.0
bn:00046954n	PHILOSOPHY_AND_PSYCHOLOGY	0.44979435205459595
bn:00024592n	RELIGION_MYSTICISM_AND_MYTHOLOGY	0.3874945640563965
bn:00024592n	PHILOSOPHY_AND_PSYCHOLOGY	0.4316827058792114
bn:00069620n	MUSIC	0.3763074278831482
bn:00069620n	ART_ARCHITECTURE_AND_ARCHAEOLOGY	0.4025712311267853
bn:00069620n	EDUCATION	0.39215999841690063
bn:00013722n	ART_ARCHITECTURE_AND_ARCHAEOLOGY	1.0
bn:00022071n	MATHEMATICS	0.4792860448360443
bn:03822942n	PHILOSOPHY_AND_PSYCHOLOGY	0.46448060870170593
bn:00069625n	ANIMALS	0.5254448652267456
bn:00051340n	MATHEMATICS	0.5462650656700134
bn:00024550n	MATHEMATICS	1.0
bn:00051291n	MATHEMATICS	1.0
bn:00068373n	GAMES_AND_VIDEO_GAMES	0.38117653131484985
bn:00068373n	SPORT_AND_RECREATION	0.36276721954345703
bn:00037172n	GAMES_AND_VIDEO_GAMES	0.4913471043109894
bn:00037172n	SPORT_AND_RECREATION	0.4780677855014801
bn:03332327n	GAMES_AND_VIDEO_GAMES	0.4759453237056732
bn:03332327n	SPORT_AND_RECREATION	0.44569194316864014
bn:00037169n	GAMES_AND_VIDEO_GAMES	1.0
bn:00027865n	SPORT_AND_RECREATION	1.0
bn:00080972n	ENGINEERING_AND_TECHNOLOGY	1.0
bn:00052559n	WARFARE_AND_DEFENSE	0.4602503776550293
bn:00054050n	ENGINEERING_AND_TECHNOLOGY	0.3964245319366455
bn:00054065n	ENGINEERING_AND_TECHNOLOGY	1.0
bn:00093014v	TRANSPORT_AND_TRAVEL	1.0
bn:00078521n	ART_ARCHITECTURE_AND_ARCHAEOLOGY	0.4612026512622833
bn:00003879n	BIOLOGY	0.35993969440460205
bn:00030635n	CHEMISTRY_AND_MINERALOGY	0.3919338285923004
bn:00030635n	ENGINEERING_AND_TECHNOLOGY	0.40556225180625916
bn:00030635n	PHYSICS_AND_ASTRONOMY	0.4131855070590973
bn:00079454n	TEXTILE_AND_CLOTHING	0.33110105991363525
bn:00079454n	ENGINEERING_AND_TECHNOLOGY	0.3679167628288269
bn:00044496n	TEXTILE_AND_CLOTHING	0.32796549797058105
bn:00044496n	ENGINEERING_AND_TECHNOLOGY	0.3700791597366333
bn:00044496n	FARMING	0.33328673243522644
bn:00005089n	BUSINESS_ECONOMICS_AND_FINANCE	-2.0
bn:00022097n	BUSINESS_ECONOMICS_AND_FINANCE	-1.0
bn:00019880n	TEXTILE_AND_CLOTHING	1.0
bn:00059765n	TEXTILE_AND_CLOTHING	0.4489623010158539
bn:00059770n	TEXTILE_AND_CLOTHING	0.5768894553184509
bn:00037352n	TEXTILE_AND_CLOTHING	0.618898332118988
bn:00936440n	PHILOSOPHY_AND_PSYCHOLOGY	0.41741931438446045
bn:16707515n	PHILOSOPHY_AND_PSYCHOLOGY	-2.0
bn:00027710n	PHILOSOPHY_AND_PSYCHOLOGY	-2.0
bn:00025681n	PHILOSOPHY_AND_PSYCHOLOGY	0.48933544754981995
bn:00032874n	LAW_AND_CRIME	-2.0
bn:00019879n	TEXTILE_AND_CLOTHING	-2.0
bn:00085488v	MUSIC	1.0
bn:00051979n	MATHEMATICS	0.4945034384727478
bn:00051979n	COMPUTING	0.4246677756309509
bn:00059128n	MATHEMATICS	0.3835068941116333
bn:00025328n	COMPUTING	0.458378404378891
bn:00064545n	COMPUTING	0.4238908588886261
bn:00046704n	MATHEMATICS	0.354912668466568
bn:00046704n	COMPUTING	0.3457074761390686
bn:00046704n	PHILOSOPHY_AND_PSYCHOLOGY	0.3654341399669647
bn:00095735v	FOOD_AND_DRINK	1.0
bn:00081007n	TEXTILE_AND_CLOTHING	0.37872034311294556
bn:00017658n	NUMISMATICS_AND_CURRENCIES	0.6107341647148132
bn:00016448n	NUMISMATICS_AND_CURRENCIES	1.0
bn:00055644n	NUMISMATICS_AND_CURRENCIES	1.0
bn:00058406n	WARFARE_AND_DEFENSE	0.3835684359073639
bn:00093143v	WARFARE_AND_DEFENSE	1.0
bn:00029212n	PHILOSOPHY_AND_PSYCHOLOGY	-2.0
bn:00021769n	PHILOSOPHY_AND_PSYCHOLOGY	1.0
bn:00022245n	MATHEMATICS	0.43083852529525757
bn:00022245n	PHILOSOPHY_AND_PSYCHOLOGY	0.4486967623233795
bn:02221736n	PHILOSOPHY_AND_PSYCHOLOGY	0.47577670216560364
bn:00073248n	LANGUAGE_AND_LINGUISTICS	0.38182532787323
bn:00073248n	PHILOSOPHY_AND_PSYCHOLOGY	0.4302099347114563
bn:16082183n	PHILOSOPHY_AND_PSYCHOLOGY	0.8448275923728943
bn:00019767n	GEOGRAPHY_AND_PLACES	0.36005699634552
bn:00019767n	GEOLOGY_AND_GEOPHYSICS	0.3859542906284332
bn:00035942n	GEOLOGY_AND_GEOPHYSICS	0.4691616892814636
bn:01850789n	GEOLOGY_AND_GEOPHYSICS	0.4450187385082245
bn:01850789n	PHYSICS_AND_ASTRONOMY	-1.0
bn:01321349n	ART_ARCHITECTURE_AND_ARCHAEOLOGY	0.410370409488678
bn:00069680n	CULTURE_AND_SOCIETY	1.0
bn:00076928n	PHYSICS_AND_ASTRONOMY	-2.0
bn:00061981n	PHILOSOPHY_AND_PSYCHOLOGY	0.5229892134666443
bn:00081635n	ANIMALS	1.0
bn:00049171n	BIOLOGY	0.5779594779014587
bn:00025965n	PHILOSOPHY_AND_PSYCHOLOGY	-2.0
bn:00075773n	BIOLOGY	0.5217092037200928
bn:00075773n	PHILOSOPHY_AND_PSYCHOLOGY	-1.0
bn:00081636n	COMPUTING	0.46487030386924744
bn:00052993n	COMPUTING	0.4409451484680176
bn:01363738n	COMPUTING	0.48246827721595764
bn:00021492n	COMPUTING	1.0
bn:00021497n	COMPUTING	1.0
bn:00020354n	COMPUTING	0.4319517910480499
bn:02130241n	MATHEMATICS	0.37583422660827637
bn:02130241n	COMPUTING	0.42745664715766907
bn:02130241n	LANGUAGE_AND_LINGUISTICS	0.37289130687713623
bn:00036826n	MATHEMATICS	0.38469061255455017
bn:00036826n	COMPUTING	0.4298962354660034
bn:01652179n	COMPUTING	0.4079485833644867
bn:00033755n	TEXTILE_AND_CLOTHING	0.36938509345054626
bn:00033755n	ENGINEERING_AND_TECHNOLOGY	0.3244289755821228
bn:00022063n	ENGINEERING_AND_TECHNOLOGY	-2.0
bn:02053834n	ENGINEERING_AND_TECHNOLOGY	-1.0
bn:03688622n	MUSIC	0.4388621151447296
bn:00064379n	ANIMALS	0.5655569434165955
bn:00058952n	ANIMALS	0.54811030626297
bn:00056758n	LANGUAGE_AND_LINGUISTICS	1.0
bn:02097038n	BIOLOGY	0.4532376825809479
bn:02097038n	ANIMALS	0.403940349817276
bn:00053101n	GAMES_AND_VIDEO_GAMES	0.43294668197631836
bn:00053101n	SPORT_AND_RECREATION	0.4041587710380554
bn:00037191n	PHYSICS_AND_ASTRONOMY	-2.0
bn:00049141n	ROYALTY_AND_NOBILITY	1.0
bn:00024097n	ROYALTY_AND_NOBILITY	0.6034788489341736
bn:00018328n	ROYALTY_AND_NOBILITY	0.5603246092796326
bn:00018328n	POLITICS_AND_GOVERNMENT	0.48917317390441895
bn:00068528n	HISTORY	0.32509154081344604
bn:00068528n	ROYALTY_AND_NOBILITY	0.3601226806640625
bn:00063277n	POLITICS_AND_GOVERNMENT	1.0
bn:00067199n	ROYALTY_AND_NOBILITY	0.42946919798851013
bn:00067199n	POLITICS_AND_GOVERNMENT	0.3840687572956085
bn:00068130n	PHILOSOPHY_AND_PSYCHOLOGY	1.0
bn:00049146n	GAMES_AND_VIDEO_GAMES	0.41215065121650696
bn:00049146n	SPORT_AND_RECREATION	0.3914366066455841
bn:00079075n	HERALDRY_HONORS_AND_VEXILLOLOGY	0.3694678843021393
bn:00079075n	ANIMALS	0.3696424067020416
bn:00023796n	ANIMALS	0.5775735974311829
bn:00059594n	BIOLOGY	0.37882721424102783
bn:00059594n	ANIMALS	0.4384157061576843
bn:00023797n	SPORT_AND_RECREATION	0.6370492577552795
bn:00034290n	SPORT_AND_RECREATION	0.5689817070960999
bn:00076304n	SPORT_AND_RECREATION	0.6555444002151489
bn:00059761n	SPORT_AND_RECREATION	0.4552127718925476
bn:00006759n	SPORT_AND_RECREATION	1.0
bn:00006753n	GAMES_AND_VIDEO_GAMES	-1.0
bn:00006753n	SPORT_AND_RECREATION	0.5552566051483154
bn:00086035v	SPORT_AND_RECREATION	1.0
bn:00051209n	MUSIC	0.5441378355026245
bn:00009396n	MUSIC	1.0
bn:00021394n	MUSIC	0.5127595067024231
bn:00041237n	MUSIC	0.5041099786758423
bn:00041237n	LANGUAGE_AND_LINGUISTICS	-1.0
bn:00077270n	PHYSICS_AND_ASTRONOMY	1.0
bn:00027912n	SPORT_AND_RECREATION	0.3912357687950134
bn:00027912n	PHILOSOPHY_AND_PSYCHOLOGY	-1.0
bn:00000334n	LANGUAGE_AND_LINGUISTICS	0.6299802660942078
bn:00071281n	SPORT_AND_RECREATION	1.0
bn:00053173n	LANGUAGE_AND_LINGUISTICS	-2.0
bn:00056033n	LANGUAGE_AND_LINGUISTICS	0.4249401390552521
bn:00061346n	ENGINEERING_AND_TECHNOLOGY	0.35232672095298767
bn:00061346n	PHYSICS_AND_ASTRONOMY	0.3987525999546051
bn:00005004n	CHEMISTRY_AND_MINERALOGY	0.36890047788619995
bn:00005004n	ENGINEERING_AND_TECHNOLOGY	0.3867334723472595
bn:00005004n	PHYSICS_AND_ASTRONOMY	0.3322117030620575
bn:02437884n	MATHEMATICS	0.4713619649410248
bn:02437884n	PHYSICS_AND_ASTRONOMY	-1.0
bn:00031322n	ENGINEERING_AND_TECHNOLOGY	1.0
bn:03408071n	GAMES_AND_VIDEO_GAMES	0.659954309463501
bn:02594382n	GAMES_AND_VIDEO_GAMES	0.6495077013969421
bn:00020358n	COMPUTING	0.46647322177886963
bn:00005106n	ENGINEERING_AND_TECHNOLOGY	1.0
bn:00021500n	COMPUTING	0.38128867745399475
bn:00021495n	COMPUTING	1.0
bn:00014137n	BUSINESS_ECONOMICS_AND_FINANCE	1.0
bn:00049077n	TEXTILE_AND_CLOTHING	0.5728763937950134
bn:00050452n	TEXTILE_AND_CLOTHING	1.0
bn:00004245n	TEXTILE_AND_CLOTHING	0.5476182699203491
bn:00024643n	SPORT_AND_RECREATION	1.0
bn:01499294n	TEXTILE_AND_CLOTHING	0.592778205871582
bn:00004242n	FOOD_AND_DRINK	0.4214065968990326
bn:00004242n	FARMING	0.4781076908111572
bn:00011759n	ANIMALS	0.44066449999809265
bn:00021916n	BIOLOGY	0.3940432071685791
bn:00021916n	HEALTH_AND_MEDICINE	0.3854888379573822
bn:00018345n	BIOLOGY	1.0
bn:00048684n	ANIMALS	0.6292837262153625
bn:00018346n	BIOLOGY	1.0
bn:00047692n	BIOLOGY	0.48707225918769836
bn:00047692n	ANIMALS	0.5369383692741394
bn:00066996n	BIOLOGY	1.0
bn:00033359n	PHILOSOPHY_AND_PSYCHOLOGY	0.44052958488464355
bn:00066995n	MATHEMATICS	0.39864882826805115
bn:00066995n	PHILOSOPHY_AND_PSYCHOLOGY	0.40151727199554443
bn:14947163n	PHILOSOPHY_AND_PSYCHOLOGY	-2.0
bn:00074675n	SPORT_AND_RECREATION	0.4755116403102875
bn:00082076n	PHYSICS_AND_ASTRONOMY	-2.0
bn:00060767n	PHYSICS_AND_ASTRONOMY	0.5582996606826782
bn:00028639n	ART_ARCHITECTURE_AND_ARCHAEOLOGY	1.0
bn:00067191n	MATHEMATICS	0.3285023272037506
bn:00067191n	ART_ARCHITECTURE_AND_ARCHAEOLOGY	0.35158008337020874
bn:00067191n	PHILOSOPHY_AND_PSYCHOLOGY	0.37308502197265625
bn:00046705n	PHILOSOPHY_AND_PSYCHOLOGY	1.0
bn:00067198n	PHILOSOPHY_AND_PSYCHOLOGY	-2.0
bn:00008833n	PHILOSOPHY_AND_PSYCHOLOGY	0.3841918706893921
bn:00045963n	LITERATURE_AND_THEATRE	0.41616401076316833
bn:00045963n	ART_ARCHITECTURE_AND_ARCHAEOLOGY	0.3541177809238434
bn:00058342n	RELIGION_MYSTICISM_AND_MYTHOLOGY	0.6141984462738037
bn:00029960n	RELIGION_MYSTICISM_AND_MYTHOLOGY	0.6167163252830505
bn:00040888n	RELIGION_MYSTICISM_AND_MYTHOLOGY	0.5018473267555237
bn:00025995n	RELIGION_MYSTICISM_AND_MYTHOLOGY	0.6482565999031067
bn:00073439n	RELIGION_MYSTICISM_AND_MYTHOLOGY	0.5772281289100647
bn:00073439n	PHILOSOPHY_AND_PSYCHOLOGY	0.5316265225410461
bn:00058343n	ENGINEERING_AND_TECHNOLOGY	1.0
bn:14185674n	BIOLOGY	-1.0
bn:14185674n	FOOD_AND_DRINK	0.48067712783813477
bn:00035650n	FOOD_AND_DRINK	1.0
bn:00036686n	BIOLOGY	1.0
bn:00070253n	BIOLOGY	1.0
bn:00067218n	BIOLOGY	0.4384453296661377
bn:00062811n	BIOLOGY	0.5093039870262146
bn:00008124n	HEALTH_AND_MEDICINE	0.3978120684623718
bn:00041039n	ANIMALS	0.41847941279411316
bn:00041039n	HEALTH_AND_MEDICINE	0.37619173526763916
bn:00067217n	ANIMALS	0.4054938852787018
bn:00067217n	HEALTH_AND_MEDICINE	0.36556389927864075
bn:00081546n	LANGUAGE_AND_LINGUISTICS	1.0
bn:00029035n	BIOLOGY	0.362752228975296
bn:00029035n	HEALTH_AND_MEDICINE	0.4170219600200653
bn:00059458n	BIOLOGY	1.0
bn:00037726n	ANIMALS	0.45582231879234314
bn:00075762n	BIOLOGY	0.4519977569580078
bn:00075762n	HEALTH_AND_MEDICINE	0.43654462695121765
bn:00049924n	MATHEMATICS	-1.0
bn:00049924n	LANGUAGE_AND_LINGUISTICS	0.47844043374061584
bn:00026969n	LANGUAGE_AND_LINGUISTICS	0.5946441292762756
bn:00040592n	BIOLOGY	0.4283326268196106
bn:00040592n	HEALTH_AND_MEDICINE	0.3755204975605011
bn:00031062n	LAW_AND_CRIME	0.39365625381469727
bn:00050895n	LANGUAGE_AND_LINGUISTICS	0.6237289905548096
bn:00001530n	BIOLOGY	1.0
bn:00040956n	BUSINESS_ECONOMICS_AND_FINANCE	0.3691280782222748
bn:00004003n	ENGINEERING_AND_TECHNOLOGY	-2.0
bn:00001525n	PHILOSOPHY_AND_PSYCHOLOGY	1.0
bn:00037634n	PHILOSOPHY_AND_PSYCHOLOGY	1.0
bn:00007371n	ENGINEERING_AND_TECHNOLOGY	-1.0
bn:00017746n	LITERATURE_AND_THEATRE	0.4334879219532013
bn:00017746n	MEDIA	0.4524250626564026
bn:00017746n	GAMES_AND_VIDEO_GAMES	0.42476439476013184
bn:03218817n	MEDIA	1.0
bn:00074588n	GEOGRAPHY_AND_PLACES	1.0
bn:00011766n	GEOGRAPHY_AND_PLACES	1.0
bn:00024511n	GEOGRAPHY_AND_PLACES	1.0
bn:00035370n	MATHEMATICS	0.40651318430900574
bn:00035370n	PHYSICS_AND_ASTRONOMY	0.3728589415550232
bn:00029296n	MATHEMATICS	0.4422646760940552
bn:00029296n	PHYSICS_AND_ASTRONOMY	0.4876022934913635
bn:00035430n	MATHEMATICS	0.40782079100608826
bn:00035430n	PHYSICS_AND_ASTRONOMY	0.3909628689289093
bn:00056030n	MATHEMATICS	0.4249027371406555
bn:00056030n	PHYSICS_AND_ASTRONOMY	0.4979354739189148
bn:00054060n	MATHEMATICS	0.4231269657611847
bn:00054060n	PHYSICS_AND_ASTRONOMY	0.46004536747932434
bn:01578372n	PHYSICS_AND_ASTRONOMY	0.3687485158443451
bn:03415511n	MATHEMATICS	0.4710124433040619
bn:03415511n	PHYSICS_AND_ASTRONOMY	0.40962737798690796
bn:00023285n	MATHEMATICS	-2.0
bn:00070609n	MATHEMATICS	0.464367538690567
bn:00059306n	MATHEMATICS	0.47461435198783875
bn:00007309n	TRANSPORT_AND_TRAVEL	1.0
bn:00007385n	TRANSPORT_AND_TRAVEL	-1.0
bn:00070368n	TRANSPORT_AND_TRAVEL	0.35428518056869507
bn:00070368n	WARFARE_AND_DEFENSE	0.34001800417900085
bn:00070368n	FARMING	0.3296252191066742
bn:00079675n	TRANSPORT_AND_TRAVEL	1.0
bn:00022379n	TRANSPORT_AND_TRAVEL	1.0
bn:01731490n	TRANSPORT_AND_TRAVEL	0.4760276675224304
bn:00014462n	TRANSPORT_AND_TRAVEL	0.4758010804653168
bn:00809346n	TRANSPORT_AND_TRAVEL	-2.0
bn:00070919n	ANIMALS	1.0
bn:00030070n	ANIMALS	0.4535571336746216
bn:00016320n	ANIMALS	-1.0
bn:00034816n	ANIMALS	1.0
bn:00070921n	PHILOSOPHY_AND_PSYCHOLOGY	-2.0
bn:00032322n	CULTURE_AND_SOCIETY	1.0
bn:00037175n	HERALDRY_HONORS_AND_VEXILLOLOGY	0.3740473687648773
bn:00037175n	FOOD_AND_DRINK	0.35396865010261536
bn:00081866n	ART_ARCHITECTURE_AND_ARCHAEOLOGY	1.0
bn:00020726n	ART_ARCHITECTURE_AND_ARCHAEOLOGY	1.0
bn:00018866n	HERALDRY_HONORS_AND_VEXILLOLOGY	0.3825516104698181
bn:00018866n	TEXTILE_AND_CLOTHING	0.3397979140281677
bn:00064369n	HERALDRY_HONORS_AND_VEXILLOLOGY	0.368098646402359
bn:00080132n	PHILOSOPHY_AND_PSYCHOLOGY	-2.0
bn:00019309n	FOOD_AND_DRINK	1.0
bn:00019305n	FOOD_AND_DRINK	0.4366818070411682
bn:03379658n	BIOLOGY	0.3992356061935425
bn:03379658n	FOOD_AND_DRINK	0.4349307119846344
bn:00036700n	BIOLOGY	1.0
bn:00004110n	BIOLOGY	0.4892100989818573
bn:00078131n	BIOLOGY	1.0
bn:00057864n	NONE	-100
bn:00062569n	NONE	-100
bn:00016325n	NONE	-100
bn:00090247v	NONE	-100
bn:03504328n	NONE	-100
bn:00082641v	NONE	-100
bn:00007228n	NONE	-100
bn:01367346n	NONE	-100
bn:14956284n	NONE	-100
bn:17528560n	NONE	-100
bn:00087015v	NONE	-100
bn:15734271n	NONE	-100
bn:00066864n	NONE	-100
bn:06767747n	NONE	-100
bn:00072174n	NONE	-100
bn:04614589n	NONE	-100
bn:14530116n	NONE	-100
bn:00046978n	NONE	-100
bn:00313677n	NONE	-100
bn:15154456n	NONE	-100
bn:15338434n	NONE	-100
bn:11926462n	NONE	-100
bn:01834892n	NONE	-100
bn:07562772n	NONE	-100
bn:14351290n	NONE	-100
bn:04641355n	NONE	-100
bn:16507008n	NONE	-100
bn:00063347n	NONE	-100
bn:00059480n	NONE	-100
bn:01318763n	NONE	-100
bn:13451858n	NONE	-100
bn:02735619n	NONE	-100
bn:00072554n	NONE	-100
bn:00006479n	NONE	-100
bn:16304981n	NONE	-100
bn:14781583n	NONE	-100
bn:00021683n	NONE	-100
bn:03830506n	NONE	-100
bn:16831815n	NONE	-100
bn:15290634n	NONE	-100
bn:00046127n	NONE	-100
bn:00022129n	NONE	-100
bn:15325623n	NONE	-100
bn:00026745n	NONE	-100
bn:00064590n	NONE	-100
bn:14265130n	NONE	-100
bn:15840810n	NONE	-100
bn:14439409n	NONE	-100
bn:15750482n	NONE	-100
bn:00169525n	NONE	-100
bn:00013727n	NONE	-100
bn:17126527n	NONE	-100
bn:17175797n	NONE	-100
bn:15358232n	NONE	-100
bn:01094292n	NONE	-100
bn:00061531n	NONE	-100
bn:00074695n	NONE	-100
bn:15804035n	NONE	-100
bn:15441471n	NONE	-100
bn:00018754n	NONE	-100
bn:00072646n	NONE	-100
bn:00081570n	NONE	-100
bn:00040161n	NONE	-100
bn:00975793n	NONE	-100
bn:03111155n	NONE	-100
bn:14421293n	NONE	-100
bn:15067432n	NONE	-100
bn:00088912v	NONE	-100
bn:00064287n	NONE	-100
bn:00095211v	NONE	-100
bn:00091711v	NONE	-100
bn:00090911v	NONE	-100
bn:00068372n	NONE	-100
bn:00087316v	NONE	-100
bn:00089464v	NONE	-100
bn:00094717v	NONE	-100
bn:01643573n	NONE	-100
bn:05012142n	NONE	-100
bn:00085711v	NONE	-100
bn:15393639n	NONE	-100
bn:00023653n	NONE	-100
bn:00072535n	NONE	-100
bn:06161690n	NONE	-100
bn:08907070n	NONE	-100
bn:14436720n	NONE	-100
bn:04066302n	NONE	-100
bn:17872700n	NONE	-100
bn:16193659n	NONE	-100
bn:14958816n	NONE	-100
bn:08418164n	NONE	-100
bn:00082292v	NONE	-100
bn:17151639n	NONE	-100
bn:01909550n	NONE	-100
bn:00079916n	NONE	-100
bn:00082782v	NONE	-100
bn:00086008v	NONE	-100
bn:14130220n	NONE	-100
bn:00079109n	NONE	-100
bn:00083247v	NONE	-100
bn:00086448v	NONE	-100
bn:00083256v	NONE	-100
bn:00082471v	NONE	-100
bn:00087012v	NONE	-100
bn:00095128v	NONE	-100
bn:00011769n	NONE	-100
bn:00060765n	NONE	-100
bn:00085059v	NONE	-100
bn:00082553v	NONE	-100
bn:16282331n	NONE	-100
bn:00082514v	NONE	-100
bn:14186547n	NONE	-100
bn:00061605n	NONE	-100
bn:05222464n	NONE	-100
bn:00019173n	NONE	-100
bn:00081637n	NONE	-100
bn:00084772v	NONE	-100
bn:00083668v	NONE	-100
bn:00049147n	NONE	-100
bn:00051570n	NONE	-100
bn:00082587v	NONE	-100
bn:00090836v	NONE	-100
bn:00089724v	NONE	-100
bn:00021395n	NONE	-100
bn:15651063n	NONE	-100
bn:05159080n	NONE	-100
bn:01890365n	NONE	-100
bn:05186028n	NONE	-100
bn:14619575n	NONE	-100
bn:17240723n	NONE	-100
bn:02146343n	NONE	-100
bn:16484170n	NONE	-100
bn:00018204n	NONE	-100
bn:15882517n	NONE	-100
bn:16112899n	NONE	-100
bn:06999700n	NONE	-100
bn:00050371n	NONE	-100
bn:00064608n	NONE	-100
bn:00023314n	NONE	-100
bn:11141878n	NONE	-100
bn:17203600n	NONE	-100
bn:05130811n	NONE	-100
bn:00092816v	NONE	-100
bn:00092663v	NONE	-100
bn:00092401v	NONE	-100
bn:08792701n	NONE	-100
bn:14730650n	NONE	-100
bn:16378530n	NONE	-100
bn:14959529n	NONE	-100
bn:14303573n	NONE	-100
bn:16932101n	NONE	-100
bn:18200196n	NONE	-100
bn:00069865n	NONE	-100
bn:16282150n	NONE	-100
bn:00083714v	NONE	-100
bn:00027423n	NONE	-100
bn:21705770n	NONE	-100
bn:01591923n	NONE	-100
bn:00041023n	NONE	-100
bn:03470439n	NONE	-100
bn:00007381n	NONE	-100
bn:00083789v	NONE	-100
bn:00009694n	NONE	-100
bn:00083466v	NONE	-100
bn:03925063n	NONE	-100
bn:02347758n	NONE	-100
bn:14456945n	NONE	-100
bn:04801100n	NONE	-100
bn:01986176n	NONE	-100
bn:17157710n	NONE	-100
bn:01409254n	NONE	-100
bn:03098987n	NONE	-100
bn:15023667n	NONE	-100
bn:05256008n	NONE	-100
bn:00001942n	NONE	-100
bn:03946428n	NONE	-100
bn:17383733n	NONE	-100
bn:17006140n	NONE	-100
bn:00058844n	NONE	-100
bn:00644696n	NONE	-100
bn:00034017n	NONE	-100
bn:00083287v	NONE	-100
bn:00085404v	NONE	-100
bn:00067686n	NONE	-100
bn:00056472n	NONE	-100
bn:15464503n	NONE	-100
bn:06587107n	NONE	-100
bn:06551603n	NONE	-100
bn:15769800n	NONE	-100
bn:00082772v	NONE	-100
bn:04091191n	NONE	-100
bn:00026358n	NONE	-100
bn:14260483n	NONE	-100
bn:03495615n	NONE	-100
bn:17874803n	NONE	-100
bn:17093855n	NONE	-100
bn:00091708v	NONE	-100
bn:00085468v	NONE	-100
bn:00011308n	NONE	-100
bn:16712308n	NONE	-100
bn:03902779n	NONE	-100
bn:00052981n	NONE	-100
bn:05942227n	NONE	-100
bn:00024512n	NONE	-100
bn:00070920n	NONE	-100
bn:00083228v	NONE	-100
bn:00050629n	NONE	-100
bn:00025587n	NONE	-100
bn:00537938n	NONE	-100
bn:00015787n	NONE	-100
bn:04816357n	NONE	-100
bn:17345320n	NONE	-100
bn:00080980n	NONE	-100
bn:03502261n	NONE	-100
bn:16655738n	NONE	-100
bn:15303858n	NONE	-100
bn:14220451n	NONE	-100
bn:00089240v	NONE	-100
bn:00019393n	NONE	-100
bn:00015665n	NONE	-100
bn:00012439n	NONE	-100
bn:17880853n	NONE	-100
bn:00058677n	NONE	-100
bn:00007888n	NONE	-100
bn:14344555n	NONE	-100
bn:00017666n	NONE	-100
bn:13905646n	NONE	-100
bn:02768806n	NONE	-100
