bn:00013698n	COMPUTING	0.49486252665519714
bn:00025865n	COMPUTING	0.3656248450279236
bn:00031485n	PHILOSOPHY_AND_PSYCHOLOGY	1.0
bn:00055809n	PHYSICS_AND_ASTRONOMY	1.0
bn:00069316n	PHYSICS_AND_ASTRONOMY	0.8301613330841064
bn:00055813n	PHYSICS_AND_ASTRONOMY	0.8305765986442566
bn:00017004n	PHYSICS_AND_ASTRONOMY	0.8200011849403381
bn:00529445n	PHYSICS_AND_ASTRONOMY	0.7045938968658447
bn:00056993n	PHYSICS_AND_ASTRONOMY	0.5271742939949036
bn:00014793n	LANGUAGE_AND_LINGUISTICS	-2.0
bn:00079416n	LANGUAGE_AND_LINGUISTICS	0.5005331635475159
bn:00007129n	MUSIC	0.4930684268474579
bn:00021221n	PHILOSOPHY_AND_PSYCHOLOGY	1.0
bn:00054523n	COMPUTING	0.35057345032691956
bn:00054523n	PHILOSOPHY_AND_PSYCHOLOGY	0.3909883201122284
bn:00027739n	MUSIC	-2.0
bn:00007134n	MUSIC	0.45355674624443054
bn:00001714n	LITERATURE_AND_THEATRE	-2.0
bn:00061503n	PHILOSOPHY_AND_PSYCHOLOGY	-2.0
bn:00065847n	MUSIC	-2.0
bn:00057863n	MUSIC	0.36026376485824585
bn:00072894n	ART_ARCHITECTURE_AND_ARCHAEOLOGY	-2.0
bn:00000986n	PHYSICS_AND_ASTRONOMY	-1.0
bn:00042904n	ART_ARCHITECTURE_AND_ARCHAEOLOGY	0.4233836233615875
bn:00079036n	MATHEMATICS	0.4211939573287964
bn:00079036n	PHYSICS_AND_ASTRONOMY	0.45985621213912964
bn:00861743n	MATHEMATICS	0.35770100355148315
bn:00861743n	PHYSICS_AND_ASTRONOMY	0.3918226361274719
bn:00048646n	PHYSICS_AND_ASTRONOMY	0.8522263169288635
bn:00037400n	PHYSICS_AND_ASTRONOMY	0.8742731809616089
bn:00059767n	PHYSICS_AND_ASTRONOMY	0.8433963060379028
bn:00075267n	PHYSICS_AND_ASTRONOMY	0.859750509262085
bn:00052888n	PHYSICS_AND_ASTRONOMY	1.0
bn:16313291n	PHYSICS_AND_ASTRONOMY	0.8113440275192261
bn:15178046n	PHYSICS_AND_ASTRONOMY	0.6222787499427795
bn:00052325n	PHYSICS_AND_ASTRONOMY	0.47774600982666016
bn:00055794n	PHYSICS_AND_ASTRONOMY	0.4696378707885742
bn:00014710n	PHYSICS_AND_ASTRONOMY	1.0
bn:00077301n	PHYSICS_AND_ASTRONOMY	0.39444273710250854
bn:00003603n	MATHEMATICS	1.0
bn:00079106n	MATHEMATICS	1.0
bn:00036846n	MATHEMATICS	-1.0
bn:00036846n	PHYSICS_AND_ASTRONOMY	0.4209941029548645
bn:00047230n	MATHEMATICS	0.6201396584510803
bn:00064752n	PHILOSOPHY_AND_PSYCHOLOGY	1.0
bn:00000492n	MATHEMATICS	0.4370451867580414
bn:00000492n	COMPUTING	0.4287492036819458
bn:00025926n	MATHEMATICS	0.5983133912086487
bn:16518256n	MATHEMATICS	-2.0
bn:00046098n	RELIGION_MYSTICISM_AND_MYTHOLOGY	-2.0
bn:00057908n	LAW_AND_CRIME	0.3594522774219513
bn:00021961n	PHILOSOPHY_AND_PSYCHOLOGY	1.0
bn:00074009n	RELIGION_MYSTICISM_AND_MYTHOLOGY	0.4187193810939789
bn:00001077n	BUSINESS_ECONOMICS_AND_FINANCE	0.3589437007904053
bn:00001077n	PHILOSOPHY_AND_PSYCHOLOGY	0.40645214915275574
bn:00061931n	PHILOSOPHY_AND_PSYCHOLOGY	1.0
bn:00021547n	PHILOSOPHY_AND_PSYCHOLOGY	1.0
bn:00013700n	ANIMALS	1.0
bn:00046870n	ANIMALS	1.0
bn:00006081n	ANIMALS	0.449136883020401
bn:00004222n	BIOLOGY	1.0
bn:00076248n	BIOLOGY	0.44979673624038696
bn:00076248n	ANIMALS	0.4225600063800812
bn:00047349n	BIOLOGY	0.440824955701828
bn:00047349n	ANIMALS	0.46114382147789
bn:00009677n	BIOLOGY	1.0
bn:00001296n	MATHEMATICS	1.0
bn:00034471n	MEDIA	1.0
bn:00010540n	CHEMISTRY_AND_MINERALOGY	-2.0
bn:00011917n	WARFARE_AND_DEFENSE	1.0
bn:00005793n	WARFARE_AND_DEFENSE	1.0
bn:00032351n	WARFARE_AND_DEFENSE	0.37624087929725647
bn:00026716n	ENGINEERING_AND_TECHNOLOGY	1.0
bn:00005704n	WARFARE_AND_DEFENSE	1.0
bn:00005956n	ART_ARCHITECTURE_AND_ARCHAEOLOGY	0.33260577917099
bn:00005956n	TEXTILE_AND_CLOTHING	0.3523077070713043
bn:00077585n	ENGINEERING_AND_TECHNOLOGY	1.0
bn:00046961n	ENGINEERING_AND_TECHNOLOGY	1.0
bn:00054416n	BUSINESS_ECONOMICS_AND_FINANCE	1.0
bn:00083756v	WARFARE_AND_DEFENSE	1.0
bn:00082838v	WARFARE_AND_DEFENSE	1.0
bn:03315803n	MEDIA	0.6414586305618286
bn:00064584n	MEDIA	0.5480776429176331
bn:00071316n	MEDIA	0.5745250582695007
bn:00081581n	ART_ARCHITECTURE_AND_ARCHAEOLOGY	1.0
bn:00005926n	ART_ARCHITECTURE_AND_ARCHAEOLOGY	0.4586387276649475
bn:00052671n	MEDIA	1.0
bn:01542820n	BUSINESS_ECONOMICS_AND_FINANCE	-2.0
bn:00028604n	LITERATURE_AND_THEATRE	1.0
bn:00028610n	MUSIC	0.4006701111793518
bn:00028606n	LITERATURE_AND_THEATRE	-1.0
bn:00028606n	MEDIA	0.3880387842655182
bn:00062310n	LANGUAGE_AND_LINGUISTICS	-2.0
bn:00037742n	LITERATURE_AND_THEATRE	0.490706205368042
bn:00034242n	LITERATURE_AND_THEATRE	1.0
bn:00056857n	LITERATURE_AND_THEATRE	1.0
bn:00370149n	MEDIA	0.6116880774497986
bn:01885797n	GAMES_AND_VIDEO_GAMES	0.7871485948562622
bn:16136963n	LITERATURE_AND_THEATRE	0.5789697170257568
bn:00010851n	LANGUAGE_AND_LINGUISTICS	0.38691747188568115
bn:00032400n	ART_ARCHITECTURE_AND_ARCHAEOLOGY	0.4288696348667145
bn:15993750n	PHILOSOPHY_AND_PSYCHOLOGY	-2.0
bn:00051531n	LITERATURE_AND_THEATRE	0.3957104980945587
bn:00037744n	ART_ARCHITECTURE_AND_ARCHAEOLOGY	0.3942652642726898
bn:00022154n	LANGUAGE_AND_LINGUISTICS	1.0
bn:03209331n	LITERATURE_AND_THEATRE	0.4317508041858673
bn:03209331n	MEDIA	0.36724990606307983
bn:03209331n	GAMES_AND_VIDEO_GAMES	0.3680334985256195
bn:03230641n	LITERATURE_AND_THEATRE	0.4125461280345917
bn:00051538n	LITERATURE_AND_THEATRE	1.0
bn:00076732n	LANGUAGE_AND_LINGUISTICS	1.0
bn:00006187n	ART_ARCHITECTURE_AND_ARCHAEOLOGY	0.4720156192779541
bn:00074839n	ART_ARCHITECTURE_AND_ARCHAEOLOGY	0.4522431790828705
bn:00064245n	MEDIA	1.0
bn:00065106n	LITERATURE_AND_THEATRE	1.0
bn:00061617n	LITERATURE_AND_THEATRE	0.43660929799079895
bn:00009674n	GEOGRAPHY_AND_PLACES	0.3510269522666931
bn:00056922n	GEOGRAPHY_AND_PLACES	0.5218029022216797
bn:00015498n	GEOGRAPHY_AND_PLACES	1.0
bn:02189770n	GEOGRAPHY_AND_PLACES	0.3612613081932068
bn:02388596n	MATHEMATICS	0.5051355957984924
bn:02388596n	LANGUAGE_AND_LINGUISTICS	0.5731900930404663
bn:03335997n	GEOGRAPHY_AND_PLACES	0.4492238461971283
bn:16066803n	GEOGRAPHY_AND_PLACES	0.35421204566955566
bn:00019319n	GEOGRAPHY_AND_PLACES	1.0
bn:00001430n	GEOGRAPHY_AND_PLACES	-2.0
bn:00056337n	GEOGRAPHY_AND_PLACES	0.4168175756931305
bn:00017120n	MATHEMATICS	1.0
bn:14481766n	ENGINEERING_AND_TECHNOLOGY	0.5888211131095886
bn:00027810n	GEOGRAPHY_AND_PLACES	1.0
bn:00021248n	CULTURE_AND_SOCIETY	1.0
bn:00051760n	GEOGRAPHY_AND_PLACES	1.0
bn:00062699n	GEOGRAPHY_AND_PLACES	1.0
bn:00066884n	GEOGRAPHY_AND_PLACES	1.0
bn:00063594n	GEOGRAPHY_AND_PLACES	0.5022780299186707
bn:00056335n	GEOGRAPHY_AND_PLACES	0.424424409866333
bn:03268880n	GEOGRAPHY_AND_PLACES	0.4359457194805145
bn:00023254n	GEOGRAPHY_AND_PLACES	0.368895947933197
bn:00039136n	BIOLOGY	0.4622657299041748
bn:00051195n	BIOLOGY	0.4896433651447296
bn:00037780n	BIOLOGY	0.37257781624794006
bn:00037780n	ANIMALS	0.3956575393676758
bn:00074957n	BIOLOGY	-1.0
bn:00074957n	ANIMALS	0.42315560579299927
bn:00075239n	BIOLOGY	-1.0
bn:00075239n	ANIMALS	0.42315560579299927
bn:00041942n	CHEMISTRY_AND_MINERALOGY	0.5447443127632141
bn:02928599n	PHILOSOPHY_AND_PSYCHOLOGY	0.8448275923728943
bn:00056670n	RELIGION_MYSTICISM_AND_MYTHOLOGY	0.36161893606185913
bn:01837427n	RELIGION_MYSTICISM_AND_MYTHOLOGY	0.3516082763671875
bn:01837427n	ANIMALS	0.37546998262405396
bn:00045977n	PHILOSOPHY_AND_PSYCHOLOGY	-2.0
bn:00045979n	PHILOSOPHY_AND_PSYCHOLOGY	0.5265139937400818
bn:00037382n	CHEMISTRY_AND_MINERALOGY	1.0
bn:00074011n	CHEMISTRY_AND_MINERALOGY	0.5376856923103333
bn:00074011n	PHYSICS_AND_ASTRONOMY	0.47254931926727295
bn:00035426n	CHEMISTRY_AND_MINERALOGY	-1.0
bn:00035426n	PHYSICS_AND_ASTRONOMY	0.4257756173610687
bn:00018118n	CHEMISTRY_AND_MINERALOGY	0.41192442178726196
bn:00035914n	CHEMISTRY_AND_MINERALOGY	0.4801481366157532
bn:00035914n	PHYSICS_AND_ASTRONOMY	0.42573437094688416
bn:00062168n	CHEMISTRY_AND_MINERALOGY	0.42480453848838806
bn:00062168n	PHYSICS_AND_ASTRONOMY	0.4677859842777252
bn:00074985n	CHEMISTRY_AND_MINERALOGY	1.0
bn:00056995n	PHILOSOPHY_AND_PSYCHOLOGY	-1.0
bn:02108701n	CHEMISTRY_AND_MINERALOGY	0.3261013925075531
bn:02108701n	MATHEMATICS	0.3790452778339386
bn:02108701n	PHYSICS_AND_ASTRONOMY	0.3376395106315613
bn:00046665n	MATHEMATICS	1.0
bn:00053867n	PHYSICS_AND_ASTRONOMY	1.0
bn:00062164n	PHYSICS_AND_ASTRONOMY	0.4125937521457672
bn:00031027n	PHILOSOPHY_AND_PSYCHOLOGY	1.0
bn:00037384n	CHEMISTRY_AND_MINERALOGY	1.0
bn:00036734n	CHEMISTRY_AND_MINERALOGY	1.0
bn:00045364n	CHEMISTRY_AND_MINERALOGY	0.5016539692878723
bn:00018096n	CHEMISTRY_AND_MINERALOGY	1.0
bn:00636263n	CHEMISTRY_AND_MINERALOGY	0.32850712537765503
bn:00636263n	ENGINEERING_AND_TECHNOLOGY	0.34982430934906006
bn:00636263n	FARMING	0.3520459532737732
bn:01653266n	ENGINEERING_AND_TECHNOLOGY	0.35042059421539307
bn:01653266n	FARMING	0.3889728784561157
bn:00074987n	CHEMISTRY_AND_MINERALOGY	0.44694605469703674
bn:00074987n	PHYSICS_AND_ASTRONOMY	-1.0
bn:01753271n	CHEMISTRY_AND_MINERALOGY	0.3960385322570801
bn:01753271n	ENGINEERING_AND_TECHNOLOGY	0.4347202181816101
bn:00059475n	CHEMISTRY_AND_MINERALOGY	0.5511316657066345
bn:00053801n	CHEMISTRY_AND_MINERALOGY	-1.0
bn:00053801n	TEXTILE_AND_CLOTHING	0.43648019433021545
bn:00021045n	BUSINESS_ECONOMICS_AND_FINANCE	1.0
bn:00036027n	CHEMISTRY_AND_MINERALOGY	-1.0
bn:00036027n	ENGINEERING_AND_TECHNOLOGY	0.3902846574783325
bn:00036027n	FARMING	0.4076014757156372
bn:15390850n	CHEMISTRY_AND_MINERALOGY	0.408820241689682
bn:15390850n	ENGINEERING_AND_TECHNOLOGY	0.4035767912864685
bn:15390850n	FARMING	0.4127570390701294
bn:00018101n	CHEMISTRY_AND_MINERALOGY	0.6284420490264893
bn:00058442n	PHYSICS_AND_ASTRONOMY	-2.0
bn:00665699n	BUSINESS_ECONOMICS_AND_FINANCE	0.4142531156539917
bn:03328799n	CHEMISTRY_AND_MINERALOGY	0.38950443267822266
bn:03328799n	ENGINEERING_AND_TECHNOLOGY	0.3805971145629883
bn:03328799n	FARMING	0.39025434851646423
bn:00051472n	CHEMISTRY_AND_MINERALOGY	1.0
bn:00019169n	MATHEMATICS	1.0
bn:00030406n	MATHEMATICS	0.6410112380981445
bn:00051803n	MATHEMATICS	0.6148161292076111
bn:01113462n	MATHEMATICS	0.4505910575389862
bn:15961859n	MATHEMATICS	0.5930373072624207
bn:00021856n	MATHEMATICS	0.6401687264442444
bn:02277558n	MATHEMATICS	0.5736912488937378
bn:03312300n	MATHEMATICS	0.5444828867912292
bn:00070697n	MATHEMATICS	1.0
bn:01879709n	MATHEMATICS	0.5944125652313232
bn:03870306n	MATHEMATICS	0.5904133915901184
bn:00035909n	MATHEMATICS	0.5822951793670654
bn:00062770n	MATHEMATICS	0.5107711553573608
bn:00353575n	MATHEMATICS	0.414649099111557
bn:00353575n	COMPUTING	0.3947114050388336
bn:01341184n	MATHEMATICS	0.9230769276618958
bn:01833062n	MATHEMATICS	0.5506833791732788
bn:00007068n	MATHEMATICS	0.4062807559967041
bn:00007068n	COMPUTING	0.3812289535999298
bn:01216631n	MATHEMATICS	0.6025063395500183
bn:00034391n	MATHEMATICS	0.3980998694896698
bn:01076787n	PHILOSOPHY_AND_PSYCHOLOGY	0.48146000504493713
bn:00053830n	MATHEMATICS	0.5247974395751953
bn:00019172n	TRANSPORT_AND_TRAVEL	0.49595290422439575
bn:00048586n	TRANSPORT_AND_TRAVEL	0.5497469305992126
bn:00016237n	TRANSPORT_AND_TRAVEL	0.5491624474525452
bn:00065099n	ART_ARCHITECTURE_AND_ARCHAEOLOGY	0.4190712869167328
bn:02048301n	TRANSPORT_AND_TRAVEL	0.7095128297805786
bn:00047062n	TRANSPORT_AND_TRAVEL	0.7251363396644592
bn:00067975n	TRANSPORT_AND_TRAVEL	1.0
bn:00060634n	GEOGRAPHY_AND_PLACES	0.4488542675971985
bn:00032402n	TRANSPORT_AND_TRAVEL	1.0
bn:00063214n	PHYSICS_AND_ASTRONOMY	-2.0
bn:00080721n	TRANSPORT_AND_TRAVEL	0.4627809226512909
bn:00040160n	GEOGRAPHY_AND_PLACES	0.4048076570034027
bn:00040160n	HISTORY	0.41487938165664673
bn:00046038n	BUSINESS_ECONOMICS_AND_FINANCE	0.3341287672519684
bn:00046038n	LAW_AND_CRIME	0.3667650818824768
bn:00044128n	TRANSPORT_AND_TRAVEL	1.0
bn:00035443n	HEALTH_AND_MEDICINE	-2.0
bn:00020047n	HEALTH_AND_MEDICINE	0.4140659272670746
bn:00022305n	HEALTH_AND_MEDICINE	0.41217949986457825
bn:00003357n	GEOGRAPHY_AND_PLACES	0.40212419629096985
bn:00003357n	ANIMALS	0.4231874942779541
bn:00010720n	ANIMALS	0.44716906547546387
bn:00012459n	ANIMALS	0.4741673469543457
bn:00012459n	FARMING	0.456730455160141
bn:00068536n	ANIMALS	-1.0
bn:00068536n	FARMING	0.4744666814804077
bn:00006179n	ANIMALS	0.40056559443473816
bn:00053079n	ANIMALS	1.0
bn:00009342n	ANIMALS	1.0
bn:00016143n	ANIMALS	0.6135126948356628
bn:00031965n	ANIMALS	0.6049730181694031
bn:00004257n	BIOLOGY	0.5228527188301086
bn:00009343n	BUSINESS_ECONOMICS_AND_FINANCE	-2.0
bn:00047367n	BUSINESS_ECONOMICS_AND_FINANCE	1.0
bn:00060821n	BUSINESS_ECONOMICS_AND_FINANCE	1.0
bn:00046516n	BIOLOGY	1.0
bn:00014136n	LAW_AND_CRIME	0.40728962421417236
bn:00014138n	CULTURE_AND_SOCIETY	1.0
bn:00012059n	LITERATURE_AND_THEATRE	1.0
bn:00071261n	LITERATURE_AND_THEATRE	0.5356394648551941
bn:00021678n	MUSIC	0.5546212792396545
bn:00056475n	MUSIC	0.4983419179916382
bn:00046975n	MUSIC	1.0
bn:16835766n	MUSIC	0.4694538116455078
bn:00006182n	ART_ARCHITECTURE_AND_ARCHAEOLOGY	1.0
bn:00061564n	MEDIA	1.0
bn:00023660n	TEXTILE_AND_CLOTHING	0.418744295835495
bn:00044576n	ANIMALS	1.0
bn:00031012n	SPORT_AND_RECREATION	1.0
bn:00001172n	PHILOSOPHY_AND_PSYCHOLOGY	0.39592209458351135
bn:15746231n	PHILOSOPHY_AND_PSYCHOLOGY	0.5745657086372375
bn:00020624n	MEDIA	-2.0
bn:00028015n	MEDIA	1.0
bn:00028016n	COMPUTING	0.36004164814949036
bn:00028016n	PHILOSOPHY_AND_PSYCHOLOGY	0.3197222948074341
bn:00028017n	COMPUTING	0.3611135184764862
bn:00028018n	COMPUTING	0.41112664341926575
bn:00054149n	MEDIA	1.0
bn:00074472n	LITERATURE_AND_THEATRE	0.4265228509902954
bn:00064803n	LITERATURE_AND_THEATRE	0.46804866194725037
bn:00044571n	ANIMALS	0.5007083415985107
bn:15182425n	BIOLOGY	0.4091809093952179
bn:15182425n	ANIMALS	0.434363454580307
bn:02678820n	BIOLOGY	0.44117701053619385
bn:02678820n	ANIMALS	0.5113779902458191
bn:01260274n	TRANSPORT_AND_TRAVEL	0.4994787275791168
bn:00016845n	PHYSICS_AND_ASTRONOMY	-2.0
bn:00022157n	PHILOSOPHY_AND_PSYCHOLOGY	1.0
bn:00074905n	PHILOSOPHY_AND_PSYCHOLOGY	0.49471643567085266
bn:16563113n	CHEMISTRY_AND_MINERALOGY	0.5134687423706055
bn:00037606n	CHEMISTRY_AND_MINERALOGY	0.4780491292476654
bn:03352022n	CHEMISTRY_AND_MINERALOGY	0.6242378354072571
bn:00055124n	CHEMISTRY_AND_MINERALOGY	1.0
bn:00024209n	CHEMISTRY_AND_MINERALOGY	0.4563179314136505
bn:00024209n	PHYSICS_AND_ASTRONOMY	0.39413854479789734
bn:00068046n	GEOLOGY_AND_GEOPHYSICS	1.0
bn:00072720n	CHEMISTRY_AND_MINERALOGY	0.5367081761360168
bn:00072719n	CHEMISTRY_AND_MINERALOGY	0.42084357142448425
bn:00072719n	PHYSICS_AND_ASTRONOMY	-1.0
bn:03557319n	CHEMISTRY_AND_MINERALOGY	0.39018309116363525
bn:03557319n	MATHEMATICS	0.3885292708873749
bn:03557319n	PHYSICS_AND_ASTRONOMY	0.4492829740047455
bn:00294749n	GEOLOGY_AND_GEOPHYSICS	0.5459057688713074
bn:00026848n	CHEMISTRY_AND_MINERALOGY	1.0
bn:00037609n	CHEMISTRY_AND_MINERALOGY	0.4093974828720093
bn:00048188n	TEXTILE_AND_CLOTHING	1.0
bn:00001500n	TEXTILE_AND_CLOTHING	0.4135877192020416
bn:00222845n	TEXTILE_AND_CLOTHING	0.5556395053863525
bn:00001252n	CHEMISTRY_AND_MINERALOGY	0.4984270930290222
bn:00006890n	CHEMISTRY_AND_MINERALOGY	1.0
bn:00078039n	CHEMISTRY_AND_MINERALOGY	0.3676585257053375
bn:00018105n	CHEMISTRY_AND_MINERALOGY	1.0
bn:01262848n	CHEMISTRY_AND_MINERALOGY	0.6367018818855286
bn:03896521n	CHEMISTRY_AND_MINERALOGY	0.7246466279029846
bn:00742579n	CHEMISTRY_AND_MINERALOGY	0.6071915626525879
bn:03749002n	CHEMISTRY_AND_MINERALOGY	0.7043694257736206
bn:00018111n	CHEMISTRY_AND_MINERALOGY	1.0
bn:00015398n	TEXTILE_AND_CLOTHING	1.0
bn:00043306n	TEXTILE_AND_CLOTHING	0.5179328918457031
bn:00006125n	TEXTILE_AND_CLOTHING	1.0
bn:00022099n	BUSINESS_ECONOMICS_AND_FINANCE	0.4388028681278229
bn:00022099n	TEXTILE_AND_CLOTHING	0.38010939955711365
bn:00023370n	ENGINEERING_AND_TECHNOLOGY	1.0
bn:00023028n	TEXTILE_AND_CLOTHING	0.47923120856285095
bn:00007046n	TEXTILE_AND_CLOTHING	1.0
bn:03483236n	MEDIA	0.4381638467311859
bn:00011744n	BIOLOGY	1.0
bn:00015400n	CHEMISTRY_AND_MINERALOGY	0.3653728663921356
bn:00015400n	ENGINEERING_AND_TECHNOLOGY	0.33958926796913147
bn:00064838n	TEXTILE_AND_CLOTHING	-1.0
bn:00064838n	FARMING	0.41968047618865967
bn:00021306n	ART_ARCHITECTURE_AND_ARCHAEOLOGY	-2.0
bn:00068233n	ART_ARCHITECTURE_AND_ARCHAEOLOGY	1.0
bn:00005517n	MATHEMATICS	-2.0
bn:00092923v	HEALTH_AND_MEDICINE	1.0
bn:00084072v	HEALTH_AND_MEDICINE	0.800000011920929
bn:00012166n	TEXTILE_AND_CLOTHING	1.0
bn:00035729n	TEXTILE_AND_CLOTHING	0.6018475294113159
bn:00021711n	LAW_AND_CRIME	0.3824526071548462
bn:00021711n	POLITICS_AND_GOVERNMENT	0.3993930518627167
bn:00023235n	GEOGRAPHY_AND_PLACES	1.0
bn:00023236n	POLITICS_AND_GOVERNMENT	1.0
bn:00067223n	ROYALTY_AND_NOBILITY	0.44330528378486633
bn:00067223n	POLITICS_AND_GOVERNMENT	0.4386320114135742
bn:01863848n	LAW_AND_CRIME	0.45905745029449463
bn:00964536n	ROYALTY_AND_NOBILITY	0.3705146312713623
bn:00964536n	LAW_AND_CRIME	0.4106689989566803
bn:00964536n	POLITICS_AND_GOVERNMENT	0.35884007811546326
bn:00061450n	PHILOSOPHY_AND_PSYCHOLOGY	0.3869870603084564
bn:00061450n	LAW_AND_CRIME	0.3380204737186432
bn:00035926n	HISTORY	0.3485243022441864
bn:00035926n	PHILOSOPHY_AND_PSYCHOLOGY	0.35679206252098083
bn:00035926n	POLITICS_AND_GOVERNMENT	0.38392874598503113
bn:15913378n	LAW_AND_CRIME	0.6273802518844604
bn:03293523n	COMPUTING	-2.0
bn:00072536n	CHEMISTRY_AND_MINERALOGY	-1.0
bn:00072536n	PHILOSOPHY_AND_PSYCHOLOGY	0.4922586679458618
bn:00009636n	RELIGION_MYSTICISM_AND_MYTHOLOGY	0.3874000012874603
bn:01487948n	LAW_AND_CRIME	0.5267255902290344
bn:00045800n	PHILOSOPHY_AND_PSYCHOLOGY	1.0
bn:00047140n	PHILOSOPHY_AND_PSYCHOLOGY	0.5390913486480713
bn:00218267n	PHILOSOPHY_AND_PSYCHOLOGY	0.4426764249801636
bn:00023659n	PHILOSOPHY_AND_PSYCHOLOGY	0.46928873658180237
bn:00055251n	RELIGION_MYSTICISM_AND_MYTHOLOGY	1.0
bn:00025583n	HEALTH_AND_MEDICINE	0.4266228973865509
bn:00059477n	BIOLOGY	0.48900356888771057
bn:00062167n	PHYSICS_AND_ASTRONOMY	-2.0
bn:02131709n	PHILOSOPHY_AND_PSYCHOLOGY	0.8448275923728943
bn:05955881n	PHILOSOPHY_AND_PSYCHOLOGY	-2.0
bn:00062958n	GAMES_AND_VIDEO_GAMES	0.40310999751091003
bn:00062958n	SPORT_AND_RECREATION	0.3982037603855133
bn:00015914n	SPORT_AND_RECREATION	1.0
bn:00060464n	MEDIA	1.0
bn:00025582n	HEALTH_AND_MEDICINE	1.0
bn:00003125n	BIOLOGY	0.37271741032600403
bn:00003125n	PHILOSOPHY_AND_PSYCHOLOGY	0.3478020429611206
bn:00010541n	CHEMISTRY_AND_MINERALOGY	0.4938238859176636
bn:00010541n	BIOLOGY	0.5714545249938965
bn:15125301n	MATHEMATICS	0.38157400488853455
bn:15125301n	COMPUTING	0.36394986510276794
bn:15125301n	PHILOSOPHY_AND_PSYCHOLOGY	0.377479612827301
bn:00065538n	PHILOSOPHY_AND_PSYCHOLOGY	1.0
bn:14568606n	PHILOSOPHY_AND_PSYCHOLOGY	0.4812745451927185
bn:00032021n	RELIGION_MYSTICISM_AND_MYTHOLOGY	0.327055424451828
bn:00032021n	MATHEMATICS	0.369503915309906
bn:00054548n	COMPUTING	0.3787249028682709
bn:00051569n	ANIMALS	0.5756463408470154
bn:00004232n	ANIMALS	0.43881508708000183
bn:00009497n	TEXTILE_AND_CLOTHING	0.5322514772415161
bn:00017057n	CHEMISTRY_AND_MINERALOGY	0.4430462121963501
bn:00063445n	CHEMISTRY_AND_MINERALOGY	0.47347548604011536
bn:00063445n	BIOLOGY	0.43639761209487915
bn:03179018n	CHEMISTRY_AND_MINERALOGY	0.3773997128009796
bn:03179018n	FOOD_AND_DRINK	0.34596240520477295
bn:03224173n	CHEMISTRY_AND_MINERALOGY	0.3897128403186798
bn:03224173n	BIOLOGY	0.34113144874572754
bn:03807930n	CHEMISTRY_AND_MINERALOGY	0.3912195861339569
bn:03807930n	HEALTH_AND_MEDICINE	0.36752933263778687
bn:00015853n	CHEMISTRY_AND_MINERALOGY	0.4507705569267273
bn:03122203n	CHEMISTRY_AND_MINERALOGY	0.4706171751022339
bn:03122203n	BIOLOGY	0.48386695981025696
bn:00068465n	CHEMISTRY_AND_MINERALOGY	0.3423648178577423
bn:00068465n	ENGINEERING_AND_TECHNOLOGY	0.35332390666007996
bn:00068465n	FARMING	0.39028090238571167
bn:00080543n	CULTURE_AND_SOCIETY	1.0
bn:00006335n	GEOGRAPHY_AND_PLACES	0.3267183005809784
bn:00006335n	HISTORY	0.37022989988327026
bn:00013181n	HERALDRY_HONORS_AND_VEXILLOLOGY	0.3338812291622162
bn:00013181n	ROYALTY_AND_NOBILITY	0.3442915976047516
bn:00013181n	POLITICS_AND_GOVERNMENT	0.3579075336456299
bn:00021206n	POLITICS_AND_GOVERNMENT	-2.0
bn:00696052n	LAW_AND_CRIME	0.32774248719215393
bn:00696052n	POLITICS_AND_GOVERNMENT	0.3715519905090332
bn:00040679n	POLITICS_AND_GOVERNMENT	0.38444364070892334
bn:16343778n	POLITICS_AND_GOVERNMENT	0.460079163312912
bn:00049551n	ENGINEERING_AND_TECHNOLOGY	1.0
bn:00046952n	EDUCATION	1.0
bn:00006539n	LAW_AND_CRIME	1.0
bn:00057958n	BUSINESS_ECONOMICS_AND_FINANCE	0.3547981083393097
bn:00050343n	MATHEMATICS	0.41570454835891724
bn:00004117n	MATHEMATICS	1.0
bn:00073038n	MATHEMATICS	0.35375431180000305
bn:00073038n	PHYSICS_AND_ASTRONOMY	0.3258964717388153
bn:01632322n	MATHEMATICS	0.4837457835674286
bn:01632322n	PHYSICS_AND_ASTRONOMY	0.4283607304096222
bn:00076831n	MATHEMATICS	1.0
bn:00003596n	MATHEMATICS	-1.0
bn:00052757n	MATHEMATICS	0.5999046564102173
bn:00065552n	MATHEMATICS	-2.0
bn:00064779n	MATHEMATICS	0.4064512252807617
bn:00019404n	MATHEMATICS	0.4154107868671417
bn:00019404n	PHILOSOPHY_AND_PSYCHOLOGY	0.429627388715744
bn:01004870n	MATHEMATICS	0.4104054868221283
bn:01004870n	LANGUAGE_AND_LINGUISTICS	-1.0
bn:01004870n	PHILOSOPHY_AND_PSYCHOLOGY	0.3970576226711273
bn:00075106n	GAMES_AND_VIDEO_GAMES	0.37029406428337097
bn:00075106n	SPORT_AND_RECREATION	0.3936677873134613
bn:00015923n	GAMES_AND_VIDEO_GAMES	-1.0
bn:00015923n	SPORT_AND_RECREATION	0.46932050585746765
bn:00037180n	GAMES_AND_VIDEO_GAMES	1.0
bn:03749295n	GAMES_AND_VIDEO_GAMES	0.6032429933547974
bn:03749295n	SPORT_AND_RECREATION	0.5239914059638977
bn:00003693n	SPORT_AND_RECREATION	1.0
bn:00060714n	GAMES_AND_VIDEO_GAMES	0.589729368686676
bn:00060714n	SPORT_AND_RECREATION	0.5566984415054321
bn:00024072n	ROYALTY_AND_NOBILITY	0.4665953814983368
bn:00024087n	ROYALTY_AND_NOBILITY	0.5935028791427612
bn:00048183n	TEXTILE_AND_CLOTHING	0.40244260430336
bn:00024069n	ROYALTY_AND_NOBILITY	0.6071909666061401
bn:00043303n	TEXTILE_AND_CLOTHING	-2.0
bn:00130313n	TEXTILE_AND_CLOTHING	0.6005148887634277
bn:01416311n	TEXTILE_AND_CLOTHING	0.5246439576148987
bn:00075652n	HERALDRY_HONORS_AND_VEXILLOLOGY	1.0
bn:01527600n	TEXTILE_AND_CLOTHING	0.4075729250907898
bn:01527600n	ROYALTY_AND_NOBILITY	0.37643927335739136
bn:00008285n	TEXTILE_AND_CLOTHING	0.47662800550460815
bn:00160859n	TEXTILE_AND_CLOTHING	0.5756433010101318
bn:15350879n	HISTORY	0.3549751341342926
bn:15350879n	ART_ARCHITECTURE_AND_ARCHAEOLOGY	0.34613603353500366
bn:00005168n	TEXTILE_AND_CLOTHING	0.39787378907203674
bn:00064490n	LAW_AND_CRIME	1.0
bn:00071525n	LANGUAGE_AND_LINGUISTICS	-2.0
bn:00045772n	ART_ARCHITECTURE_AND_ARCHAEOLOGY	1.0
bn:00071529n	LANGUAGE_AND_LINGUISTICS	0.4449968934059143
bn:00071529n	PHILOSOPHY_AND_PSYCHOLOGY	0.4469359219074249
bn:00015405n	ANIMALS	0.35885804891586304
bn:00015405n	HEALTH_AND_MEDICINE	0.34389832615852356
bn:00026268n	ENGINEERING_AND_TECHNOLOGY	-2.0
bn:00024074n	NUMISMATICS_AND_CURRENCIES	0.6863426566123962
bn:00020497n	NUMISMATICS_AND_CURRENCIES	1.0
bn:00020506n	NUMISMATICS_AND_CURRENCIES	0.6877999305725098
bn:00050571n	NUMISMATICS_AND_CURRENCIES	0.6820629835128784
bn:00024507n	NUMISMATICS_AND_CURRENCIES	0.5921074748039246
bn:00024486n	MEDIA	0.4548521935939789
bn:00312030n	MATHEMATICS	0.3477489650249481
bn:00312030n	COMPUTING	0.4084078073501587
bn:00054159n	BUSINESS_ECONOMICS_AND_FINANCE	0.42543819546699524
bn:00054159n	NUMISMATICS_AND_CURRENCIES	0.5001149773597717
bn:00058148n	BUSINESS_ECONOMICS_AND_FINANCE	0.42069241404533386
bn:00035986n	MUSIC	1.0
bn:00049008n	MUSIC	0.8235294222831726
bn:00046965n	MUSIC	1.0
bn:00062202n	MUSIC	0.9226190447807312
bn:00072904n	PHILOSOPHY_AND_PSYCHOLOGY	-2.0
bn:00062568n	ENGINEERING_AND_TECHNOLOGY	1.0
bn:00078520n	ENGINEERING_AND_TECHNOLOGY	1.0
bn:00060883n	TRANSPORT_AND_TRAVEL	-2.0
bn:00020631n	LANGUAGE_AND_LINGUISTICS	0.6400653719902039
bn:00058187n	LANGUAGE_AND_LINGUISTICS	0.4272039532661438
bn:00058188n	LANGUAGE_AND_LINGUISTICS	0.5780963897705078
bn:00062570n	GEOLOGY_AND_GEOPHYSICS	-2.0
bn:00024780n	GEOLOGY_AND_GEOPHYSICS	0.39884594082832336
bn:00068395n	MATHEMATICS	0.4940195679664612
bn:00337848n	BIOLOGY	0.3574969172477722
bn:00337848n	PHILOSOPHY_AND_PSYCHOLOGY	0.41811490058898926
bn:00337848n	PHYSICS_AND_ASTRONOMY	0.37129268050193787
bn:00007985n	CULTURE_AND_SOCIETY	1.0
bn:00069670n	CULTURE_AND_SOCIETY	1.0
bn:00028142n	COMPUTING	0.4107549488544464
bn:00020452n	CULTURE_AND_SOCIETY	1.0
bn:00048985n	ENGINEERING_AND_TECHNOLOGY	1.0
bn:00048988n	MUSIC	-2.0
bn:00056462n	MUSIC	0.4262096881866455
bn:00056463n	MUSIC	-2.0
bn:00058141n	LANGUAGE_AND_LINGUISTICS	0.37695974111557007
bn:00059588n	LANGUAGE_AND_LINGUISTICS	0.6057103276252747
bn:00017752n	LANGUAGE_AND_LINGUISTICS	1.0
bn:00081714n	LANGUAGE_AND_LINGUISTICS	0.5370745658874512
bn:02141820n	PHILOSOPHY_AND_PSYCHOLOGY	-1.0
bn:03648264n	PHILOSOPHY_AND_PSYCHOLOGY	0.40598902106285095
bn:00041302n	LANGUAGE_AND_LINGUISTICS	1.0
bn:00064445n	LANGUAGE_AND_LINGUISTICS	0.39868801832199097
bn:02835051n	LANGUAGE_AND_LINGUISTICS	0.4760594367980957
bn:00043350n	ART_ARCHITECTURE_AND_ARCHAEOLOGY	0.5183354020118713
bn:00013731n	ART_ARCHITECTURE_AND_ARCHAEOLOGY	0.40229126811027527
bn:00013731n	TEXTILE_AND_CLOTHING	0.34844037890434265
bn:00013731n	ENGINEERING_AND_TECHNOLOGY	0.355674147605896
bn:01132749n	BUSINESS_ECONOMICS_AND_FINANCE	0.4193703234195709
bn:00028192n	ROYALTY_AND_NOBILITY	0.42177388072013855
bn:00028192n	POLITICS_AND_GOVERNMENT	0.4553317129611969
bn:01321422n	ROYALTY_AND_NOBILITY	0.6072670221328735
bn:01427157n	ROYALTY_AND_NOBILITY	0.3780093789100647
bn:00069619n	EDUCATION	1.0
bn:00029812n	EDUCATION	0.6488888263702393
bn:00031641n	CULTURE_AND_SOCIETY	1.0
bn:00046954n	PHILOSOPHY_AND_PSYCHOLOGY	0.44979435205459595
bn:00024592n	RELIGION_MYSTICISM_AND_MYTHOLOGY	0.3874945640563965
bn:00024592n	PHILOSOPHY_AND_PSYCHOLOGY	0.4316827058792114
bn:00069620n	MUSIC	0.3763074278831482
bn:00069620n	ART_ARCHITECTURE_AND_ARCHAEOLOGY	0.4025712311267853
bn:00069620n	EDUCATION	0.39215999841690063
bn:00013722n	ART_ARCHITECTURE_AND_ARCHAEOLOGY	1.0
bn:00022071n	MATHEMATICS	0.4792860448360443
bn:03822942n	PHILOSOPHY_AND_PSYCHOLOGY	0.46448060870170593
bn:00069625n	ANIMALS	0.5254448652267456
bn:00051340n	MATHEMATICS	0.5462650656700134
bn:00024550n	MATHEMATICS	1.0
bn:00051291n	MATHEMATICS	1.0
bn:00068373n	GAMES_AND_VIDEO_GAMES	0.38117653131484985
bn:00068373n	SPORT_AND_RECREATION	0.36276721954345703
bn:00037172n	GAMES_AND_VIDEO_GAMES	0.4913471043109894
bn:00037172n	SPORT_AND_RECREATION	0.4780677855014801
bn:03332327n	GAMES_AND_VIDEO_GAMES	0.4759453237056732
bn:03332327n	SPORT_AND_RECREATION	0.44569194316864014
bn:00037169n	GAMES_AND_VIDEO_GAMES	1.0
bn:00027865n	SPORT_AND_RECREATION	1.0
bn:00080972n	ENGINEERING_AND_TECHNOLOGY	1.0
bn:00052559n	WARFARE_AND_DEFENSE	0.4602503776550293
bn:00054050n	ENGINEERING_AND_TECHNOLOGY	0.3964245319366455
bn:00054065n	ENGINEERING_AND_TECHNOLOGY	1.0
bn:00093014v	TRANSPORT_AND_TRAVEL	1.0
bn:00078521n	ART_ARCHITECTURE_AND_ARCHAEOLOGY	0.4612026512622833
bn:00003879n	BIOLOGY	0.35993969440460205
bn:00030635n	CHEMISTRY_AND_MINERALOGY	0.3919338285923004
bn:00030635n	ENGINEERING_AND_TECHNOLOGY	0.40556225180625916
bn:00030635n	PHYSICS_AND_ASTRONOMY	0.4131855070590973
bn:00079454n	TEXTILE_AND_CLOTHING	0.33110105991363525
bn:00079454n	ENGINEERING_AND_TECHNOLOGY	0.3679167628288269
bn:00044496n	TEXTILE_AND_CLOTHING	0.32796549797058105
bn:00044496n	ENGINEERING_AND_TECHNOLOGY	0.3700791597366333
bn:00044496n	FARMING	0.33328673243522644
bn:00005089n	BUSINESS_ECONOMICS_AND_FINANCE	-2.0
bn:00022097n	BUSINESS_ECONOMICS_AND_FINANCE	-1.0
bn:00019880n	TEXTILE_AND_CLOTHING	1.0
bn:00059765n	TEXTILE_AND_CLOTHING	0.4489623010158539
bn:00059770n	TEXTILE_AND_CLOTHING	0.5768894553184509
bn:00037352n	TEXTILE_AND_CLOTHING	0.618898332118988
bn:00936440n	PHILOSOPHY_AND_PSYCHOLOGY	0.41741931438446045
bn:16707515n	PHILOSOPHY_AND_PSYCHOLOGY	-2.0
bn:00027710n	PHILOSOPHY_AND_PSYCHOLOGY	-2.0
bn:00025681n	PHILOSOPHY_AND_PSYCHOLOGY	0.48933544754981995
bn:00032874n	LAW_AND_CRIME	-2.0
bn:00019879n	TEXTILE_AND_CLOTHING	-2.0
bn:00085488v	MUSIC	1.0
bn:00051979n	MATHEMATICS	0.4945034384727478
bn:00051979n	COMPUTING	0.4246677756309509
bn:00059128n	MATHEMATICS	0.3835068941116333
bn:00025328n	COMPUTING	0.458378404378891
bn:00064545n	COMPUTING	0.4238908588886261
bn:00046704n	MATHEMATICS	0.354912668466568
bn:00046704n	COMPUTING	0.3457074761390686
bn:00046704n	PHILOSOPHY_AND_PSYCHOLOGY	0.3654341399669647
bn:00095735v	FOOD_AND_DRINK	1.0
bn:00081007n	TEXTILE_AND_CLOTHING	0.37872034311294556
bn:00017658n	NUMISMATICS_AND_CURRENCIES	0.6107341647148132
bn:00016448n	NUMISMATICS_AND_CURRENCIES	1.0
bn:00055644n	NUMISMATICS_AND_CURRENCIES	1.0
bn:00058406n	WARFARE_AND_DEFENSE	0.3835684359073639
bn:00093143v	WARFARE_AND_DEFENSE	1.0
bn:00029212n	PHILOSOPHY_AND_PSYCHOLOGY	-2.0
bn:00021769n	PHILOSOPHY_AND_PSYCHOLOGY	1.0
bn:00022245n	MATHEMATICS	0.43083852529525757
bn:00022245n	PHILOSOPHY_AND_PSYCHOLOGY	0.4486967623233795
bn:02221736n	PHILOSOPHY_AND_PSYCHOLOGY	0.47577670216560364
bn:00073248n	LANGUAGE_AND_LINGUISTICS	0.38182532787323
bn:00073248n	PHILOSOPHY_AND_PSYCHOLOGY	0.4302099347114563
bn:16082183n	PHILOSOPHY_AND_PSYCHOLOGY	0.8448275923728943
bn:00019767n	GEOGRAPHY_AND_PLACES	0.36005699634552
bn:00019767n	GEOLOGY_AND_GEOPHYSICS	0.3859542906284332
bn:00035942n	GEOLOGY_AND_GEOPHYSICS	0.4691616892814636
bn:01850789n	GEOLOGY_AND_GEOPHYSICS	0.4450187385082245
bn:01850789n	PHYSICS_AND_ASTRONOMY	-1.0
bn:01321349n	ART_ARCHITECTURE_AND_ARCHAEOLOGY	0.410370409488678
bn:00069680n	CULTURE_AND_SOCIETY	1.0
bn:00076928n	PHYSICS_AND_ASTRONOMY	-2.0
bn:00061981n	PHILOSOPHY_AND_PSYCHOLOGY	0.5229892134666443
bn:00081635n	ANIMALS	1.0
bn:00049171n	BIOLOGY	0.5779594779014587
bn:00025965n	PHILOSOPHY_AND_PSYCHOLOGY	-2.0
bn:00075773n	BIOLOGY	0.5217092037200928
bn:00075773n	PHILOSOPHY_AND_PSYCHOLOGY	-1.0
bn:00081636n	COMPUTING	0.46487030386924744
bn:00052993n	COMPUTING	0.4409451484680176
bn:01363738n	COMPUTING	0.48246827721595764
bn:00021492n	COMPUTING	1.0
bn:00021497n	COMPUTING	1.0
bn:00020354n	COMPUTING	0.4319517910480499
bn:02130241n	MATHEMATICS	0.37583422660827637
bn:02130241n	COMPUTING	0.42745664715766907
bn:02130241n	LANGUAGE_AND_LINGUISTICS	0.37289130687713623
bn:00036826n	MATHEMATICS	0.38469061255455017
bn:00036826n	COMPUTING	0.4298962354660034
bn:01652179n	COMPUTING	0.4079485833644867
bn:00033755n	TEXTILE_AND_CLOTHING	0.36938509345054626
bn:00033755n	ENGINEERING_AND_TECHNOLOGY	0.3244289755821228
bn:00022063n	ENGINEERING_AND_TECHNOLOGY	-2.0
bn:02053834n	ENGINEERING_AND_TECHNOLOGY	-1.0
bn:03688622n	MUSIC	0.4388621151447296
bn:00064379n	ANIMALS	0.5655569434165955
bn:00058952n	ANIMALS	0.54811030626297
bn:00056758n	LANGUAGE_AND_LINGUISTICS	1.0
bn:02097038n	BIOLOGY	0.4532376825809479
bn:02097038n	ANIMALS	0.403940349817276
bn:00053101n	GAMES_AND_VIDEO_GAMES	0.43294668197631836
bn:00053101n	SPORT_AND_RECREATION	0.4041587710380554
bn:00037191n	PHYSICS_AND_ASTRONOMY	-2.0
bn:00049141n	ROYALTY_AND_NOBILITY	1.0
bn:00024097n	ROYALTY_AND_NOBILITY	0.6034788489341736
bn:00018328n	ROYALTY_AND_NOBILITY	0.5603246092796326
bn:00018328n	POLITICS_AND_GOVERNMENT	0.48917317390441895
bn:00068528n	HISTORY	0.32509154081344604
bn:00068528n	ROYALTY_AND_NOBILITY	0.3601226806640625
bn:00063277n	POLITICS_AND_GOVERNMENT	1.0
bn:00067199n	ROYALTY_AND_NOBILITY	0.42946919798851013
bn:00067199n	POLITICS_AND_GOVERNMENT	0.3840687572956085
bn:00068130n	PHILOSOPHY_AND_PSYCHOLOGY	1.0
bn:00049146n	GAMES_AND_VIDEO_GAMES	0.41215065121650696
bn:00049146n	SPORT_AND_RECREATION	0.3914366066455841
bn:00079075n	HERALDRY_HONORS_AND_VEXILLOLOGY	0.3694678843021393
bn:00079075n	ANIMALS	0.3696424067020416
bn:00023796n	ANIMALS	0.5775735974311829
bn:00059594n	BIOLOGY	0.37882721424102783
bn:00059594n	ANIMALS	0.4384157061576843
bn:00023797n	SPORT_AND_RECREATION	0.6370492577552795
bn:00034290n	SPORT_AND_RECREATION	0.5689817070960999
bn:00076304n	SPORT_AND_RECREATION	0.6555444002151489
bn:00059761n	SPORT_AND_RECREATION	0.4552127718925476
bn:00006759n	SPORT_AND_RECREATION	1.0
bn:00006753n	GAMES_AND_VIDEO_GAMES	-1.0
bn:00006753n	SPORT_AND_RECREATION	0.5552566051483154
bn:00086035v	SPORT_AND_RECREATION	1.0
bn:00051209n	MUSIC	0.5441378355026245
bn:00009396n	MUSIC	1.0
bn:00021394n	MUSIC	0.5127595067024231
bn:00041237n	MUSIC	0.5041099786758423
bn:00041237n	LANGUAGE_AND_LINGUISTICS	-1.0
bn:00077270n	PHYSICS_AND_ASTRONOMY	1.0
bn:00027912n	SPORT_AND_RECREATION	0.3912357687950134
bn:00027912n	PHILOSOPHY_AND_PSYCHOLOGY	-1.0
bn:00000334n	LANGUAGE_AND_LINGUISTICS	0.6299802660942078
bn:00071281n	SPORT_AND_RECREATION	1.0
bn:00053173n	LANGUAGE_AND_LINGUISTICS	-2.0
bn:00056033n	LANGUAGE_AND_LINGUISTICS	0.4249401390552521
bn:00061346n	ENGINEERING_AND_TECHNOLOGY	0.35232672095298767
bn:00061346n	PHYSICS_AND_ASTRONOMY	0.3987525999546051
bn:00005004n	CHEMISTRY_AND_MINERALOGY	0.36890047788619995
bn:00005004n	ENGINEERING_AND_TECHNOLOGY	0.3867334723472595
bn:00005004n	PHYSICS_AND_ASTRONOMY	0.3322117030620575
bn:02437884n	MATHEMATICS	0.4713619649410248
bn:02437884n	PHYSICS_AND_ASTRONOMY	-1.0
bn:00031322n	ENGINEERING_AND_TECHNOLOGY	1.0
bn:03408071n	GAMES_AND_VIDEO_GAMES	0.659954309463501
bn:02594382n	GAMES_AND_VIDEO_GAMES	0.6495077013969421
bn:00020358n	COMPUTING	0.46647322177886963
bn:00005106n	ENGINEERING_AND_TECHNOLOGY	1.0
bn:00021500n	COMPUTING	0.38128867745399475
bn:00021495n	COMPUTING	1.0
bn:00014137n	BUSINESS_ECONOMICS_AND_FINANCE	1.0
bn:00049077n	TEXTILE_AND_CLOTHING	0.5728763937950134
bn:00050452n	TEXTILE_AND_CLOTHING	1.0
bn:00004245n	TEXTILE_AND_CLOTHING	0.5476182699203491
bn:00024643n	SPORT_AND_RECREATION	1.0
bn:01499294n	TEXTILE_AND_CLOTHING	0.592778205871582
bn:00004242n	FOOD_AND_DRINK	0.4214065968990326
bn:00004242n	FARMING	0.4781076908111572
bn:00011759n	ANIMALS	0.44066449999809265
bn:00021916n	BIOLOGY	0.3940432071685791
bn:00021916n	HEALTH_AND_MEDICINE	0.3854888379573822
bn:00018345n	BIOLOGY	1.0
bn:00048684n	ANIMALS	0.6292837262153625
bn:00018346n	BIOLOGY	1.0
bn:00047692n	BIOLOGY	0.48707225918769836
bn:00047692n	ANIMALS	0.5369383692741394
bn:00066996n	BIOLOGY	1.0
bn:00033359n	PHILOSOPHY_AND_PSYCHOLOGY	0.44052958488464355
bn:00066995n	MATHEMATICS	0.39864882826805115
bn:00066995n	PHILOSOPHY_AND_PSYCHOLOGY	0.40151727199554443
bn:14947163n	PHILOSOPHY_AND_PSYCHOLOGY	-2.0
bn:00074675n	SPORT_AND_RECREATION	0.4755116403102875
bn:00082076n	PHYSICS_AND_ASTRONOMY	-2.0
bn:00060767n	PHYSICS_AND_ASTRONOMY	0.5582996606826782
bn:00028639n	ART_ARCHITECTURE_AND_ARCHAEOLOGY	1.0
bn:00067191n	MATHEMATICS	0.3285023272037506
bn:00067191n	ART_ARCHITECTURE_AND_ARCHAEOLOGY	0.35158008337020874
bn:00067191n	PHILOSOPHY_AND_PSYCHOLOGY	0.37308502197265625
bn:00046705n	PHILOSOPHY_AND_PSYCHOLOGY	1.0
bn:00067198n	PHILOSOPHY_AND_PSYCHOLOGY	-2.0
bn:00008833n	PHILOSOPHY_AND_PSYCHOLOGY	0.3841918706893921
bn:00045963n	LITERATURE_AND_THEATRE	0.41616401076316833
bn:00045963n	ART_ARCHITECTURE_AND_ARCHAEOLOGY	0.3541177809238434
bn:00058342n	RELIGION_MYSTICISM_AND_MYTHOLOGY	0.6141984462738037
bn:00029960n	RELIGION_MYSTICISM_AND_MYTHOLOGY	0.6167163252830505
bn:00040888n	RELIGION_MYSTICISM_AND_MYTHOLOGY	0.5018473267555237
bn:00025995n	RELIGION_MYSTICISM_AND_MYTHOLOGY	0.6482565999031067
bn:00073439n	RELIGION_MYSTICISM_AND_MYTHOLOGY	0.5772281289100647
bn:00073439n	PHILOSOPHY_AND_PSYCHOLOGY	0.5316265225410461
bn:00058343n	ENGINEERING_AND_TECHNOLOGY	1.0
bn:14185674n	BIOLOGY	-1.0
bn:14185674n	FOOD_AND_DRINK	0.48067712783813477
bn:00035650n	FOOD_AND_DRINK	1.0
bn:00036686n	BIOLOGY	1.0
bn:00070253n	BIOLOGY	1.0
bn:00067218n	BIOLOGY	0.4384453296661377
bn:00062811n	BIOLOGY	0.5093039870262146
bn:00008124n	HEALTH_AND_MEDICINE	0.3978120684623718
bn:00041039n	ANIMALS	0.41847941279411316
bn:00041039n	HEALTH_AND_MEDICINE	0.37619173526763916
bn:00067217n	ANIMALS	0.4054938852787018
bn:00067217n	HEALTH_AND_MEDICINE	0.36556389927864075
bn:00081546n	LANGUAGE_AND_LINGUISTICS	1.0
bn:00029035n	BIOLOGY	0.362752228975296
bn:00029035n	HEALTH_AND_MEDICINE	0.4170219600200653
bn:00059458n	BIOLOGY	1.0
bn:00037726n	ANIMALS	0.45582231879234314
bn:00075762n	BIOLOGY	0.4519977569580078
bn:00075762n	HEALTH_AND_MEDICINE	0.43654462695121765
bn:00049924n	MATHEMATICS	-1.0
bn:00049924n	LANGUAGE_AND_LINGUISTICS	0.47844043374061584
bn:00026969n	LANGUAGE_AND_LINGUISTICS	0.5946441292762756
bn:00040592n	BIOLOGY	0.4283326268196106
bn:00040592n	HEALTH_AND_MEDICINE	0.3755204975605011
bn:00031062n	LAW_AND_CRIME	0.39365625381469727
bn:00050895n	LANGUAGE_AND_LINGUISTICS	0.6237289905548096
bn:00001530n	BIOLOGY	1.0
bn:00040956n	BUSINESS_ECONOMICS_AND_FINANCE	0.3691280782222748
bn:00004003n	ENGINEERING_AND_TECHNOLOGY	-2.0
bn:00001525n	PHILOSOPHY_AND_PSYCHOLOGY	1.0
bn:00037634n	PHILOSOPHY_AND_PSYCHOLOGY	1.0
bn:00007371n	ENGINEERING_AND_TECHNOLOGY	-1.0
bn:00017746n	LITERATURE_AND_THEATRE	0.4334879219532013
bn:00017746n	MEDIA	0.4524250626564026
bn:00017746n	GAMES_AND_VIDEO_GAMES	0.42476439476013184
bn:03218817n	MEDIA	1.0
bn:00074588n	GEOGRAPHY_AND_PLACES	1.0
bn:00011766n	GEOGRAPHY_AND_PLACES	1.0
bn:00024511n	GEOGRAPHY_AND_PLACES	1.0
bn:00035370n	MATHEMATICS	0.40651318430900574
bn:00035370n	PHYSICS_AND_ASTRONOMY	0.3728589415550232
bn:00029296n	MATHEMATICS	0.4422646760940552
bn:00029296n	PHYSICS_AND_ASTRONOMY	0.4876022934913635
bn:00035430n	MATHEMATICS	0.40782079100608826
bn:00035430n	PHYSICS_AND_ASTRONOMY	0.3909628689289093
bn:00056030n	MATHEMATICS	0.4249027371406555
bn:00056030n	PHYSICS_AND_ASTRONOMY	0.4979354739189148
bn:00054060n	MATHEMATICS	0.4231269657611847
bn:00054060n	PHYSICS_AND_ASTRONOMY	0.46004536747932434
bn:01578372n	PHYSICS_AND_ASTRONOMY	0.3687485158443451
bn:03415511n	MATHEMATICS	0.4710124433040619
bn:03415511n	PHYSICS_AND_ASTRONOMY	0.40962737798690796
bn:00023285n	MATHEMATICS	-2.0
bn:00070609n	MATHEMATICS	0.464367538690567
bn:00059306n	MATHEMATICS	0.47461435198783875
bn:00007309n	TRANSPORT_AND_TRAVEL	1.0
bn:00007385n	TRANSPORT_AND_TRAVEL	-1.0
bn:00070368n	TRANSPORT_AND_TRAVEL	0.35428518056869507
bn:00070368n	WARFARE_AND_DEFENSE	0.34001800417900085
bn:00070368n	FARMING	0.3296252191066742
bn:00079675n	TRANSPORT_AND_TRAVEL	1.0
bn:00022379n	TRANSPORT_AND_TRAVEL	1.0
bn:01731490n	TRANSPORT_AND_TRAVEL	0.4760276675224304
bn:00014462n	TRANSPORT_AND_TRAVEL	0.4758010804653168
bn:00809346n	TRANSPORT_AND_TRAVEL	-2.0
bn:00070919n	ANIMALS	1.0
bn:00030070n	ANIMALS	0.4535571336746216
bn:00016320n	ANIMALS	-1.0
bn:00034816n	ANIMALS	1.0
bn:00070921n	PHILOSOPHY_AND_PSYCHOLOGY	-2.0
bn:00032322n	CULTURE_AND_SOCIETY	1.0
bn:00037175n	HERALDRY_HONORS_AND_VEXILLOLOGY	0.3740473687648773
bn:00037175n	FOOD_AND_DRINK	0.35396865010261536
bn:00081866n	ART_ARCHITECTURE_AND_ARCHAEOLOGY	1.0
bn:00020726n	ART_ARCHITECTURE_AND_ARCHAEOLOGY	1.0
bn:00018866n	HERALDRY_HONORS_AND_VEXILLOLOGY	0.3825516104698181
bn:00018866n	TEXTILE_AND_CLOTHING	0.3397979140281677
bn:00064369n	HERALDRY_HONORS_AND_VEXILLOLOGY	0.368098646402359
bn:00080132n	PHILOSOPHY_AND_PSYCHOLOGY	-2.0
bn:00019309n	FOOD_AND_DRINK	1.0
bn:00019305n	FOOD_AND_DRINK	0.4366818070411682
bn:03379658n	BIOLOGY	0.3992356061935425
bn:03379658n	FOOD_AND_DRINK	0.4349307119846344
bn:00036700n	BIOLOGY	1.0
bn:00004110n	BIOLOGY	0.4892100989818573
bn:00078131n	BIOLOGY	1.0
bn:00057864n	NONE	-100
bn:00062569n	NONE	-100
bn:00016325n	NONE	-100
bn:00090247v	NONE	-100
bn:03504328n	NONE	-100
bn:00082641v	NONE	-100
bn:00007228n	NONE	-100
bn:01367346n	NONE	-100
bn:14956284n	NONE	-100
bn:17528560n	NONE	-100
bn:00087015v	NONE	-100
bn:15734271n	NONE	-100
bn:00066864n	NONE	-100
bn:06767747n	NONE	-100
bn:00072174n	NONE	-100
bn:04614589n	NONE	-100
bn:14530116n	NONE	-100
bn:00046978n	NONE	-100
bn:00313677n	NONE	-100
bn:15154456n	NONE	-100
bn:15338434n	NONE	-100
bn:11926462n	NONE	-100
bn:01834892n	NONE	-100
bn:07562772n	NONE	-100
bn:14351290n	NONE	-100
bn:04641355n	NONE	-100
bn:16507008n	NONE	-100
bn:00063347n	NONE	-100
bn:00059480n	NONE	-100
bn:01318763n	NONE	-100
bn:13451858n	NONE	-100
bn:02735619n	NONE	-100
bn:00072554n	NONE	-100
bn:00006479n	NONE	-100
bn:16304981n	NONE	-100
bn:14781583n	NONE	-100
bn:00021683n	NONE	-100
bn:03830506n	NONE	-100
bn:16831815n	NONE	-100
bn:15290634n	NONE	-100
bn:00046127n	NONE	-100
bn:00022129n	NONE	-100
bn:15325623n	NONE	-100
bn:00026745n	NONE	-100
bn:00064590n	NONE	-100
bn:14265130n	NONE	-100
bn:15840810n	NONE	-100
bn:14439409n	NONE	-100
bn:15750482n	NONE	-100
bn:00169525n	NONE	-100
bn:00013727n	NONE	-100
bn:17126527n	NONE	-100
bn:17175797n	NONE	-100
bn:15358232n	NONE	-100
bn:01094292n	NONE	-100
bn:00061531n	NONE	-100
bn:00074695n	NONE	-100
bn:15804035n	NONE	-100
bn:15441471n	NONE	-100
bn:00018754n	NONE	-100
bn:00072646n	NONE	-100
bn:00081570n	NONE	-100
bn:00040161n	NONE	-100
bn:00975793n	NONE	-100
bn:03111155n	NONE	-100
bn:14421293n	NONE	-100
bn:15067432n	NONE	-100
bn:00088912v	NONE	-100
bn:00064287n	NONE	-100
bn:00095211v	NONE	-100
bn:00091711v	NONE	-100
bn:00090911v	NONE	-100
bn:00068372n	NONE	-100
bn:00087316v	NONE	-100
bn:00089464v	NONE	-100
bn:00094717v	NONE	-100
bn:01643573n	NONE	-100
bn:05012142n	NONE	-100
bn:00085711v	NONE	-100
bn:15393639n	NONE	-100
bn:00023653n	NONE	-100
bn:00072535n	NONE	-100
bn:06161690n	NONE	-100
bn:08907070n	NONE	-100
bn:14436720n	NONE	-100
bn:04066302n	NONE	-100
bn:17872700n	NONE	-100
bn:16193659n	NONE	-100
bn:14958816n	NONE	-100
bn:08418164n	NONE	-100
bn:00082292v	NONE	-100
bn:17151639n	NONE	-100
bn:01909550n	NONE	-100
bn:00079916n	NONE	-100
bn:00082782v	NONE	-100
bn:00086008v	NONE	-100
bn:14130220n	NONE	-100
bn:00079109n	NONE	-100
bn:00083247v	NONE	-100
bn:00086448v	NONE	-100
bn:00083256v	NONE	-100
bn:00082471v	NONE	-100
bn:00087012v	NONE	-100
bn:00095128v	NONE	-100
bn:00011769n	NONE	-100
bn:00060765n	NONE	-100
bn:00085059v	NONE	-100
bn:00082553v	NONE	-100
bn:16282331n	NONE	-100
bn:00082514v	NONE	-100
bn:14186547n	NONE	-100
bn:00061605n	NONE	-100
bn:05222464n	NONE	-100
bn:00019173n	NONE	-100
bn:00081637n	NONE	-100
bn:00084772v	NONE	-100
bn:00083668v	NONE	-100
bn:00049147n	NONE	-100
bn:00051570n	NONE	-100
bn:00082587v	NONE	-100
bn:00090836v	NONE	-100
bn:00089724v	NONE	-100
bn:00021395n	NONE	-100
bn:15651063n	NONE	-100
bn:05159080n	NONE	-100
bn:01890365n	NONE	-100
bn:05186028n	NONE	-100
bn:14619575n	NONE	-100
bn:17240723n	NONE	-100
bn:02146343n	NONE	-100
bn:16484170n	NONE	-100
bn:00018204n	NONE	-100
bn:15882517n	NONE	-100
bn:16112899n	NONE	-100
bn:06999700n	NONE	-100
bn:00050371n	NONE	-100
bn:00064608n	NONE	-100
bn:00023314n	NONE	-100
bn:11141878n	NONE	-100
bn:17203600n	NONE	-100
bn:05130811n	NONE	-100
bn:00092816v	NONE	-100
bn:00092663v	NONE	-100
bn:00092401v	NONE	-100
bn:08792701n	NONE	-100
bn:14730650n	NONE	-100
bn:16378530n	NONE	-100
bn:14959529n	NONE	-100
bn:14303573n	NONE	-100
bn:16932101n	NONE	-100
bn:18200196n	NONE	-100
bn:00069865n	NONE	-100
bn:16282150n	NONE	-100
bn:00083714v	NONE	-100
bn:00027423n	NONE	-100
bn:21705770n	NONE	-100
bn:01591923n	NONE	-100
bn:00041023n	NONE	-100
bn:03470439n	NONE	-100
bn:00007381n	NONE	-100
bn:00083789v	NONE	-100
bn:00009694n	NONE	-100
bn:00083466v	NONE	-100
bn:03925063n	NONE	-100
bn:02347758n	NONE	-100
bn:14456945n	NONE	-100
bn:04801100n	NONE	-100
bn:01986176n	NONE	-100
bn:17157710n	NONE	-100
bn:01409254n	NONE	-100
bn:03098987n	NONE	-100
bn:15023667n	NONE	-100
bn:05256008n	NONE	-100
bn:00001942n	NONE	-100
bn:03946428n	NONE	-100
bn:17383733n	NONE	-100
bn:17006140n	NONE	-100
bn:00058844n	NONE	-100
bn:00644696n	NONE	-100
bn:00034017n	NONE	-100
bn:00083287v	NONE	-100
bn:00085404v	NONE	-100
bn:00067686n	NONE	-100
bn:00056472n	NONE	-100
bn:15464503n	NONE	-100
bn:06587107n	NONE	-100
bn:06551603n	NONE	-100
bn:15769800n	NONE	-100
bn:00082772v	NONE	-100
bn:04091191n	NONE	-100
bn:00026358n	NONE	-100
bn:14260483n	NONE	-100
bn:03495615n	NONE	-100
bn:17874803n	NONE	-100
bn:17093855n	NONE	-100
bn:00091708v	NONE	-100
bn:00085468v	NONE	-100
bn:00011308n	NONE	-100
bn:16712308n	NONE	-100
bn:03902779n	NONE	-100
bn:00052981n	NONE	-100
bn:05942227n	NONE	-100
bn:00024512n	NONE	-100
bn:00070920n	NONE	-100
bn:00083228v	NONE	-100
bn:00050629n	NONE	-100
bn:00025587n	NONE	-100
bn:00537938n	NONE	-100
bn:00015787n	NONE	-100
bn:04816357n	NONE	-100
bn:17345320n	NONE	-100
bn:00080980n	NONE	-100
bn:03502261n	NONE	-100
bn:16655738n	NONE	-100
bn:15303858n	NONE	-100
bn:14220451n	NONE	-100
bn:00089240v	NONE	-100
bn:00019393n	NONE	-100
bn:00015665n	NONE	-100
bn:00012439n	NONE	-100
bn:17880853n	NONE	-100
bn:00058677n	NONE	-100
bn:00007888n	NONE	-100
bn:14344555n	NONE	-100
bn:00017666n	NONE	-100
bn:13905646n	NONE	-100
bn:02768806n	NONE	-100
bn:00021222n	LANGUAGE_AND_LINGUISTICS	0.49195095896720886
bn:00024070n	ANIMALS	0.3731611669063568
bn:00024070n	HEALTH_AND_MEDICINE	0.35820111632347107
bn:00077607n	PHYSICS_AND_ASTRONOMY	-2.0
bn:00024071n	BIOLOGY	-2.0
bn:00017726n	BIOLOGY	-1.0
bn:00035325n	ART_ARCHITECTURE_AND_ARCHAEOLOGY	-1.0
bn:00035325n	BIOLOGY	0.5419452786445618
bn:00057144n	TEXTILE_AND_CLOTHING	1.0
bn:10137422n	NONE	-100
bn:14961969n	NONE	-100
bn:00005862n	CHEMISTRY_AND_MINERALOGY	1.0
bn:00025765n	ART_ARCHITECTURE_AND_ARCHAEOLOGY	1.0
bn:14942739n	NONE	-100
bn:14081190n	NONE	-100
bn:00085827v	NONE	-100
bn:00087685v	NONE	-100
bn:00086095v	NONE	-100
bn:00085119v	NONE	-100
bn:00062571n	MUSIC	0.35418710112571716
bn:00059468n	NONE	-100
bn:00091654v	NONE	-100
bn:00095121v	NONE	-100
bn:00091655v	MUSIC	0.800000011920929
bn:00091713v	MUSIC	0.800000011920929
bn:00048986n	NONE	-100
bn:00032328n	PHILOSOPHY_AND_PSYCHOLOGY	-2.0
bn:00017339n	PHILOSOPHY_AND_PSYCHOLOGY	1.0
bn:00044105n	PHILOSOPHY_AND_PSYCHOLOGY	0.4057239294052124
bn:00020457n	PHILOSOPHY_AND_PSYCHOLOGY	0.587279736995697
bn:00048987n	NONE	-100
bn:00016903n	GEOGRAPHY_AND_PLACES	0.37727072834968567
bn:00022568n	GEOGRAPHY_AND_PLACES	0.3698284924030304
bn:00022568n	BIOLOGY	0.34992873668670654
bn:00022568n	ANIMALS	0.37612658739089966
bn:00047612n	GEOGRAPHY_AND_PLACES	1.0
bn:03871400n	GEOGRAPHY_AND_PLACES	0.3516198992729187
bn:00066763n	GEOGRAPHY_AND_PLACES	0.3627617061138153
bn:00066763n	METEOROLOGY	0.3123166859149933
bn:00066763n	ANIMALS	0.31067270040512085
bn:16660428n	NONE	-100
bn:00028934n	GEOGRAPHY_AND_PLACES	1.0
bn:00049842n	NONE	-100
bn:00067761n	GEOLOGY_AND_GEOPHYSICS	-2.0
bn:00090078v	NONE	-100
bn:00095486v	NONE	-100
bn:00013697n	BIOLOGY	0.4251067340373993
bn:00013697n	ANIMALS	0.4712003767490387
bn:00005678n	MATHEMATICS	0.6495594382286072
bn:00013699n	NONE	-100
bn:00054774n	ENGINEERING_AND_TECHNOLOGY	1.0
bn:00030196n	ENGINEERING_AND_TECHNOLOGY	0.35036587715148926
bn:00025323n	COMPUTING	0.4695532023906708
bn:00077966n	ENGINEERING_AND_TECHNOLOGY	0.4457097351551056
bn:15930045n	NONE	-100
bn:00021491n	COMPUTING	0.5421983003616333
bn:01541423n	COMPUTING	0.5826058387756348
bn:01147069n	ENGINEERING_AND_TECHNOLOGY	0.4137516915798187
bn:00030178n	ENGINEERING_AND_TECHNOLOGY	0.4183645248413086
bn:15996005n	LANGUAGE_AND_LINGUISTICS	0.38181397318840027
bn:00083021v	NONE	-100
bn:00083308v	NONE	-100
bn:00084193v	NONE	-100
bn:00087469v	NONE	-100
bn:00069621n	EDUCATION	-2.0
bn:00029808n	EDUCATION	0.5722647309303284
bn:00001007n	LANGUAGE_AND_LINGUISTICS	0.4241736829280853
bn:00001007n	PHILOSOPHY_AND_PSYCHOLOGY	0.3956833481788635
bn:00069622n	LAW_AND_CRIME	-2.0
bn:00011745n	LAW_AND_CRIME	0.4831649363040924
bn:03149861n	NONE	-100
bn:00031642n	EDUCATION	0.4826279878616333
bn:01245614n	EDUCATION	0.4628089666366577
bn:08287876n	NONE	-100
bn:00079152n	EDUCATION	1.0
bn:00026980n	EDUCATION	1.0
bn:00070651n	BUSINESS_ECONOMICS_AND_FINANCE	1.0
bn:00081568n	PHILOSOPHY_AND_PSYCHOLOGY	-2.0
bn:00061984n	PHILOSOPHY_AND_PSYCHOLOGY	1.0
bn:00093341v	NONE	-100
bn:00087487v	EDUCATION	0.800000011920929
bn:00050340n	SPORT_AND_RECREATION	1.0
bn:00001559n	SPORT_AND_RECREATION	0.5005791783332825
bn:00006504n	BUSINESS_ECONOMICS_AND_FINANCE	1.0
bn:00067352n	BUSINESS_ECONOMICS_AND_FINANCE	1.0
bn:01055777n	CHEMISTRY_AND_MINERALOGY	0.6349524855613708
bn:01455887n	CHEMISTRY_AND_MINERALOGY	0.6963428854942322
bn:00013726n	CHEMISTRY_AND_MINERALOGY	0.4124544858932495
bn:00636005n	NONE	-100
bn:03694519n	CHEMISTRY_AND_MINERALOGY	0.40901705622673035
bn:16862705n	CHEMISTRY_AND_MINERALOGY	0.5632637739181519
bn:00006915n	CHEMISTRY_AND_MINERALOGY	1.0
bn:00050341n	LAW_AND_CRIME	0.3732735216617584
bn:00032045n	LAW_AND_CRIME	0.6231827139854431
bn:00050342n	PHILOSOPHY_AND_PSYCHOLOGY	0.3801097273826599
bn:00050373n	PHILOSOPHY_AND_PSYCHOLOGY	0.4269118309020996
bn:00050344n	NONE	-100
bn:00070190n	LITERATURE_AND_THEATRE	1.0
bn:00035908n	PHILOSOPHY_AND_PSYCHOLOGY	1.0
bn:00053870n	LITERATURE_AND_THEATRE	0.4071211516857147
bn:00005927n	ART_ARCHITECTURE_AND_ARCHAEOLOGY	1.0
bn:00074760n	LANGUAGE_AND_LINGUISTICS	0.3250024914741516
bn:00074760n	PHILOSOPHY_AND_PSYCHOLOGY	0.36631250381469727
bn:00026537n	MATHEMATICS	0.36509495973587036
bn:00026537n	TEXTILE_AND_CLOTHING	0.38718369603157043
bn:00050345n	SPORT_AND_RECREATION	0.4020208418369293
bn:00069750n	SPORT_AND_RECREATION	1.0
bn:00050346n	MEDIA	1.0
bn:00001176n	MEDIA	1.0
bn:00090244v	NONE	-100
bn:00090243v	NONE	-100
bn:00089261v	NONE	-100
bn:00090245v	NONE	-100
bn:00084700v	NONE	-100
bn:00089260v	NONE	-100
bn:00086867v	NONE	-100
bn:00085565v	NONE	-100
bn:00082397v	NONE	-100
bn:00088927v	NONE	-100
bn:00083183v	NONE	-100
bn:00084753v	NONE	-100
bn:00086942v	NONE	-100
bn:00010531n	GEOGRAPHY_AND_PLACES	0.41053488850593567
bn:00010531n	BIOLOGY	0.4039691090583801
bn:00010531n	ANIMALS	0.4149588644504547
bn:00029440n	PHYSICS_AND_ASTRONOMY	0.4653547406196594
bn:00072545n	PHILOSOPHY_AND_PSYCHOLOGY	0.4507335126399994
bn:01582726n	GEOGRAPHY_AND_PLACES	0.4317154586315155
bn:00007229n	GEOGRAPHY_AND_PLACES	0.36058878898620605
bn:14536594n	GEOGRAPHY_AND_PLACES	0.41019508242607117
bn:14536594n	ANIMALS	0.36390358209609985
bn:00026638n	ENGINEERING_AND_TECHNOLOGY	0.4059768319129944
bn:00054025n	ENGINEERING_AND_TECHNOLOGY	0.38090980052948
bn:00054025n	PHYSICS_AND_ASTRONOMY	0.38068947196006775
bn:00032395n	MATHEMATICS	1.0
bn:00010475n	MATHEMATICS	0.6340385675430298
bn:04064026n	NONE	-100
bn:00022173n	GEOGRAPHY_AND_PLACES	1.0
bn:00058581n	GEOGRAPHY_AND_PLACES	-1.0
bn:00005434n	GEOGRAPHY_AND_PLACES	0.40491238236427307
bn:00040163n	GEOGRAPHY_AND_PLACES	1.0
bn:05739841n	NONE	-100
bn:00081263n	NONE	-100
bn:00081493n	NONE	-100
bn:00634527n	NONE	-100
bn:00062643n	MUSIC	1.0
bn:00054550n	CHEMISTRY_AND_MINERALOGY	1.0
bn:00056443n	MUSIC	1.0
bn:00058285n	MATHEMATICS	1.0
bn:00011919n	WARFARE_AND_DEFENSE	0.3569881021976471
bn:00014183n	NONE	-100
bn:00032722n	ART_ARCHITECTURE_AND_ARCHAEOLOGY	-2.0
bn:00079449n	PHILOSOPHY_AND_PSYCHOLOGY	-1.0
bn:00030633n	PHILOSOPHY_AND_PSYCHOLOGY	0.5677475333213806
bn:00021644n	PHILOSOPHY_AND_PSYCHOLOGY	1.0
bn:00079450n	PHYSICS_AND_ASTRONOMY	-2.0
bn:00060846n	POLITICS_AND_GOVERNMENT	0.532406747341156
bn:00050591n	POLITICS_AND_GOVERNMENT	0.4049966633319855
bn:00050281n	POLITICS_AND_GOVERNMENT	0.4538555145263672
bn:00063354n	NONE	-100
bn:00081008n	FOOD_AND_DRINK	0.3978798985481262
bn:00001880n	FOOD_AND_DRINK	1.0
bn:00023289n	FOOD_AND_DRINK	0.403987318277359
bn:00023289n	HEALTH_AND_MEDICINE	0.3449274003505707
bn:00023289n	FARMING	0.35740604996681213
bn:00027574n	FOOD_AND_DRINK	1.0
bn:00002745n	FOOD_AND_DRINK	1.0
bn:00050079n	NONE	-100
bn:00011442n	SPORT_AND_RECREATION	1.0
bn:00074730n	NONE	-100
bn:00056029n	BIOLOGY	0.3912845253944397
bn:00056029n	ANIMALS	0.4306666851043701
bn:00088333v	NONE	-100
bn:00083248v	NONE	-100
bn:00095734v	NONE	-100
bn:00085777v	NONE	-100
bn:00090200v	NONE	-100
bn:00005869n	MATHEMATICS	0.46543726325035095
bn:00005869n	COMPUTING	0.4080711305141449
bn:00025330n	MATHEMATICS	0.4211221933364868
bn:00025330n	COMPUTING	0.3912932276725769
bn:00047354n	MATHEMATICS	0.4216614067554474
bn:00005863n	MATHEMATICS	0.42968177795410156
bn:00027078n	MATHEMATICS	1.0
bn:00070574n	MATHEMATICS	0.622815728187561
bn:00024259n	MATHEMATICS	0.7026858329772949
bn:00034215n	MATHEMATICS	0.6705511212348938
bn:00058287n	LANGUAGE_AND_LINGUISTICS	0.6496914625167847
bn:00358239n	MATHEMATICS	0.4084767997264862
bn:00358264n	MATHEMATICS	0.4378048777580261
bn:00358407n	MATHEMATICS	0.438162237405777
bn:00358489n	MATHEMATICS	0.36904704570770264
bn:00903460n	MATHEMATICS	0.5642843842506409
bn:01420185n	MATHEMATICS	0.5700258016586304
bn:01420215n	MATHEMATICS	0.6573161482810974
bn:01656770n	MATHEMATICS	0.47613272070884705
bn:02607219n	MATHEMATICS	0.5572885870933533
bn:02769177n	MATHEMATICS	0.5171768665313721
bn:03090746n	MATHEMATICS	0.6913609504699707
bn:03153725n	MATHEMATICS	0.5539035797119141
bn:03272907n	MATHEMATICS	0.4755009710788727
bn:03278381n	MATHEMATICS	0.4555496573448181
bn:03288776n	MATHEMATICS	0.5360211730003357
bn:03294170n	MATHEMATICS	0.5199305415153503
bn:03294300n	MATHEMATICS	0.4739437401294708
bn:03334832n	MATHEMATICS	0.4805787205696106
bn:03340418n	MATHEMATICS	0.514005720615387
bn:03340435n	MATHEMATICS	0.4285808503627777
bn:03407100n	MATHEMATICS	0.3822319805622101
bn:03560783n	MATHEMATICS	0.41433778405189514
bn:03583232n	MATHEMATICS	0.43731173872947693
bn:03589535n	MATHEMATICS	0.4358322322368622
bn:03740744n	MATHEMATICS	0.39681360125541687
bn:03763013n	MATHEMATICS	0.39774054288864136
bn:03802881n	MATHEMATICS	0.44368138909339905
bn:03802894n	MATHEMATICS	0.44452208280563354
bn:03817692n	MATHEMATICS	0.43937915563583374
bn:03821286n	MATHEMATICS	0.4817430078983307
bn:14005539n	NONE	-100
bn:14008034n	NONE	-100
bn:14008094n	NONE	-100
bn:14022662n	MATHEMATICS	0.3504015803337097
bn:14022761n	NONE	-100
bn:14022824n	NONE	-100
bn:14024911n	NONE	-100
bn:14273380n	NONE	-100
bn:03263993n	NONE	-100
bn:00075812n	CHEMISTRY_AND_MINERALOGY	0.41538894176483154
bn:00075812n	MATHEMATICS	0.4003441035747528
bn:00075812n	COMPUTING	0.38339293003082275
bn:00075813n	ART_ARCHITECTURE_AND_ARCHAEOLOGY	1.0
bn:00006129n	ART_ARCHITECTURE_AND_ARCHAEOLOGY	1.0
bn:00036900n	ART_ARCHITECTURE_AND_ARCHAEOLOGY	0.5051169395446777
bn:00075814n	NONE	-100
bn:00086459v	NONE	-100
bn:00086515v	NONE	-100
bn:00062928n	MUSIC	0.40625429153442383
bn:00062928n	MEDIA	-1.0
bn:00062929n	SPORT_AND_RECREATION	0.5045872330665588
bn:00062760n	NONE	-100
bn:00062759n	PHILOSOPHY_AND_PSYCHOLOGY	1.0
bn:00017652n	HEALTH_AND_MEDICINE	-2.0
bn:00001127n	HEALTH_AND_MEDICINE	0.38713544607162476
bn:00018350n	SPORT_AND_RECREATION	1.0
bn:00091710v	MUSIC	1.0
bn:00091551v	NONE	-100
bn:00082287v	MEDIA	0.800000011920929
bn:00091709v	NONE	-100
bn:00082285v	NONE	-100
bn:00094057v	NONE	-100
bn:00091718v	NONE	-100
bn:00094054v	NONE	-100
bn:00091720v	NONE	-100
bn:00086617v	WARFARE_AND_DEFENSE	0.800000011920929
bn:00091724v	NONE	-100
bn:00087878v	NONE	-100
bn:00085144v	NONE	-100
bn:00086960v	NONE	-100
bn:00085145v	NONE	-100
bn:00085904v	NONE	-100
bn:00085146v	TEXTILE_AND_CLOTHING	1.0
bn:00085903v	TEXTILE_AND_CLOTHING	1.0
bn:00054667n	TRANSPORT_AND_TRAVEL	1.0
bn:00066020n	TRANSPORT_AND_TRAVEL	1.0
bn:00051302n	TRANSPORT_AND_TRAVEL	0.4450153112411499
bn:03842546n	TRANSPORT_AND_TRAVEL	0.3949911892414093
bn:16448017n	NONE	-100
bn:00016254n	TRANSPORT_AND_TRAVEL	0.32708221673965454
bn:00016254n	LAW_AND_CRIME	0.36019033193588257
bn:00046576n	BUSINESS_ECONOMICS_AND_FINANCE	1.0
bn:00055810n	NONE	-100
bn:00086310v	PHILOSOPHY_AND_PSYCHOLOGY	1.0
bn:00089580v	NONE	-100
bn:00090903v	NONE	-100
bn:00090904v	ANIMALS	1.0
bn:00087013v	NONE	-100
bn:00023140n	MATHEMATICS	1.0
bn:00000005n	MATHEMATICS	1.0
bn:00053825n	MATHEMATICS	0.6243337392807007
bn:00047009n	MATHEMATICS	0.6624102592468262
bn:00094453v	NONE	-100
bn:00008189n	WARFARE_AND_DEFENSE	0.5265797972679138
bn:00011951n	WARFARE_AND_DEFENSE	-2.0
bn:00013105n	WARFARE_AND_DEFENSE	-2.0
bn:00015789n	WARFARE_AND_DEFENSE	0.36364951729774475
bn:00011144n	NONE	-100
bn:00011468n	GEOLOGY_AND_GEOPHYSICS	1.0
bn:00011936n	WARFARE_AND_DEFENSE	0.5174874067306519
bn:00016608n	TEXTILE_AND_CLOTHING	-2.0
bn:00034982n	TEXTILE_AND_CLOTHING	-2.0
bn:00065742n	TEXTILE_AND_CLOTHING	-2.0
bn:03380319n	NONE	-100
bn:04078425n	NONE	-100
bn:06477443n	NONE	-100
bn:01880974n	TEXTILE_AND_CLOTHING	-2.0
bn:00023412n	TEXTILE_AND_CLOTHING	-2.0
bn:00044877n	TEXTILE_AND_CLOTHING	-2.0
bn:00045254n	TEXTILE_AND_CLOTHING	-2.0
bn:00049373n	TEXTILE_AND_CLOTHING	-2.0
bn:00074546n	TEXTILE_AND_CLOTHING	-2.0
bn:00041820n	ENGINEERING_AND_TECHNOLOGY	1.0
bn:00004562n	LITERATURE_AND_THEATRE	0.5684292316436768
bn:00009042n	NONE	-100
bn:00009385n	NONE	-100
bn:00009937n	POLITICS_AND_GOVERNMENT	0.5110045075416565
bn:00012273n	ANIMALS	1.0
bn:00013097n	NONE	-100
bn:00013610n	TEXTILE_AND_CLOTHING	0.527351975440979
bn:00014790n	TEXTILE_AND_CLOTHING	0.5488393306732178
bn:00015426n	NONE	-100
bn:00016241n	TRANSPORT_AND_TRAVEL	1.0
bn:00016292n	TRANSPORT_AND_TRAVEL	1.0
bn:00016814n	NONE	-100
bn:00017599n	WARFARE_AND_DEFENSE	-2.0
bn:00019109n	TEXTILE_AND_CLOTHING	0.3718542456626892
bn:00083506v	NONE	-100
bn:00084643v	NONE	-100
bn:03232522n	POLITICS_AND_GOVERNMENT	0.4674454629421234
bn:00064944n	FOOD_AND_DRINK	-2.0
bn:00000427n	NONE	-100
bn:00002355n	CHEMISTRY_AND_MINERALOGY	0.5728794932365417
bn:00003144n	HEALTH_AND_MEDICINE	0.420604407787323
bn:00004655n	CHEMISTRY_AND_MINERALOGY	0.4519291818141937
bn:00004655n	PHYSICS_AND_ASTRONOMY	0.49255672097206116
bn:00005242n	CHEMISTRY_AND_MINERALOGY	0.6575995683670044
bn:00666124n	NONE	-100
bn:01899553n	NONE	-100
bn:03514224n	BUSINESS_ECONOMICS_AND_FINANCE	-2.0
bn:16644412n	NONE	-100
bn:00044725n	NONE	-100
bn:00082987v	NONE	-100
bn:00008125n	MEDIA	0.38435253500938416
bn:00060799n	SPORT_AND_RECREATION	1.0
bn:00068375n	SPORT_AND_RECREATION	0.4196712374687195
bn:00088938v	NONE	-100
bn:00092903v	NONE	-100
bn:00106058a	MATHEMATICS	1.0
bn:00005677n	MATHEMATICS	0.5055475234985352
bn:00007687n	GAMES_AND_VIDEO_GAMES	0.3652026951313019
bn:00007687n	SPORT_AND_RECREATION	0.35519230365753174
bn:00009340n	GAMES_AND_VIDEO_GAMES	0.38168492913246155
bn:00009340n	SPORT_AND_RECREATION	0.3953753411769867
bn:00010163n	MATHEMATICS	0.40439072251319885
bn:00011806n	MEDIA	0.6181084513664246
bn:00095210v	NONE	-100
bn:00095212v	NONE	-100
bn:00099202a	NONE	-100
bn:00044889n	TEXTILE_AND_CLOTHING	0.36013105511665344
bn:00044889n	ENGINEERING_AND_TECHNOLOGY	0.3828059732913971
bn:00044889n	FARMING	0.35389944911003113
bn:00100846a	NONE	-100
bn:00037383n	CHEMISTRY_AND_MINERALOGY	1.0
bn:00051471n	CHEMISTRY_AND_MINERALOGY	0.38676923513412476
bn:00051471n	FOOD_AND_DRINK	0.36909031867980957
bn:00051473n	CHEMISTRY_AND_MINERALOGY	0.39982855319976807
bn:00083225v	NONE	-100
bn:00085567v	NONE	-100
bn:00106125a	NONE	-100
bn:00006912n	CHEMISTRY_AND_MINERALOGY	1.0
bn:00032668n	MATHEMATICS	-1.0
bn:00032668n	ENGINEERING_AND_TECHNOLOGY	0.39893409609794617
bn:00032668n	PHYSICS_AND_ASTRONOMY	0.3506736159324646
bn:00604339n	LITERATURE_AND_THEATRE	-2.0
bn:00067280n	PHILOSOPHY_AND_PSYCHOLOGY	1.0
bn:00001426n	POLITICS_AND_GOVERNMENT	1.0
bn:00005732n	WARFARE_AND_DEFENSE	1.0
bn:00098992a	NONE	-100
bn:00023613n	NONE	-100
bn:00085991v	NONE	-100
bn:00103507a	NONE	-100
bn:00001322n	BIOLOGY	0.36007195711135864
bn:00001322n	ANIMALS	0.3644753396511078
bn:00001841n	BIOLOGY	0.3869621455669403
bn:00001841n	FOOD_AND_DRINK	0.3973909914493561
bn:00001841n	FARMING	0.44192594289779663
bn:00002412n	ANIMALS	0.539340078830719
bn:00003411n	BIOLOGY	-1.0
bn:00003524n	CHEMISTRY_AND_MINERALOGY	0.4563404619693756
bn:00003524n	BIOLOGY	0.3990941047668457
bn:00003708n	CHEMISTRY_AND_MINERALOGY	0.5282843112945557
bn:00003714n	CHEMISTRY_AND_MINERALOGY	0.4306541979312897
bn:00003714n	FOOD_AND_DRINK	0.38967365026474
bn:00003714n	FARMING	0.3905704617500305
bn:00752657n	MATHEMATICS	0.41994547843933105
bn:00752657n	COMPUTING	-1.0
bn:03085910n	NONE	-100
bn:03212525n	MATHEMATICS	0.40951332449913025
bn:03212525n	COMPUTING	0.4308967888355255
bn:03247822n	COMPUTING	0.5053809285163879
bn:00981578n	NONE	-100
bn:01726038n	COMPUTING	0.3890068829059601
bn:01808105n	COMPUTING	0.43828874826431274
bn:02928858n	ENGINEERING_AND_TECHNOLOGY	0.43515604734420776
bn:00582046n	COMPUTING	0.4279210865497589
bn:02082970n	GAMES_AND_VIDEO_GAMES	0.6260721683502197
bn:00194377n	NONE	-100
bn:00833373n	NONE	-100
bn:00009483n	ANIMALS	0.4754745662212372
bn:00022641n	ANIMALS	-2.0
bn:00050394n	ANIMALS	-2.0
bn:00052424n	ANIMALS	-2.0
bn:00078455n	ANIMALS	-2.0
bn:00007833n	ANIMALS	0.35264894366264343
bn:00007184n	RELIGION_MYSTICISM_AND_MYTHOLOGY	0.4240099787712097
bn:00007184n	ART_ARCHITECTURE_AND_ARCHAEOLOGY	0.4723460078239441
bn:00077156n	TEXTILE_AND_CLOTHING	0.39183399081230164
bn:00077156n	ROYALTY_AND_NOBILITY	0.41635093092918396
bn:01242394n	ROYALTY_AND_NOBILITY	0.524036169052124
bn:01964357n	HERALDRY_HONORS_AND_VEXILLOLOGY	0.3370332419872284
bn:01964357n	ROYALTY_AND_NOBILITY	0.38198280334472656
bn:04773561n	NONE	-100
bn:14712815n	NONE	-100
bn:00022802n	HERALDRY_HONORS_AND_VEXILLOLOGY	0.5821565389633179
bn:00022802n	ROYALTY_AND_NOBILITY	0.6257379055023193
bn:01090975n	HERALDRY_HONORS_AND_VEXILLOLOGY	0.431789368391037
bn:01090975n	RELIGION_MYSTICISM_AND_MYTHOLOGY	0.467408150434494
bn:01090975n	ROYALTY_AND_NOBILITY	-1.0
bn:04508716n	NONE	-100
bn:16666072n	NONE	-100
bn:00159843n	ROYALTY_AND_NOBILITY	0.4908556640148163
bn:02183362n	ROYALTY_AND_NOBILITY	0.47424963116645813
bn:02288149n	ROYALTY_AND_NOBILITY	0.41406041383743286
bn:02680302n	RELIGION_MYSTICISM_AND_MYTHOLOGY	0.3626556694507599
bn:02680302n	ROYALTY_AND_NOBILITY	0.4241825342178345
bn:18434424n	NONE	-100
bn:07525087n	NONE	-100
bn:01236950n	ROYALTY_AND_NOBILITY	0.4894094169139862
bn:00752977n	ROYALTY_AND_NOBILITY	0.5783831477165222
bn:00055624n	ROYALTY_AND_NOBILITY	0.5634937286376953
bn:00109628a	NONE	-100
bn:00007293n	COMPUTING	0.4370132088661194
bn:00075653n	NONE	-100
bn:02239992n	HERALDRY_HONORS_AND_VEXILLOLOGY	0.8999999761581421
bn:00001887n	CHEMISTRY_AND_MINERALOGY	1.0
bn:00001918n	CHEMISTRY_AND_MINERALOGY	-1.0
bn:00001918n	GEOLOGY_AND_GEOPHYSICS	0.3683392405509949
bn:00003418n	LANGUAGE_AND_LINGUISTICS	0.4064798951148987
bn:00003500n	NONE	-100
bn:00003503n	CHEMISTRY_AND_MINERALOGY	0.3704521656036377
bn:00004295n	TEXTILE_AND_CLOTHING	0.3953002691268921
bn:00005347n	CHEMISTRY_AND_MINERALOGY	0.31895843148231506
bn:00005347n	TEXTILE_AND_CLOTHING	0.3294088542461395
bn:00005347n	ENGINEERING_AND_TECHNOLOGY	0.36353233456611633
bn:00030657n	HEALTH_AND_MEDICINE	0.4101492464542389
bn:00077593n	BIOLOGY	1.0
bn:00085509v	NONE	-100
bn:00085910v	NONE	-100
bn:00085918v	NONE	-100
bn:00015684n	TEXTILE_AND_CLOTHING	0.43235090374946594
bn:00015779n	TEXTILE_AND_CLOTHING	0.3885684311389923
bn:00028125n	TEXTILE_AND_CLOTHING	0.3885684311389923
bn:00071918n	NONE	-100
bn:03219408n	NONE	-100
bn:00090077v	NONE	-100
bn:00045887n	NONE	-100
bn:00050115n	NONE	-100
bn:00053718n	NONE	-100
bn:00097398a	NONE	-100
bn:00106649a	CHEMISTRY_AND_MINERALOGY	1.0
bn:00109809a	NONE	-100
bn:00051771n	ENGINEERING_AND_TECHNOLOGY	1.0
bn:00087594v	NONE	-100
bn:00088480v	NONE	-100
bn:00005794n	HERALDRY_HONORS_AND_VEXILLOLOGY	0.6146321296691895
bn:00006569n	HISTORY	0.3610307276248932
bn:00006569n	ROYALTY_AND_NOBILITY	0.34729400277137756
bn:00584870n	NONE	-100
bn:01370288n	MUSIC	0.44910258054733276
bn:01239002n	MUSIC	0.41503313183784485
bn:01393766n	MUSIC	0.4033796787261963
bn:01238691n	NONE	-100
bn:01316701n	NONE	-100
bn:03317035n	NONE	-100
bn:03826394n	NONE	-100
bn:14377061n	NONE	-100
bn:16437233n	NONE	-100
bn:00373717n	MUSIC	0.4314330518245697
bn:00860254n	MUSIC	0.4551208019256592
bn:01147065n	MUSIC	0.3626594841480255
bn:01238671n	MUSIC	0.41015905141830444
bn:01238978n	NONE	-100
bn:00371252n	GEOGRAPHY_AND_PLACES	0.31166714429855347
bn:00371252n	METEOROLOGY	0.36014530062675476
bn:00544301n	NONE	-100
bn:01376298n	GEOGRAPHY_AND_PLACES	0.37011095881462097
bn:01900048n	GEOGRAPHY_AND_PLACES	0.4951145350933075
bn:02650831n	NONE	-100
bn:00017562n	SPORT_AND_RECREATION	1.0
bn:00065800n	CHEMISTRY_AND_MINERALOGY	1.0
bn:01874568n	CHEMISTRY_AND_MINERALOGY	0.6089438796043396
bn:05862396n	NONE	-100
bn:10484778n	NONE	-100
bn:10484779n	NONE	-100
bn:10484780n	NONE	-100
bn:10484786n	NONE	-100
bn:10484787n	NONE	-100
bn:15945451n	NONE	-100
bn:18174644n	NONE	-100
bn:20245810n	NONE	-100
bn:20245811n	NONE	-100
bn:20245812n	NONE	-100
bn:20245813n	NONE	-100
bn:20245814n	NONE	-100
bn:20245815n	NONE	-100
bn:20245816n	NONE	-100
bn:20245817n	NONE	-100
bn:20245818n	NONE	-100
bn:20245819n	NONE	-100
bn:20245820n	NONE	-100
bn:00050364n	CHEMISTRY_AND_MINERALOGY	0.4700183570384979
bn:00050364n	HEALTH_AND_MEDICINE	0.5474234223365784
bn:00086463v	NONE	-100
bn:00098606a	NONE	-100
bn:00112032a	NONE	-100
bn:00086178v	NONE	-100
bn:00101864a	NONE	-100
bn:00101873a	PHYSICS_AND_ASTRONOMY	1.0
bn:00113830a	NONE	-100
bn:00017380n	CHEMISTRY_AND_MINERALOGY	0.4578235447406769
bn:00050366n	CHEMISTRY_AND_MINERALOGY	0.41914910078048706
bn:00050366n	ENGINEERING_AND_TECHNOLOGY	0.3711220622062683
bn:00081495n	CHEMISTRY_AND_MINERALOGY	0.5427985191345215
bn:00220256n	CHEMISTRY_AND_MINERALOGY	0.6048145294189453
bn:00253981n	CHEMISTRY_AND_MINERALOGY	0.45759856700897217
bn:00272104n	NONE	-100
bn:00273308n	CHEMISTRY_AND_MINERALOGY	-1.0
bn:00273308n	ENGINEERING_AND_TECHNOLOGY	0.4417811930179596
bn:00704436n	CHEMISTRY_AND_MINERALOGY	-2.0
bn:00906295n	CHEMISTRY_AND_MINERALOGY	-1.0
bn:01235649n	CHEMISTRY_AND_MINERALOGY	0.4886378049850464
bn:01240446n	NONE	-100
bn:01692757n	CHEMISTRY_AND_MINERALOGY	0.4459923803806305
bn:01700757n	CHEMISTRY_AND_MINERALOGY	0.5417894124984741
bn:01712019n	CHEMISTRY_AND_MINERALOGY	0.3957871198654175
bn:01898638n	CHEMISTRY_AND_MINERALOGY	0.3984065353870392
bn:02241957n	CHEMISTRY_AND_MINERALOGY	-1.0
bn:02279466n	CHEMISTRY_AND_MINERALOGY	-1.0
bn:02435697n	CHEMISTRY_AND_MINERALOGY	0.41273176670074463
bn:02864804n	CHEMISTRY_AND_MINERALOGY	0.4381997287273407
bn:03092383n	CHEMISTRY_AND_MINERALOGY	0.4636370837688446
bn:00002451n	PHYSICS_AND_ASTRONOMY	0.5815424919128418
bn:00003059n	LANGUAGE_AND_LINGUISTICS	0.5576969981193542
bn:00003141n	NONE	-100
bn:00003167n	CHEMISTRY_AND_MINERALOGY	0.5412296652793884
bn:00148995n	PHYSICS_AND_ASTRONOMY	1.0
bn:02398196n	PHYSICS_AND_ASTRONOMY	1.0
bn:00031124n	PHYSICS_AND_ASTRONOMY	0.5798763632774353
bn:00061616n	CHEMISTRY_AND_MINERALOGY	0.6840911507606506
bn:01719192n	MATHEMATICS	0.6653955578804016
bn:03274465n	MATHEMATICS	0.6229386329650879
bn:03830582n	MATHEMATICS	0.42543819546699524
bn:03784462n	CHEMISTRY_AND_MINERALOGY	0.5954437851905823
bn:03784462n	MATHEMATICS	0.5504827499389648
bn:15663932n	NONE	-100
bn:00020823n	NONE	-100
bn:00068426n	MATHEMATICS	0.36901333928108215
bn:00068426n	COMPUTING	0.3809814155101776
bn:00111611a	NONE	-100
bn:00001189n	MATHEMATICS	0.33921319246292114
bn:00001189n	BUSINESS_ECONOMICS_AND_FINANCE	0.37032967805862427
bn:00014707n	NONE	-100
bn:00022162n	NONE	-100
bn:00022859n	NONE	-100
bn:00034425n	NONE	-100
bn:00082777v	NONE	-100
bn:00004349n	COMPUTING	0.42098668217658997
bn:00017904n	MATHEMATICS	1.0
bn:00017988n	TEXTILE_AND_CLOTHING	0.5260592699050903
bn:00018002n	NONE	-100
bn:00021479n	COMPUTING	0.42013683915138245
bn:00023233n	NONE	-100
bn:00025717n	MATHEMATICS	0.3403109610080719
bn:00025717n	COMPUTING	0.39739498496055603
bn:00015926n	COMPUTING	0.372813880443573
bn:00020313n	NONE	-100
bn:00026554n	ART_ARCHITECTURE_AND_ARCHAEOLOGY	1.0
bn:00031574n	NONE	-100
bn:00050482n	ART_ARCHITECTURE_AND_ARCHAEOLOGY	0.43081122636795044
bn:00059124n	HEALTH_AND_MEDICINE	0.3553350567817688
bn:00066787n	NONE	-100
bn:00050543n	TEXTILE_AND_CLOTHING	-2.0
bn:00075833n	NONE	-100
bn:00075834n	ENGINEERING_AND_TECHNOLOGY	1.0
bn:00941661n	MATHEMATICS	0.3480614423751831
bn:00941661n	COMPUTING	0.38650476932525635
bn:14249264n	NONE	-100
bn:00011664n	EDUCATION	0.577213704586029
bn:00014172n	EDUCATION	0.5480621457099915
bn:00019019n	EDUCATION	0.5839492678642273
bn:00021404n	EDUCATION	0.5199156999588013
bn:00023515n	EDUCATION	0.6214358806610107
bn:00025441n	EDUCATION	0.5935685038566589
bn:00041233n	EDUCATION	0.7473046183586121
bn:00042323n	EDUCATION	0.6000806093215942
bn:00064166n	EDUCATION	0.4863447844982147
bn:00064189n	EDUCATION	0.45840683579444885
bn:00064482n	EDUCATION	0.5839902758598328
bn:00110170a	NONE	-100
bn:15853415n	NONE	-100
bn:00000568n	EDUCATION	1.0
bn:00001517n	GEOGRAPHY_AND_PLACES	-2.0
bn:00001529n	EDUCATION	0.46413519978523254
bn:00002356n	NONE	-100
bn:00007331n	NONE	-100
bn:00013487n	GEOGRAPHY_AND_PLACES	-1.0
bn:00013843n	PHILOSOPHY_AND_PSYCHOLOGY	0.448819637298584
bn:00014369n	WARFARE_AND_DEFENSE	0.3839839696884155
bn:00014369n	HISTORY	0.4262978732585907
bn:00014369n	ROYALTY_AND_NOBILITY	0.4111934006214142
bn:00014561n	EDUCATION	0.5139291286468506
bn:00014561n	FOOD_AND_DRINK	-1.0
bn:00014783n	NONE	-100
bn:00044107n	EDUCATION	0.5850769281387329
bn:00019587n	EDUCATION	-2.0
bn:00019588n	EDUCATION	-2.0
bn:00044563n	EDUCATION	1.0
bn:00050795n	EDUCATION	-2.0
bn:00077872n	EDUCATION	0.5930348634719849
bn:00254999n	NONE	-100
bn:03432427n	NONE	-100
bn:00324735n	NONE	-100
bn:00763516n	NONE	-100
bn:16485758n	NONE	-100
bn:03441721n	NONE	-100
bn:00014924n	NONE	-100
bn:00037050n	NONE	-100
bn:00069348n	NONE	-100
bn:00766328n	LITERATURE_AND_THEATRE	0.4759563207626343
bn:00001092n	LITERATURE_AND_THEATRE	1.0
bn:00001179n	TEXTILE_AND_CLOTHING	-2.0
bn:00001704n	LITERATURE_AND_THEATRE	-2.0
bn:00002065n	MEDIA	0.45896515250205994
bn:00002065n	GAMES_AND_VIDEO_GAMES	0.4846647083759308
bn:13496688n	NONE	-100
bn:00072322n	HEALTH_AND_MEDICINE	1.0
bn:00012499n	NONE	-100
bn:00074167n	NONE	-100
bn:00013039n	NONE	-100
bn:00014622n	NONE	-100
bn:00014701n	ENGINEERING_AND_TECHNOLOGY	-1.0
bn:00019630n	NONE	-100
bn:00054183n	NONE	-100
bn:00007699n	NONE	-100
bn:00030718n	BIOLOGY	0.39318743348121643
bn:00000738n	WARFARE_AND_DEFENSE	0.37950655817985535
bn:00000738n	HISTORY	0.3674791753292084
bn:00001070n	CHEMISTRY_AND_MINERALOGY	0.3924731910228729
bn:00001070n	TEXTILE_AND_CLOTHING	0.34339261054992676
bn:00001070n	ENGINEERING_AND_TECHNOLOGY	0.3663114309310913
bn:00005391n	ART_ARCHITECTURE_AND_ARCHAEOLOGY	1.0
bn:00006846n	CHEMISTRY_AND_MINERALOGY	0.6263705492019653
bn:00008011n	CHEMISTRY_AND_MINERALOGY	-1.0
bn:00008011n	TEXTILE_AND_CLOTHING	0.3822999596595764
bn:00008011n	ENGINEERING_AND_TECHNOLOGY	0.336590439081192
bn:00008254n	BIOLOGY	0.4378197491168976
bn:00008254n	FOOD_AND_DRINK	0.3737376928329468
bn:00012195n	FOOD_AND_DRINK	0.4259261190891266
bn:00001939n	PHYSICS_AND_ASTRONOMY	0.5672357082366943
bn:00001947n	GEOLOGY_AND_GEOPHYSICS	-1.0
bn:00003256n	CHEMISTRY_AND_MINERALOGY	-1.0
bn:00004379n	PHYSICS_AND_ASTRONOMY	0.5672357082366943
bn:00004401n	PHYSICS_AND_ASTRONOMY	0.5672357082366943
bn:00065634n	ANIMALS	0.539763331413269
bn:03188831n	GEOGRAPHY_AND_PLACES	0.3537771701812744
bn:03188831n	BIOLOGY	0.3671634793281555
bn:03188831n	ANIMALS	0.34879788756370544
bn:00002254n	NONE	-100
bn:00002387n	NONE	-100
bn:00020088n	ANIMALS	0.4964534640312195
bn:00054394n	NONE	-100
bn:00076999n	NONE	-100
bn:00081336n	BIOLOGY	1.0
bn:00000205n	BIOLOGY	0.36595091223716736
bn:00000205n	ANIMALS	0.36873742938041687
bn:00002936n	CHEMISTRY_AND_MINERALOGY	1.0
bn:00004063n	RELIGION_MYSTICISM_AND_MYTHOLOGY	1.0
bn:04033998n	NONE	-100
bn:00024088n	MATHEMATICS	-1.0
bn:00024088n	ROYALTY_AND_NOBILITY	0.5113176107406616
bn:00640264n	METEOROLOGY	0.4413229823112488
bn:03207191n	METEOROLOGY	0.4289702773094177
bn:14748597n	NONE	-100
bn:03270575n	BUSINESS_ECONOMICS_AND_FINANCE	0.39112791419029236
bn:03270575n	POLITICS_AND_GOVERNMENT	0.3402484953403473
bn:00370775n	LAW_AND_CRIME	0.44225013256073
bn:00370775n	POLITICS_AND_GOVERNMENT	0.44023218750953674
bn:01750703n	NONE	-100
bn:01106254n	LAW_AND_CRIME	0.5054911971092224
bn:01106254n	POLITICS_AND_GOVERNMENT	0.47070685029029846
bn:00034806n	WARFARE_AND_DEFENSE	0.6049172282218933
bn:00042185n	WARFARE_AND_DEFENSE	0.4763619601726532
bn:00049433n	WARFARE_AND_DEFENSE	0.5330237150192261
bn:00070139n	WARFARE_AND_DEFENSE	0.588607668876648
bn:00079982n	WARFARE_AND_DEFENSE	0.47105103731155396
bn:01012205n	WARFARE_AND_DEFENSE	0.5151832103729248
bn:01236112n	WARFARE_AND_DEFENSE	0.4714363217353821
bn:01986246n	WARFARE_AND_DEFENSE	0.5007182955741882
bn:03288028n	WARFARE_AND_DEFENSE	0.456917941570282
bn:13229424n	NONE	-100
bn:00054057n	MUSIC	0.42977434396743774
bn:01265523n	MUSIC	0.4835970103740692
bn:02376501n	MUSIC	0.3983857035636902
bn:03744975n	MUSIC	0.44157323241233826
bn:00025314n	MEDIA	1.0
bn:00009669n	HEALTH_AND_MEDICINE	0.37762147188186646
bn:00009669n	PHILOSOPHY_AND_PSYCHOLOGY	0.3375934362411499
bn:00009669n	PHYSICS_AND_ASTRONOMY	0.33798670768737793
bn:00006938n	PHYSICS_AND_ASTRONOMY	0.4229852259159088
bn:00045676n	WARFARE_AND_DEFENSE	0.3727762997150421
bn:00046655n	WARFARE_AND_DEFENSE	-2.0
bn:01237332n	WARFARE_AND_DEFENSE	0.43738704919815063
bn:02170810n	NONE	-100
bn:07802120n	NONE	-100
bn:09802964n	NONE	-100
bn:06752567n	NONE	-100
bn:00034683n	WARFARE_AND_DEFENSE	0.48124125599861145
bn:14419431n	NONE	-100
bn:03073439n	WARFARE_AND_DEFENSE	-2.0
bn:14521280n	EDUCATION	0.36262503266334534
bn:00011948n	WARFARE_AND_DEFENSE	0.3810058534145355
bn:00000149n	NONE	-100
bn:00001700n	WARFARE_AND_DEFENSE	0.41077718138694763
bn:00004609n	WARFARE_AND_DEFENSE	-2.0
bn:00083680v	NONE	-100
bn:00088647v	NONE	-100
bn:00002224n	WARFARE_AND_DEFENSE	0.52076256275177
bn:00002225n	WARFARE_AND_DEFENSE	0.5200275182723999
bn:00003341n	NONE	-100
bn:00005789n	WARFARE_AND_DEFENSE	-2.0
bn:00008679n	WARFARE_AND_DEFENSE	0.7096011638641357
bn:00010301n	WARFARE_AND_DEFENSE	0.38567304611206055
bn:00011141n	CHEMISTRY_AND_MINERALOGY	0.3370993733406067
bn:00011141n	ENGINEERING_AND_TECHNOLOGY	0.3587665557861328
bn:00011141n	PHYSICS_AND_ASTRONOMY	0.37587788701057434
bn:00067281n	EDUCATION	0.4153982698917389
bn:00159628n	CHEMISTRY_AND_MINERALOGY	0.35968589782714844
bn:00159628n	BIOLOGY	0.3763382136821747
bn:00482592n	HEALTH_AND_MEDICINE	0.4810481667518616
bn:01221218n	NONE	-100
bn:01621436n	EDUCATION	0.4419023394584656
bn:01875783n	EDUCATION	0.6688668131828308
bn:02971623n	COMPUTING	0.409069687128067
bn:02971623n	EDUCATION	0.457714706659317
bn:05009673n	NONE	-100
bn:05164209n	NONE	-100
bn:05177562n	NONE	-100
bn:05960660n	NONE	-100
bn:14287879n	NONE	-100
bn:14560282n	NONE	-100
bn:15186596n	PHYSICS_AND_ASTRONOMY	0.5155470967292786
bn:05410478n	NONE	-100
bn:06559710n	NONE	-100
bn:05185362n	NONE	-100
bn:16001070n	NONE	-100
bn:03412537n	NONE	-100
bn:03609299n	EDUCATION	0.4329827129840851
bn:00049552n	COMPUTING	-2.0
bn:00067283n	NONE	-100
bn:00000635n	CHEMISTRY_AND_MINERALOGY	0.3670889139175415
bn:00000635n	PHYSICS_AND_ASTRONOMY	0.4307706654071808
bn:00000905n	CHEMISTRY_AND_MINERALOGY	0.3817714750766754
bn:00002515n	PHYSICS_AND_ASTRONOMY	-2.0
bn:00003344n	LANGUAGE_AND_LINGUISTICS	0.5645568370819092
bn:00003541n	CHEMISTRY_AND_MINERALOGY	0.3203177750110626
bn:00003541n	ENGINEERING_AND_TECHNOLOGY	0.3700423240661621
bn:00003541n	PHYSICS_AND_ASTRONOMY	0.3419524133205414
bn:00003672n	CHEMISTRY_AND_MINERALOGY	0.3907873034477234
bn:00003805n	MATHEMATICS	0.3668673634529114
bn:00003805n	PHYSICS_AND_ASTRONOMY	0.42387956380844116
bn:00004768n	CHEMISTRY_AND_MINERALOGY	0.5742545127868652
bn:00005180n	TEXTILE_AND_CLOTHING	0.5437207221984863
bn:00006418n	CHEMISTRY_AND_MINERALOGY	0.4106219708919525
bn:00006418n	ENGINEERING_AND_TECHNOLOGY	0.3722834885120392
bn:00866516n	NONE	-100
bn:00939841n	NONE	-100
bn:00008690n	WARFARE_AND_DEFENSE	0.4070756435394287
bn:00011450n	NONE	-100
bn:00011451n	NONE	-100
bn:00015314n	HEALTH_AND_MEDICINE	0.4525197446346283
bn:00015491n	NONE	-100
bn:00016768n	HEALTH_AND_MEDICINE	0.47744372487068176
bn:00018876n	NONE	-100
bn:00019090n	NONE	-100
bn:00020494n	NONE	-100
bn:00028592n	HEALTH_AND_MEDICINE	0.41734451055526733
bn:00028758n	FOOD_AND_DRINK	0.39546850323677063
bn:00028758n	FARMING	0.3389626443386078
bn:00046824n	NONE	-100
bn:00056149n	NONE	-100
bn:00061147n	MEDIA	0.35472747683525085
bn:00114778r	NONE	-100
bn:00006823n	CHEMISTRY_AND_MINERALOGY	0.643004834651947
bn:15298095n	NONE	-100
bn:15942451n	MEDIA	0.38858768343925476
bn:15942451n	GAMES_AND_VIDEO_GAMES	0.33828601241111755
bn:16398280n	NONE	-100
bn:17252495n	NONE	-100
bn:15086815n	NONE	-100
bn:14034755n	NONE	-100
bn:05580424n	NONE	-100
bn:03098449n	MUSIC	0.36482730507850647
bn:03338592n	NONE	-100
bn:03514579n	NONE	-100
bn:10862696n	NONE	-100
bn:00959122n	NONE	-100
bn:17996078n	NONE	-100
bn:00019614n	COMPUTING	-2.0
bn:00032810n	NONE	-100
bn:00049005n	MUSIC	1.0
bn:00052075n	NONE	-100
bn:00062204n	NONE	-100
bn:00072627n	NONE	-100
bn:00072910n	ENGINEERING_AND_TECHNOLOGY	-2.0
bn:00062203n	MUSIC	1.0
bn:00108580a	MUSIC	1.0
bn:00108581a	NONE	-100
bn:00041319n	MEDIA	-1.0
bn:00079273n	NONE	-100
bn:00042734n	NONE	-100
bn:00048996n	NONE	-100
bn:00072892n	MUSIC	1.0
bn:00074683n	TEXTILE_AND_CLOTHING	-2.0
bn:00084069v	NONE	-100
bn:00086634v	NONE	-100
bn:00095229v	NONE	-100
bn:01313553n	NONE	-100
bn:00259823n	MUSIC	0.43088239431381226
bn:00484890n	MUSIC	-1.0
bn:00484930n	MUSIC	-1.0
bn:00990180n	MUSIC	0.4278428554534912
bn:01792742n	MUSIC	-2.0
bn:03092356n	MUSIC	0.4204956293106079
bn:03179207n	MUSIC	-1.0
bn:03783740n	MUSIC	0.46904459595680237
bn:16417478n	NONE	-100
bn:00000693n	MUSIC	-2.0
bn:00000732n	MUSIC	-2.0
bn:00000975n	MUSIC	0.4238271117210388
bn:00000976n	MATHEMATICS	0.3437206745147705
bn:00000976n	ENGINEERING_AND_TECHNOLOGY	0.37319764494895935
bn:00000976n	PHYSICS_AND_ASTRONOMY	0.3427639901638031
bn:00001133n	NONE	-100
bn:00001818n	CULTURE_AND_SOCIETY	0.3718869984149933
bn:00003268n	MUSIC	0.365606427192688
bn:00010734n	NONE	-100
bn:00070897n	GEOLOGY_AND_GEOPHYSICS	-2.0
bn:00033729n	PHILOSOPHY_AND_PSYCHOLOGY	-2.0
bn:00005255n	NONE	-100
bn:00005569n	NONE	-100
bn:03864742n	NONE	-100
bn:15828102n	WARFARE_AND_DEFENSE	0.39533019065856934
bn:00000536n	NONE	-100
bn:00001732n	NONE	-100
bn:00001803n	NONE	-100
bn:00002362n	NONE	-100
bn:00007214n	NONE	-100
bn:00007230n	GEOGRAPHY_AND_PLACES	0.41812795400619507
bn:00007255n	LAW_AND_CRIME	0.3580559194087982
bn:00007255n	POLITICS_AND_GOVERNMENT	0.4048120379447937
bn:00015468n	NONE	-100
bn:00015469n	GEOGRAPHY_AND_PLACES	0.35423561930656433
bn:00016190n	GEOGRAPHY_AND_PLACES	0.38334226608276367
bn:00016190n	METEOROLOGY	0.3736807703971863
bn:00029516n	GEOGRAPHY_AND_PLACES	0.47569775581359863
bn:00032564n	GEOGRAPHY_AND_PLACES	0.47186487913131714
bn:00032565n	GEOGRAPHY_AND_PLACES	0.38007059693336487
bn:00040431n	GEOGRAPHY_AND_PLACES	0.382993221282959
bn:00040431n	METEOROLOGY	0.3787370026111603
bn:00041557n	GEOGRAPHY_AND_PLACES	-2.0
bn:00041559n	GEOGRAPHY_AND_PLACES	0.38956496119499207
bn:00041559n	METEOROLOGY	0.33381664752960205
bn:00041559n	ANIMALS	0.35963934659957886
bn:00041592n	GEOGRAPHY_AND_PLACES	0.38767287135124207
bn:00041592n	METEOROLOGY	0.3651726245880127
bn:00041602n	GEOGRAPHY_AND_PLACES	0.38595980405807495
bn:00041602n	METEOROLOGY	0.3519049882888794
bn:00041602n	BIOLOGY	0.38684165477752686
bn:00056361n	GEOGRAPHY_AND_PLACES	0.44730475544929504
bn:00056363n	GEOGRAPHY_AND_PLACES	0.4445033371448517
bn:00056777n	GEOGRAPHY_AND_PLACES	0.4401816129684448
bn:00057498n	NONE	-100
bn:00058000n	NONE	-100
bn:00058094n	BIOLOGY	0.4663662612438202
bn:00023935n	TEXTILE_AND_CLOTHING	-2.0
bn:00050078n	TEXTILE_AND_CLOTHING	-2.0
bn:00074337n	NONE	-100
bn:00016328n	SPORT_AND_RECREATION	1.0
bn:00005948n	EDUCATION	0.647225022315979
bn:00049921n	EDUCATION	-1.0
bn:00049921n	LANGUAGE_AND_LINGUISTICS	0.5184494853019714
bn:00058010n	EDUCATION	0.6813108921051025
bn:00271921n	EDUCATION	-2.0
bn:00528973n	NONE	-100
bn:00629959n	EDUCATION	0.37832871079444885
bn:01621075n	EDUCATION	0.5611893534660339
bn:01787603n	EDUCATION	0.48845309019088745
bn:02239702n	EDUCATION	0.5035633444786072
bn:00032685n	EDUCATION	1.0
bn:00069637n	EDUCATION	1.0
bn:03264866n	NONE	-100
bn:01057061n	NONE	-100
bn:03129219n	NONE	-100
bn:15729327n	NONE	-100
bn:00019586n	EDUCATION	1.0
bn:03242854n	EDUCATION	0.49003803730010986
bn:00059768n	PHYSICS_AND_ASTRONOMY	0.7194252610206604
bn:00095562v	NONE	-100
bn:00113475a	NONE	-100
bn:00113657a	NONE	-100
bn:00005518n	MATHEMATICS	1.0
bn:00056996n	PHYSICS_AND_ASTRONOMY	1.0
bn:00000447n	MATHEMATICS	0.3560900092124939
bn:00000447n	PHYSICS_AND_ASTRONOMY	0.4088898301124573
bn:00000702n	BIOLOGY	0.4074019193649292
bn:00000702n	ANIMALS	0.3679180145263672
bn:00000702n	HEALTH_AND_MEDICINE	0.3884345293045044
bn:00001366n	CHEMISTRY_AND_MINERALOGY	1.0
bn:00001680n	HEALTH_AND_MEDICINE	0.5073522925376892
bn:00001722n	RELIGION_MYSTICISM_AND_MYTHOLOGY	0.42145293951034546
bn:00002209n	HEALTH_AND_MEDICINE	0.5248305797576904
bn:00002251n	CHEMISTRY_AND_MINERALOGY	0.35823875665664673
bn:00002251n	METEOROLOGY	0.3849009871482849
bn:00002251n	PHYSICS_AND_ASTRONOMY	0.3948438763618469
bn:00002252n	CHEMISTRY_AND_MINERALOGY	0.43335801362991333
bn:00002252n	ENGINEERING_AND_TECHNOLOGY	0.43258705735206604
bn:00002271n	TRANSPORT_AND_TRAVEL	0.458809494972229
bn:00002360n	MATHEMATICS	0.44328537583351135
bn:00002360n	PHILOSOPHY_AND_PSYCHOLOGY	0.4067038595676422
bn:00002360n	PHYSICS_AND_ASTRONOMY	0.46450692415237427
bn:00029194n	TEXTILE_AND_CLOTHING	-2.0
bn:00021305n	NONE	-100
bn:00011032n	GAMES_AND_VIDEO_GAMES	0.3947460651397705
bn:00011032n	SPORT_AND_RECREATION	0.3870265483856201
bn:00011093n	MATHEMATICS	0.442412406206131
bn:00013173n	NONE	-100
bn:00013179n	NONE	-100
bn:00022476n	RELIGION_MYSTICISM_AND_MYTHOLOGY	0.49923285841941833
bn:03480144n	TEXTILE_AND_CLOTHING	0.3955182135105133
bn:00015428n	HERALDRY_HONORS_AND_VEXILLOLOGY	0.44312435388565063
bn:00015428n	TEXTILE_AND_CLOTHING	0.5181604623794556
bn:00017936n	RELIGION_MYSTICISM_AND_MYTHOLOGY	0.4766497015953064
bn:00018574n	TEXTILE_AND_CLOTHING	0.518162727355957
bn:00023413n	TEXTILE_AND_CLOTHING	0.45635026693344116
bn:00061293n	WARFARE_AND_DEFENSE	0.4203367829322815
bn:00061293n	TEXTILE_AND_CLOTHING	0.4730660915374756
bn:00069515n	RELIGION_MYSTICISM_AND_MYTHOLOGY	0.3862009048461914
bn:00069515n	TEXTILE_AND_CLOTHING	-1.0
bn:00367386n	TEXTILE_AND_CLOTHING	-1.0
bn:00665526n	RELIGION_MYSTICISM_AND_MYTHOLOGY	0.49713125824928284
bn:02425184n	TEXTILE_AND_CLOTHING	0.5822678804397583
bn:03825637n	TEXTILE_AND_CLOTHING	0.4184798002243042
bn:14178412n	TEXTILE_AND_CLOTHING	0.4122382700443268
bn:00014032n	TEXTILE_AND_CLOTHING	0.40520671010017395
bn:00002518n	NONE	-100
bn:00005770n	WARFARE_AND_DEFENSE	0.4928886294364929
bn:00008358n	TEXTILE_AND_CLOTHING	0.4876578450202942
bn:00009683n	MEDIA	0.48609867691993713
bn:00011336n	NONE	-100
bn:00011431n	TEXTILE_AND_CLOTHING	0.6305464506149292
bn:00011732n	TEXTILE_AND_CLOTHING	0.5669587254524231
bn:00012035n	TEXTILE_AND_CLOTHING	0.5516022443771362
bn:00012982n	TEXTILE_AND_CLOTHING	0.5408174991607666
bn:00012983n	TEXTILE_AND_CLOTHING	0.5432471632957458
bn:00014178n	TEXTILE_AND_CLOTHING	0.5133224129676819
bn:03375542n	PHYSICS_AND_ASTRONOMY	0.6088489294052124
bn:00258892n	LITERATURE_AND_THEATRE	0.39521631598472595
bn:04237061n	NONE	-100
bn:16845930n	NONE	-100
bn:12409433n	NONE	-100
bn:17818169n	NONE	-100
bn:00000086n	PHYSICS_AND_ASTRONOMY	1.0
bn:00000330n	HEALTH_AND_MEDICINE	0.44881391525268555
bn:00000330n	PHYSICS_AND_ASTRONOMY	0.39157634973526
bn:00001648n	GEOLOGY_AND_GEOPHYSICS	0.4694875478744507
bn:00001669n	PHYSICS_AND_ASTRONOMY	0.6195037364959717
bn:00002185n	CHEMISTRY_AND_MINERALOGY	1.0
bn:00003111n	PHYSICS_AND_ASTRONOMY	0.5776044130325317
bn:00037077n	PHYSICS_AND_ASTRONOMY	0.8395825624465942
bn:00894689n	PHYSICS_AND_ASTRONOMY	0.6264134049415588
bn:01208127n	PHYSICS_AND_ASTRONOMY	0.6217102408409119
bn:01405889n	PHYSICS_AND_ASTRONOMY	0.7441704869270325
bn:02398607n	PHYSICS_AND_ASTRONOMY	0.7114241123199463
bn:03388587n	PHYSICS_AND_ASTRONOMY	0.7411353588104248
bn:03388766n	PHYSICS_AND_ASTRONOMY	0.7159050703048706
bn:03444790n	PHYSICS_AND_ASTRONOMY	0.7198012471199036
bn:03698423n	PHYSICS_AND_ASTRONOMY	0.727458119392395
bn:03698484n	PHYSICS_AND_ASTRONOMY	0.7382845282554626
bn:03726606n	PHYSICS_AND_ASTRONOMY	0.6672356128692627
bn:13833743n	NONE	-100
bn:17136781n	PHYSICS_AND_ASTRONOMY	0.8066196441650391
bn:01816749n	PHYSICS_AND_ASTRONOMY	0.8199093341827393
bn:01255230n	PHYSICS_AND_ASTRONOMY	0.6951003074645996
bn:01871294n	PHYSICS_AND_ASTRONOMY	0.8594183325767517
bn:00012062n	MUSIC	0.44534221291542053
bn:00012062n	MEDIA	0.39602625370025635
bn:00051138n	MUSIC	0.48776954412460327
bn:00053639n	LITERATURE_AND_THEATRE	0.3331143856048584
bn:00053639n	ROYALTY_AND_NOBILITY	0.36641281843185425
bn:00056458n	MUSIC	0.4292067885398865
bn:00056458n	MEDIA	0.4647032916545868
bn:00059107n	MUSIC	0.4982554614543915
bn:00250067n	LITERATURE_AND_THEATRE	0.40278640389442444
bn:00250067n	MEDIA	0.3722454309463501
bn:02287812n	MEDIA	0.4113536477088928
bn:02337040n	LITERATURE_AND_THEATRE	0.3742077350616455
bn:02337040n	ROYALTY_AND_NOBILITY	0.3471793234348297
bn:03215673n	NONE	-100
bn:03349723n	MEDIA	0.43810009956359863
bn:03608799n	NONE	-100
bn:14960346n	NONE	-100
bn:01397192n	NONE	-100
bn:00001078n	LITERATURE_AND_THEATRE	1.0
bn:00073821n	NONE	-100
bn:00028616n	LITERATURE_AND_THEATRE	0.5603320598602295
bn:00062960n	NONE	-100
bn:00082294v	MEDIA	1.0
bn:00082383v	LITERATURE_AND_THEATRE	0.800000011920929
bn:00087230v	NONE	-100
bn:00091719v	NONE	-100
bn:00091727v	NONE	-100
bn:00101789a	NONE	-100
bn:00061560n	MEDIA	1.0
bn:00073816n	LITERATURE_AND_THEATRE	1.0
bn:00028609n	LITERATURE_AND_THEATRE	1.0
bn:00001148n	CHEMISTRY_AND_MINERALOGY	0.5792572498321533
bn:00004315n	NONE	-100
bn:00037308n	ENGINEERING_AND_TECHNOLOGY	-1.0
bn:00168647n	ENGINEERING_AND_TECHNOLOGY	0.356626957654953
bn:02713622n	NONE	-100
bn:03629426n	FARMING	0.3721693754196167
bn:18162144n	NONE	-100
bn:14061484n	NONE	-100
bn:05210782n	NONE	-100
bn:00073607n	NONE	-100
bn:00059461n	MUSIC	-2.0
